# CS200-NLP-ANNsProject

./: README.md  altBrown.py  ca01modified  ca02modified  ca03modified  ca04modified  cb27  classify_text.py  corrupt.py  ex.py  feedforwardClassifier.py  jis.py  jispaper_final.tex  lstmClassifer.py  nbc.py  nbclassify.py  nltktest.py  pip-selfcheck.json  word.txt
dependencies /maserver-1.0.0/: ivy.xml  license.txt  runmaserver  runmaserver.bat
dependencies /maserver-1.0.0/conf/: log4j.properties
dependencies /maserver-1.0.0/data/: eme.properties  morphadorner.properties  movenotes.xsl  ncf.properties
dependencies /maserver-1.0.0/javadoc/: constant-values.html  help-doc.html  overview-summary.html  package-list  serialized-form.html
dependencies /maserver-1.0.0/javadoc/edu/northwestern/at/morphadorner/server/: BaseAdornerServerResource.ParameterInfoComparable.html  BaseResults.html  CorpusConfigResult.html  DownloadableFileRepresentation.html  GapFillerResult.html  HyphenatorResource.html  LemmatiserResource.html  LexiconLookupResource.html  MorphAdornerServerInfo.html  NameRecogniserResource.html  NameRecognizerResource.html  NameRecognizerResult.html  ParserResource.html  PartOfSpeechTaggerResult.html  PluralizerResource.html  ScoredLanguage.html  SentenceSplitterResource.html  SpellingStandardiserResource.html  SpellingStandardizerResource.html  SpellingStandardizerResult.html  SummariserResource.html  SyllableCounterResource.html  SyllableCounterResult.html  TEIAdornedToTabularFileResource.html  TEICompareAdornedFilesResource.html  TEINotesMoverResource.html  TEIToTextResource.html  TEITokenizerResource.html  TextSegmenterResource.html  TextSegmenterResult.html  UploadedFileProcessor.html  VerbConjugatorResource.html  VerbConjugatorResult.html  VersionResource.html  WADLConverter.html  package-frame.html
dependencies /maserver-1.0.0/src/edu/northwestern/at/morphadorner/server/: BaseAdornerServerResource.java  DownloadableFileRepresentation.java  GapFillerResult.java  LanguageRecogniserResource.java  LanguageRecognizerResource.java  LanguageRecognizerResult.java  LemmatiserResource.java  MorphAdornerServerData.java  MyXMLSentenceMelder.java  NameRecognizerResource.java  NameRecognizerResult.java  ParserResult.java  PluralizerResource.java  PluralizerResult.java  QueryParams.java  SentenceSplitterResult.java  SpellingStandardiserResource.java  SpellingStandardizerResult.java  SummariserResource.java  SummarizerResource.java  SyllableCounterResult.java  TEIAdornedToSentencesResource.java  TEIAdornedToTabularFileResource.java  TEIAdornerResource.java  TEIApplyChangesToAdornedFileResource.java  TEIToTextResource.java  TEITokeniserResource.java  TextSegmenterResult.java  ThesaurusResult.java  VerbConjugatorResource.java  VerbConjugatorResult.java  VersionResource.java  WordTokeniserResource.java  WordTokenizerResource.java
dependencies /maserver-1.0.0/testdata/: marylamb.xml
dependencies /maserver-1.0.0/webpages/: abbreviationdetector.html  abbreviationdetectorpost.html  adornedteitotabularfilepost.html  adorntextpost.html  americanrules.html  compareadornedfilespost.html  corpusconfig.html  gapfiller.html  gapfillerpost.html  hyphenator.html  hyphenatorpost.html  lemmatizer.html  moveteinotespost.html  pluralizer.html  pluralizerpost.html  revertchanges.html  sentencesplit.html  sentencesplitpost.html  standardizer.html  summarizer.html  summarizerpost.html  talk.html  teitotextpost.html  thesauruspost.html  unadornteipost.html  verbconjugator.html  versionpost.html  wordtokenizer.html
dependencies/maserver-1.0.0/: README.txt  build.properties  build.xml  ivysettings.xml  modhist.txt
dependencies/maserver-1.0.0/conf/: template-web.xml  web-xml.properties  web.xml
dependencies/maserver-1.0.0/data/: ece.properties  morphadornerlog.config  tei2text.xsl
dependencies/maserver-1.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html
dependencies/maserver-1.0.0/javadoc/edu/northwestern/at/morphadorner/server/: BaseAdornerServerResource.html  CorpusConfigInfo.html  CorpusConfigResource.html  GapFillerResource.html  HyphenatorResult.html  LanguageRecogniserResource.html  LanguageRecognizerResource.html  LanguageRecognizerResult.html  LemmatizerResource.html  LemmatizerResult.html  LexiconLookupResult.html  MorphAdornerServer.html  MorphAdornerServerApplication.html  MorphAdornerServerData.html  MyXMLSentenceMelder.html  ParserResult.html  PartOfSpeechTaggerResource.html  PluraliserResource.html  PluralizerResult.html  QueryParams.html  SentenceSplitterResult.html  SummarizerResource.html  SummarizerResult.html  TEIAdornedToSentencesResource.html  TEIAdornerResource.html  TEIApplyChangesToAdornedFileResource.html  TEITokeniserResource.html  TEIUnadornerResource.html  ThesaurusResource.html  ThesaurusResult.html  VersionResult.html  WordTokeniserResource.html  WordTokenizerResource.html  WordTokenizerResult.html  package-summary.html  package-tree.html
dependencies/maserver-1.0.0/src/edu/northwestern/at/morphadorner/server/: BaseResults.java  CorpusConfigInfo.java  CorpusConfigResource.java  CorpusConfigResult.java  GapFillerResource.java  HyphenatorResource.java  HyphenatorResult.java  LemmatizerResource.java  LemmatizerResult.java  LexiconLookupResource.java  LexiconLookupResult.java  (+24 more)
dependencies/maserver-1.0.0/testdata/: changelog.xml  marylamba.xml  marylamba2.xml
dependencies/maserver-1.0.0/webpages/: adornedteitosentencespost.html  adornedtotextpost.html  adornteipost.html  adorntext.html  applychangestoadornedfilepost.html  corpusconfigpost.html  getnames.html  getnamespost.html  index.html  languagerecognizer.html  languagerecognizerpost.html  lemmatizerpost.html  lexiconlookup.html  lexiconlookuppost.html  maserver.css  parser.html  parserpost.html  standardizerpost.html  syllablecounter.html  syllablecounterpost.html  textsegmenter.html  textsegmenterpost.html  thesaurus.html  tokenizeteipost.html  verbconjugatorpost.html  version.html  wordtokenizerpost.html
(+132 files in other folders)
