<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Adorn Text service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Adorn text service using GET</h1>

<p>
Enter text to adorn in the text field below.
</p>

<form accept-charset="UTF-8" method="get" action="partofspeechtagger"
      target="_blank"
      name="postagger">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Text:</strong></td>
<td colspan="2">
<textarea name="text" rows="15" cols="76"></textarea>
</td>
</tr>

<tr>
<td valign="top">
<strong>
Lexicon:</strong>
</td>
<td>
<input type="radio" name="corpusConfig" value="eme">Early Modern English</input><br />
<input type="radio" name="corpusConfig" value="ece">Eighteen Century English</input><br />
<input type="radio" name="corpusConfig" value="ncf" checked="checked">Nineteenth Century Fiction</input>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="includeInputText" value="true"
       checked="checked"/>
Include input text in results
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="xmlOutputType" value="outputPlainXML" checked="checked">Plain XML</input><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="xmlOutputType" value="outputTEI">Fragmentary TEI format XML</input><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="outputReg" value="false" />Add reg= attribute for standard spelling<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="xmlOutputType" value="outputTCF">WebLicht TCF format XML</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" name="adorn" value="Adorn" />
</td>
</tr>

</table>
</form>

</body>

</html>

