<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Apply Changes To Adorned TEI File service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Apply Changes To Adorned TEI File service using POST</h1>

<form accept-charset="UTF-8" method="post"
      action="teiapplychangestoadornedfile"
      target="_blank"
      enctype="multipart/form-data" name="teiapplychanges">

<table cellpadding="0" cellspacing="5">

<tr>
<td>
<strong>Original adorned TEI XML file:</strong>
</td>
<td>
<input type="file" name="origadornedfile" size="50">
</td>
</tr>
<tr>
<td>
<strong>XML change log file:</strong>
</td>
<td>
<input type="file" name="changelogfile" size="50">
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="revertChanges" value="true" />
Revert changes
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="resultsAsAttachedFile" value="true"
       checked="checked"/>
Send results as attached file
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" name="applychanges" value="Apply Changes" />
</td>
</tr>

</table>
</form>

</body>

</html>

