<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Hyphenator service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Hyphenator service using GET</h1>

<p>
Enter a spelling below.  Select <strong>American</strong> to select
American hyphenation rules; British rules are used otherwise.
Press <strong>Hyphenate</strong> to display
the hyphenated form.
</p>

<form accept-charset="UTF-8" method="get" action="hyphenator"
      target="_blank"
      name="hyphenator">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Spelling:</strong></td>
<td><input type="text" name="spelling" size="20" value="" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="american" value="true" />
Use American hyphenation rules
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td>
<input type="submit" name="hyphenate" value="Hyphenate" />
</td>
</tr>

</table>
</form>

</body>

</html>

