<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>MorphAdorner Service Server</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>
<h1>MorphAdorner Services Server</h1>

<p>
MorphAdorner Services Server provides synchronous web service
interfaces to many MorphAdorner services.  Most services are
available using both GET and POST requests.  The TEI processing
services only work with POST requests.
</p>

<table border="0">
<tr>

<td valign="top">
<h3 align="center">GET Tests</h3>
<ul>
   <li><a href="adorntext.html">Adorner for plain text</a></li>
   <li><a href="corpusconfig.html">Corpus configurations</a></li>
   <li><a href="gapfiller.html">Gap filler</a></li>
   <li><a href="hyphenator.html">Hyphenator</a></li>
   <li><a href="languagerecognizer.html">Language recognizer</a></li>
   <li><a href="lemmatizer.html">Lemmatizer</a></li>
   <li><a href="lexiconlookup.html">Lexicon lookup</a></li>
   <li><a href="getnames.html">Name extractor</a></li>
   <li><a href="pluralizer.html">Noun pluralizer</a></li>
   <li><a href="parser.html">Parser</a></li>
   <li><a href="sentencesplit.html">Sentence splitter</a></li>
   <li><a href="standardizer.html">Spelling standardizer</a></li>
   <li><a href="syllablecounter.html">Syllable counter</a></li>
   <li><a href="textsegmenter.html">Text segmenter</a></li>
   <li><a href="summarizer.html">Text summarizer</a></li>
   <li><a href="thesaurus.html">Thesaurus</a></li>
   <li><a href="wordtokenizer.html">Tokenizer</a></li>
   <li><a href="verbconjugator.html">Verb conjugator</a></li>
   <li><a href="version.html">Version</a></li>
</ul>
</td>

<tr>
<td valign="top">
<h3 align="center">POST Tests</h3>
<ul>
   <li><a href="adorntextpost.html">Adorner for plain text</a></li>
   <li><a href="corpusconfigpost.html">Corpus configurations</a></li>
   <li><a href="gapfillerpost.html">Gap filler</a></li>
   <li><a href="hyphenatorpost.html">Hyphenator</a></li>
   <li><a href="languagerecognizerpost.html">Language recognizer</a></li>
   <li><a href="lemmatizerpost.html">Lemmatizer</a></li>
   <li><a href="lexiconlookuppost.html">Lexicon lookup</a></li>
   <li><a href="getnamespost.html">Name extractor</a></li>
   <li><a href="pluralizerpost.html">Noun pluralizer</a></li>
   <li><a href="parserpost.html">Parser</a></li>
   <li><a href="sentencesplitpost.html">Sentence splitter</a></li>
   <li><a href="standardizerpost.html">Spelling standardizer</a></li>
   <li><a href="syllablecounterpost.html">Syllable counter</a></li>
   <li><a href="textsegmenterpost.html">Text segmenter</a></li>
   <li><a href="summarizerpost.html">Text summarizer</a></li>
   <li><a href="thesauruspost.html">Thesaurus</a></li>
   <li><a href="wordtokenizerpost.html">Tokenizer</a></li>
   <li><a href="verbconjugatorpost.html">Verb conjugator</a></li>
   <li><a href="versionpost.html">Version</a></li>
</ul>
</td>

<td valign="top">
<h3 align="center">POST Only Tests</h3>
<ul>
   <li><a href="adornedteitotabularfilepost.html">
       Adorned TEI XML to tabular format</a>
       </li>
   <li><a href="adornteipost.html">Adorner for TEI XML</a></li>
   <li><a href="applychangestoadornedfilepost.html">
       Apply changes to an adorned TEI XML file</a>
       </li>
   <li><a href="compareadornedfilespost.html">
       Compare two versions of an adorned file and generate an XML format
       change log</a>
       </li>
   <li><a href="teitotextpost.html">Extract TEI text</a></li>
   <li><a href="adornedteitosentencespost.html">
       Extract sentences from adorned TEI XML</a>
       </li>
   <li><a href="moveteinotespost.html">Move TEI notes to div</a></li>
   <li><a href="tokenizeteipost.html">Tokenizer for TEI XML</a></li>
   <li><a href="unadornteipost.html">Unadorner for TEI XML</a></li>
</ul>
</td>
</tr>
</table>

</body>
</html>

