<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Parser service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Parser service using POST</h1>

<p>
Enter sentence to parse in the text field below.
</p>

<form accept-charset="UTF-8" method="post" action="parser"
      target="_blank"
      name="parser">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Text:</strong></td>
<td colspan="2">
<textarea name="text" rows="15" cols="76"></textarea>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="includeInputText" value="true"
       checked="checked"/>
Include input text in results
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" name="parse" value="Parse" />
</td>
</tr>

</table>
</form>

</body>

</html>

