<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Pluralizer service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Pluralizer service using POST</h1>

<p>
Enter a singular noun in the input box below.
Press <strong>Pluralize</strong> to see
the plural form of the noun.
Check <strong>American spellings</strong> to display American instead of
British spellings.
</p>

<form accept-charset="UTF-8" method="post" action="pluralizer"
      target="_blank"
      name="pluralizer">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Singular Noun:</strong></td>
<td><input type="text" name="singular" size = "20" value="" /></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="american" value="true" />
American spellings
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>

<tr>
<td>
<input type="submit" name="pluralize" value="Pluralize" />
</td>
</tr>

</table>
</form>

</body>

</html>

