<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Spelling Standardizer service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Spelling Standardizer service using POST</h1>

<p>
Enter a spelling in the input box below. Press Standardize to see a
likely standardized spelling.
</p>

<form accept-charset="UTF-8" method="post" action="spellingstandardizer"
      target="_blank"
      name="standardizer">
<table cellpadding="0" cellspacing="5">
<tr>
<td><strong>Spelling:</strong></td>
<td><input type="text" name="spelling" size="20" value="" /></td>
</tr>
<tr>
<td><strong>Primary word class:</strong></td>
<td>
<select name="wordClass">
<option value="" selected="selected"></option>
<option value="adjective">adjective</option>
<option value="adverb">adverb</option>
<option value="compound">compound</option>
<option value="conjunction">conjunction</option>
<option value="infinitive-to">infinitive-to</option>
<option value="noun">noun</option>
<option value="noun-possessive">noun-possessive</option>
<option value="preposition">preposition</option>
<option value="pronoun">pronoun</option>
<option value="pronoun-possessive">pronoun-possessive</option>
<option value="pronoun-possessive-determiner">pronoun-possessive-determiner</option>
<option value="verb">verb</option>
</select>
</td>
</tr>
<tr>
<td><strong>Secondary word class:</strong></td>
<td>
<select name="wordClass2">
<option value="" selected="selected"></option>
<option value="adjective">adjective</option>
<option value="adverb">adverb</option>
<option value="compound">compound</option>
<option value="conjunction">conjunction</option>
<option value="infinitive-to">infinitive-to</option>
<option value="noun">noun</option>
<option value="noun-possessive">noun-possessive</option>
<option value="preposition">preposition</option>
<option value="pronoun">pronoun</option>
<option value="pronoun-possessive">pronoun-possessive</option>
<option value="pronoun-possessive-determiner">pronoun-possessive-determiner</option>
<option value="verb">verb</option>
</select>
</td>
</tr>
<tr>
<td valign="top">
<strong>
Lexicon:</strong>
</td>
<td>
<input type="radio" name="corpusConfig" value="eme">Early Modern English</input><br />
<input type="radio" name="corpusConfig" value="ece">Eighteen Century English</input><br />
<input type="radio" name="corpusConfig" value="ncf" checked="checked">Nineteenth Century Fiction</input>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="checkbox" name="extendedSearch" value="true" />Perform extended search for suggested spellings</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>

<tr>
<td>
<input type="submit" name="standardize" value="Standardize" />
</td>
</tr>

</table>
</form>

</body>

</html>

