<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Syllable Counter service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Syllable Counter service using POST</h1>

<p>
Enter a spelling below.
Press <strong>Count Syllables</strong> to display
the syllable count.
</p>

<form accept-charset="UTF-8" method="post" action="syllablecounter"
      target="_blank"
      name="syllablecounter">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Spelling:</strong></td>
<td><input type="text" name="spelling" size="20" value="" /></td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td>
<input type="submit" name="countsyllables" value="Count Syllables" />
</td>
</tr>

</table>
</form>

</body>

</html>

