<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Thesaurus service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Thesaurus service using POST</h1>

<p>
Enter a spelling and optionally a word class below.
Press <strong>Thesaurus</strong> to display
synonyms and antonyms of the spelling.
</p>

<form accept-charset="UTF-8" method="post" action="thesaurus"
      target="_blank"
      name="thesaurus">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Spelling:</strong></td>
<td><input type="text" name="spelling" size="20" value="" /></td>
</tr>
<tr>
<td><strong>Word class:</strong></td>
<td>
<select name="wordClass">
<option value="" selected="selected"></option>
<option value="adjective">adjective</option>
<option value="adverb">adverb</option>
<option value="noun">noun</option>
<option value="verb">verb</option>
</select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="checkbox" name="addSynAnt" value="true" />Add synonyms of antonyms</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td>
<input type="submit" name="thesaurus" value="Thesaurus" />
</td>
</tr>

</table>
</form>

</body>

</html>

