<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Test Verb Conjugator service</title>
<link rel="stylesheet"
      href="maserver.css"
      type="text/css" media="screen" />
<style type="text/css" media="all">
   <!--
   @import "maserver.css";
   //-->
</style>
</head>

<body>

<h1>Test Verb Conjugator service using POST</h1>

<p>
Enter an infinitive in the input box below.
Press <strong>Conjugate</strong> to see
the conjugated forms of the verb.
Check <strong>American spellings</strong> to display American instead of
British spellings.
</p>

<form accept-charset="UTF-8" method="post" action="verbconjugator"
      name="conjugator">
<table cellpadding="0" cellspacing="5">

<tr>
<td><strong>Infinitive:</strong></td>
<td><input type="text" name="infinitive" size="20" value="" /></td>
</tr>

<tr>
<td><strong>Verb tense:</strong></td>
<td>
<select name="verbTense">
<option value="present" selected="selected">present</option>
<option value="presentParticiple">present participle</option>
<option value="past">past</option>
<option value="pastParticiple">past participle</option>
</select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="american" value="true" />
American spellings
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<strong>Results format:</strong>
</td>
<td>
<input type="radio" name="media" value="json">JSON format</input><br />
<input type="radio" name="media" value="xml" checked="checked">XML format</input><br />
<input type="radio" name="media" value="html">HTML format</input><br />
<input type="radio" name="media" value="text">Text format</input>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

<tr>
<td>
<input type="submit" name="conjugate" value="Conjugate" />
</td>
</tr>

</table>
</form>

</body>

</html>

