<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>BaseTest</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestCorpusConfigService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server.tests</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.tests.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestCorpusConfigService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestCorpusConfigService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestGapFillerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestGapFillerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestHyphenatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestHyphenatorService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLanguageRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLanguageRecognizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLemmatizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLemmatizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLexiconLookupService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLexiconLookupService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNameRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestNameRecognizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNounPluralizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestNounPluralizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestParserService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestParserService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestPartOfSpeechTaggerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestPartOfSpeechTaggerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSentenceSplitterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSentenceSplitterService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSpellingStandardizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSpellingStandardizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSummarizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSummarizerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSyllableCounterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSyllableCounterService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToSentencesService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornedToSentencesService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToTabularFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornedToTabularFileService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIApplyChangesToAdornedFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIApplyChangesToAdornedFileService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEICompareAdornedFilesService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEICompareAdornedFilesService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIToTextService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIToTextService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIUnadornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIUnadornerService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTextSegmenterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTextSegmenterService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestThesaurusService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestThesaurusService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVerbConjugatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestVerbConjugatorService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVersionService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestVersionService</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestWordTokenizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestWordTokenizerService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseTest</span>
extends java.lang.Object</pre>
<div class="block">Common settings for tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#baseServerURL">baseServerURL</a></strong></code>
<div class="block">The default base MorphAdorner server URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#BaseTest()">BaseTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.resource.ClientResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#createClientResource(java.lang.String)">createClientResource</a></strong>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Create client resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.resource.ClientResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#createClientResource(java.lang.String, boolean)">createClientResource</a></strong>(java.lang.String&nbsp;serviceName,
                    boolean&nbsp;displayURL)</code>
<div class="block">Create client resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#getServiceURL(java.lang.String)">getServiceURL</a></strong>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Construct service URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Set up the test fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Tear down the test fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseServerURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseServerURL</h4>
<pre>public static&nbsp;java.lang.String baseServerURL</pre>
<div class="block">The default base MorphAdorner server URL.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Set up the test fixture.</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Tear down the test fixture.</div>
</li>
</ul>
<a name="getServiceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceURL(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Construct service URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The service name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The service URL.

  <p>
  The service URL is formed by concatenating the service name
  to the base server URL.
  </p></dd></dl>
</li>
</ul>
<a name="createClientResource(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientResource</h4>
<pre>public&nbsp;org.restlet.resource.ClientResource&nbsp;createClientResource(java.lang.String&nbsp;serviceName,
                                                       boolean&nbsp;displayURL)</pre>
<div class="block">Create client resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The service name.</dd><dd><code>displayURL</code> - True to display the service URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Client resource.</dd></dl>
</li>
</ul>
<a name="createClientResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClientResource</h4>
<pre>public&nbsp;org.restlet.resource.ClientResource&nbsp;createClientResource(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Create client resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The service name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Client resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestCorpusConfigService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
