<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server.tests</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.server.tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/servlets/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.northwestern.at.morphadorner.server.tests</h1>
<div class="docSummary">
<div class="block">
Contains simple tests for each MorphAdorner server
web service which does not require a file upload.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html" title="class in edu.northwestern.at.morphadorner.server.tests">BaseTest</a></td>
<td class="colLast">
<div class="block">Common settings for tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestCorpusConfigService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestCorpusConfigService</a></td>
<td class="colLast">
<div class="block">Corpus configuration service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestGapFillerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestGapFillerService</a></td>
<td class="colLast">
<div class="block">Gap filler service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestHyphenatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestHyphenatorService</a></td>
<td class="colLast">
<div class="block">Hyphenator service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLanguageRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLanguageRecognizerService</a></td>
<td class="colLast">
<div class="block">Language recognizer service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLemmatizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLemmatizerService</a></td>
<td class="colLast">
<div class="block">Lemmatizer service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLexiconLookupService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestLexiconLookupService</a></td>
<td class="colLast">
<div class="block">Lexicon lookup service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNameRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestNameRecognizerService</a></td>
<td class="colLast">
<div class="block">Name recognizer service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNounPluralizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestNounPluralizerService</a></td>
<td class="colLast">
<div class="block">Noun pluralizer service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestParserService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestParserService</a></td>
<td class="colLast">
<div class="block">Parser service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestPartOfSpeechTaggerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestPartOfSpeechTaggerService</a></td>
<td class="colLast">
<div class="block">Part of speech tagger service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSentenceSplitterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSentenceSplitterService</a></td>
<td class="colLast">
<div class="block">Word tokenizer service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSpellingStandardizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSpellingStandardizerService</a></td>
<td class="colLast">
<div class="block">Spelling standardizer service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSummarizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSummarizerService</a></td>
<td class="colLast">
<div class="block">Summarizer service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSyllableCounterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestSyllableCounterService</a></td>
<td class="colLast">
<div class="block">Syllable counter service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToSentencesService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornedToSentencesService</a></td>
<td class="colLast">
<div class="block">TEI adorned to sentences service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToTabularFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornedToTabularFileService</a></td>
<td class="colLast">
<div class="block">TEI adorned to tabular file service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIAdornerService</a></td>
<td class="colLast">
<div class="block">TEI adorner service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIApplyChangesToAdornedFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIApplyChangesToAdornedFileService</a></td>
<td class="colLast">
<div class="block">TEI apply changes to adorned file service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEICompareAdornedFilesService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEICompareAdornedFilesService</a></td>
<td class="colLast">
<div class="block">TEI compare adorned files service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIToTextService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIToTextService</a></td>
<td class="colLast">
<div class="block">TEI to text service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIUnadornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTEIUnadornerService</a></td>
<td class="colLast">
<div class="block">TEI unadorner service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTextSegmenterService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestTextSegmenterService</a></td>
<td class="colLast">
<div class="block">Text segmenter service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestThesaurusService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestThesaurusService</a></td>
<td class="colLast">
<div class="block">Thesaurus service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVerbConjugatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestVerbConjugatorService</a></td>
<td class="colLast">
<div class="block">Noun pluralizer service tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVersionService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestVersionService</a></td>
<td class="colLast">
<div class="block">Version service tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestWordTokenizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests">TestWordTokenizerService</a></td>
<td class="colLast">
<div class="block">Word tokenizer service tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package edu.northwestern.at.morphadorner.server.tests Description">Package edu.northwestern.at.morphadorner.server.tests Description</h2>
<div class="block"><p>
Contains simple tests for each MorphAdorner server
web service which does not require a file upload.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/servlets/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
