<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server.tests Class Hierarchy</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.server.tests Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/servlets/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.northwestern.at.morphadorner.server.tests</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/BaseTest.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">BaseTest</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestCorpusConfigService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestCorpusConfigService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestGapFillerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestGapFillerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestHyphenatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestHyphenatorService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLanguageRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestLanguageRecognizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLemmatizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestLemmatizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestLexiconLookupService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestLexiconLookupService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNameRecognizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestNameRecognizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestNounPluralizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestNounPluralizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestParserService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestParserService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestPartOfSpeechTaggerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestPartOfSpeechTaggerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSentenceSplitterService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestSentenceSplitterService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSpellingStandardizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestSpellingStandardizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSummarizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestSummarizerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestSyllableCounterService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestSyllableCounterService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToSentencesService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIAdornedToSentencesService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornedToTabularFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIAdornedToTabularFileService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIAdornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIAdornerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIApplyChangesToAdornedFileService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIApplyChangesToAdornedFileService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEICompareAdornedFilesService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEICompareAdornedFilesService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIToTextService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIToTextService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTEIUnadornerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTEIUnadornerService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestTextSegmenterService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestTextSegmenterService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestThesaurusService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestThesaurusService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVerbConjugatorService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestVerbConjugatorService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestVersionService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestVersionService</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.tests.<a href="../../../../../../edu/northwestern/at/morphadorner/server/tests/TestWordTokenizerService.html" title="class in edu.northwestern.at.morphadorner.server.tests"><span class="strong">TestWordTokenizerService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/servlets/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/tests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
