<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>AliasingListConverter</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AliasingListConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AdornedSentencesConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingSetConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html" target="_top">Frames</a></li>
<li><a href="AliasingListConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server.converters</div>
<h2 title="Class AliasingListConverter" class="title">Class AliasingListConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.converters.AliasingListConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.thoughtworks.xstream.converters.Converter, com.thoughtworks.xstream.converters.ConverterMatcher</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AbbreviationsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AbbreviationsListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AdornedSentencesConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AdornedSentencesConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AntonymsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AntonymsListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/LanguageListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">LanguageListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/ListOfListOfTokensConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">ListOfListOfTokensConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/MeldedSentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">MeldedSentencesListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/RelatedSpellingsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">RelatedSpellingsListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SegmentTextsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SegmentTextsListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SentencesListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SuggestionsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SuggestionsListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SummarySentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SummarySentencesListConverter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SynonymsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SynonymsListConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AliasingListConverter</span>
extends java.lang.Object
implements com.thoughtworks.xstream.converters.Converter</pre>
<div class="block">Change the alias of an element in a list.

  <p>
  Minor modification of the sample code posted by Joerg Schaible in a
  September 19, 2008 message on the java.xstream.user message board.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#alias">alias</a></strong></code>
<div class="block">Alias for list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#type">type</a></strong></code>
<div class="block">Typeof list to convert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#AliasingListConverter(java.lang.Class, java.lang.String)">AliasingListConverter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                     java.lang.String&nbsp;alias)</code>
<div class="block">Create converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#canConvert(java.lang.Class)">canConvert</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Check that this converter can actually convert the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">marshal</a></strong>(java.lang.Object&nbsp;source,
       com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
       com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</code>
<div class="block">Marshall the list to a writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">unmarshal</a></strong>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
         com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</code>
<div class="block">Unmarshall the list from a reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; type</pre>
<div class="block">Typeof list to convert.</div>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alias</h4>
<pre>protected&nbsp;java.lang.String alias</pre>
<div class="block">Alias for list entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasingListConverter(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasingListConverter</h4>
<pre>public&nbsp;AliasingListConverter(java.lang.Class&lt;?&gt;&nbsp;type,
                     java.lang.String&nbsp;alias)</pre>
<div class="block">Create converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of list to convert.</dd><dd><code>alias</code> - Alias for list entries.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canConvert(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>public&nbsp;boolean&nbsp;canConvert(java.lang.Class&nbsp;type)</pre>
<div class="block">Check that this converter can actually convert the specified list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canConvert</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.ConverterMatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of list to convert.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;source,
           com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
           com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</pre>
<div class="block">Marshall the list to a writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>marshal</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.Converter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The list to convert.</dd><dd><code>writer</code> - Writer to which to marshall converted list.</dd><dd><code>context</code> - Marshalling context.</dd></dl>
</li>
</ul>
<a name="unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                         com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</pre>
<div class="block">Unmarshall the list from a reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unmarshal</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.xstream.converters.Converter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The reader from which to unmarshall the list.</dd><dd><code>context</code> - The unmarshalling context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AdornedSentencesConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingSetConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html" target="_top">Frames</a></li>
<li><a href="AliasingListConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
