<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server.converters</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.server.converters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.northwestern.at.morphadorner.server.converters</h1>
<div class="docSummary">
<div class="block">
Custom converters for MorphAdorner input and output.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AbbreviationsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AbbreviationsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for abbreviations list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AdornedSentencesConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AdornedSentencesConverter</a></td>
<td class="colLast">
<div class="block">Converter for list of adorned sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AliasingListConverter</a></td>
<td class="colLast">
<div class="block">Change the alias of an element in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AliasingSetConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AliasingSetConverter</a></td>
<td class="colLast">
<div class="block">This Converter allows changing the alias of an element in a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/AntonymsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AntonymsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for antonym list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/LanguageListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">LanguageListConverter</a></td>
<td class="colLast">
<div class="block">Converter a list of language ScoredString entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/ListOfListOfTokensConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">ListOfListOfTokensConverter</a></td>
<td class="colLast">
<div class="block">Converter for list of list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/MeldedSentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">MeldedSentencesListConverter</a></td>
<td class="colLast">
<div class="block">Converter for sentence list entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/PersonNamesSetConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">PersonNamesSetConverter</a></td>
<td class="colLast">
<div class="block">Converter for person name list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/PlaceNamesSetConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">PlaceNamesSetConverter</a></td>
<td class="colLast">
<div class="block">Converter for place name list entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/RelatedSpellingsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">RelatedSpellingsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for related spellings list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SegmentTextsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SegmentTextsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for segment texts entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SentencesListConverter</a></td>
<td class="colLast">
<div class="block">Converter for sentence list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SuggestionsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SuggestionsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for suggestion list entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SummarySentencesListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SummarySentencesListConverter</a></td>
<td class="colLast">
<div class="block">Converter for summary sentence list entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/northwestern/at/morphadorner/server/converters/SynonymsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SynonymsListConverter</a></td>
<td class="colLast">
<div class="block">Converter for synonym list entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package edu.northwestern.at.morphadorner.server.converters Description">Package edu.northwestern.at.morphadorner.server.converters Description</h2>
<div class="block"><p>
Custom converters for MorphAdorner input and output.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/server/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/server/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
