###     MorphAdorner Server logging configuration properties file.

###     Root logger (defaults).

log4j.rootCategory=INFO, console, file

###     MorphAdorner Server logger.
#
#       Fatal and error levels should always be turned on.
#       Info level is good for most purposes.

log4j.category.edu.northwestern.at.morphadorner=INFO

###     Console appender.

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n

###     Log file appender.
#
#       The log4j.appender.file.File property specifies the log file
#       name.

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=morphadornerserver.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p - %m%n

