<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>BaseAdornerServerResource</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAdornerServerResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" target="_top">Frames</a></li>
<li><a href="BaseAdornerServerResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class BaseAdornerServerResource" class="title">Class BaseAdornerServerResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.UniformResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.ext.wadl.WadlServerResource</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.BaseAdornerServerResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResource.html" title="class in edu.northwestern.at.morphadorner.server">CorpusConfigResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server">GapFillerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResource.html" title="class in edu.northwestern.at.morphadorner.server">HyphenatorResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server">LanguageRecognizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server">LemmatizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server">LexiconLookupResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server">NameRecognizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResource.html" title="class in edu.northwestern.at.morphadorner.server">ParserResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server">PartOfSpeechTaggerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResource.html" title="class in edu.northwestern.at.morphadorner.server">PluralizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SentenceSplitterResource.html" title="class in edu.northwestern.at.morphadorner.server">SentenceSplitterResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResource.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResource.html" title="class in edu.northwestern.at.morphadorner.server">SummarizerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResource.html" title="class in edu.northwestern.at.morphadorner.server">SyllableCounterResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToSentencesResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornedToSentencesResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToTabularFileResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornedToTabularFileResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornerResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIApplyChangesToAdornedFileResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIApplyChangesToAdornedFileResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEICompareAdornedFilesResource.html" title="class in edu.northwestern.at.morphadorner.server">TEICompareAdornedFilesResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEINotesMoverResource.html" title="class in edu.northwestern.at.morphadorner.server">TEINotesMoverResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIToTextResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIUnadornerResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server">TextSegmenterResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server">ThesaurusResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server">VerbConjugatorResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResource.html" title="class in edu.northwestern.at.morphadorner.server">VersionResource</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseAdornerServerResource</span>
extends org.restlet.ext.wadl.WadlServerResource</pre>
<div class="block">Base server resource class providing common methods shared by
  MorphAdorner server resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource.ParameterInfoComparable</a></strong></code>
<div class="block">Comparator class for ParameterInfo object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#HEADERS_KEY">HEADERS_KEY</a></strong></code>
<div class="block">Headers key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLBOOLEAN">WADLBOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLINT">WADLINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLSTRING">WADLSTRING</a></strong></code>
<div class="block">WADL parameter types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#BaseAdornerServerResource()">BaseAdornerServerResource</a></strong>()</code>
<div class="block">Create BaseAdornerServerResource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#addCORSHeaders()">addCORSHeaders</a></strong>()</code>
<div class="block">Add CORS headers to response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#addStatusCodes(org.restlet.ext.wadl.MethodInfo)">addStatusCodes</a></strong>(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</code>
<div class="block">Add common status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo)">createHtmlRepresentation</a></strong>(org.restlet.ext.wadl.ApplicationInfo&nbsp;applicationInfo)</code>
<div class="block">Creates a new HTML representation for a given <code>WadlServerResource</code>
  instance describing a server resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</a></strong>(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</code>
<div class="block">Describe Get status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describeParameters()">describeParameters</a></strong>()</code>
<div class="block">Describe the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describePost(org.restlet.ext.wadl.MethodInfo)">describePost</a></strong>(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</code>
<div class="block">Describe Post status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#doOptions(org.restlet.representation.Representation)">doOptions</a></strong>(org.restlet.representation.Representation&nbsp;entity)</code>
<div class="block">Handle options to implement CORS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#extractSentences(java.lang.String, java.lang.String, java.lang.String)">extractSentences</a></strong>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;langCode,
                java.lang.String&nbsp;corpusConfig)</code>
<div class="block">Extract sentences from a text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getBooleanValue(java.lang.String, boolean)">getBooleanValue</a></strong>(java.lang.String&nbsp;requestValue,
               boolean&nbsp;defaultValue)</code>
<div class="block">Gets boolean parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getIntValue(java.lang.String, int)">getIntValue</a></strong>(java.lang.String&nbsp;requestValue,
           int&nbsp;defaultValue)</code>
<div class="block">Gets integer parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.restlet.util.Series&lt;org.restlet.engine.header.Header&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getMessageHeaders(org.restlet.Message)">getMessageHeaders</a></strong>(org.restlet.Message&nbsp;message)</code>
<div class="block">Retrieve headers from a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#hyphenate(java.lang.String, boolean)">hyphenate</a></strong>(java.lang.String&nbsp;spelling,
         boolean&nbsp;american)</code>
<div class="block">Hyphenate a spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;<br>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T)">postResults</a></strong>(org.restlet.data.Form&nbsp;queryParams,
           T&nbsp;results)</code>
<div class="block">Return output representation for POST operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;<br>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class)">postResults</a></strong>(org.restlet.data.Form&nbsp;queryParams,
           T&nbsp;results,
           java.lang.String&nbsp;aliasName,
           java.lang.Class&nbsp;aliasClass)</code>
<div class="block">Return output representation for POST operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;<br>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">postResults</a></strong>(org.restlet.data.Form&nbsp;queryParams,
           T&nbsp;results,
           java.lang.String&nbsp;aliasName,
           java.lang.Class&nbsp;aliasClass,
           java.lang.String&nbsp;aliasName2,
           java.lang.Class&nbsp;aliasClass2)</code>
<div class="block">Return output representation for POST operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;<br>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">postResults</a></strong>(org.restlet.data.Form&nbsp;queryParams,
           T&nbsp;results,
           java.lang.String&nbsp;aliasName,
           java.lang.Class&nbsp;aliasClass,
           java.lang.String&nbsp;aliasName2,
           java.lang.Class&nbsp;aliasClass2,
           java.lang.String&nbsp;aliasName3,
           java.lang.Class&nbsp;aliasClass3)</code>
<div class="block">Return output representation for POST operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#recognizeLanguage(java.lang.String)">recognizeLanguage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Find language code for language of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#recognizeLanguage(java.lang.String, java.lang.String)">recognizeLanguage</a></strong>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;defaultLangCode)</code>
<div class="block">Find language code for language of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#sortParams(java.util.List)">sortParams</a></strong>(java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;&nbsp;params)</code>
<div class="block">Sort parameter info list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#unTag(java.lang.String)">unTag</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Remove HTML/XML tags from text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.ext.wadl.WadlServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.ext.wadl.WadlServerResource</h3>
<code>canDescribe, createWadlRepresentation, describe, describe, describe, describe, describe, describe, describe, describe, describeDelete, describeMethod, describeMethod, describeOptions, describePut, doInit, getDescription, getName, getParameter, getParameters, getPreferredWadlVariant, getResourcePath, getResourcesBase, getWadlVariants, isAutoDescribing, options, setAutoDescribing, setDescription, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, get, getAttribute, getInfo, getInfo, getOnSent, getPreferredVariant, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, post, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDimensions, setExisting, setLocationRef, setLocationRef, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doRelease, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toObject, toRepresentation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WADLSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADLSTRING</h4>
<pre>public static&nbsp;java.lang.String WADLSTRING</pre>
<div class="block">WADL parameter types.</div>
</li>
</ul>
<a name="WADLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADLINT</h4>
<pre>public static&nbsp;java.lang.String WADLINT</pre>
</li>
</ul>
<a name="WADLBOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADLBOOLEAN</h4>
<pre>public static&nbsp;java.lang.String WADLBOOLEAN</pre>
</li>
</ul>
<a name="HEADERS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADERS_KEY</h4>
<pre>protected static final&nbsp;java.lang.String HEADERS_KEY</pre>
<div class="block">Headers key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.BaseAdornerServerResource.HEADERS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAdornerServerResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAdornerServerResource</h4>
<pre>public&nbsp;BaseAdornerServerResource()</pre>
<div class="block">Create BaseAdornerServerResource.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageHeaders(org.restlet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHeaders</h4>
<pre>protected&nbsp;org.restlet.util.Series&lt;org.restlet.engine.header.Header&gt;&nbsp;getMessageHeaders(org.restlet.Message&nbsp;message)</pre>
<div class="block">Retrieve headers from a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Series<Header> containing headers.</dd></dl>
</li>
</ul>
<a name="doOptions(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptions</h4>
<pre>@Options
public&nbsp;void&nbsp;doOptions(org.restlet.representation.Representation&nbsp;entity)</pre>
<div class="block">Handle options to implement CORS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Input options entity.</dd></dl>
</li>
</ul>
<a name="addCORSHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCORSHeaders</h4>
<pre>public&nbsp;void&nbsp;addCORSHeaders()</pre>
<div class="block">Add CORS headers to response.</div>
</li>
</ul>
<a name="describeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeParameters</h4>
<pre>protected&nbsp;java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;&nbsp;describeParameters()</pre>
<div class="block">Describe the parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>describeParameters</code>&nbsp;in class&nbsp;<code>org.restlet.ext.wadl.WadlServerResource</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameters as list of ParameterInfo objects.

  <p>
  Adds a description only for the "media" parameter, which is
  common to all the resources.
  </p></dd></dl>
</li>
</ul>
<a name="unTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;unTag(java.lang.String&nbsp;text)</pre>
<div class="block">Remove HTML/XML tags from text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text from which to remove tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text with tags removed.</dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;requestValue,
              int&nbsp;defaultValue)</pre>
<div class="block">Gets integer parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestValue</code> - Parameter value from request.</dd><dd><code>defaultValue</code> - Default parameter value if parameter null
                          or invalid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter value, or the defaultValue
                          if paramValue is null or invalid.</dd></dl>
</li>
</ul>
<a name="getBooleanValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;requestValue,
                      boolean&nbsp;defaultValue)</pre>
<div class="block">Gets boolean parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestValue</code> - Parameter value from request.</dd><dd><code>defaultValue</code> - Default parameter value if parameter null
                          or invalid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter value, or the defaultValue
                          if paramValue is null or invalid.</dd></dl>
</li>
</ul>
<a name="recognizeLanguage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;recognizeLanguage(java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;defaultLangCode)</pre>
<div class="block">Find language code for language of text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text for which to determine language code.</dd><dd><code>defaultLangCode</code> - Default ISO language code if language cannot
                          be determined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ISO language code.
              Specified default if language cannot be found.</dd></dl>
</li>
</ul>
<a name="recognizeLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;recognizeLanguage(java.lang.String&nbsp;text)</pre>
<div class="block">Find language code for language of text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text for which to determine language code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ISO language code.
              Set to English if language cannot be found.</dd></dl>
</li>
</ul>
<a name="hyphenate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenate</h4>
<pre>public&nbsp;java.lang.String&nbsp;hyphenate(java.lang.String&nbsp;spelling,
                         boolean&nbsp;american)</pre>
<div class="block">Hyphenate a spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - Spelling to hyphenate.</dd><dd><code>american</code> - True to use American rules rather than
                          British.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hyphenated spelling.</dd></dl>
</li>
</ul>
<a name="extractSentences(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSentences</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;extractSentences(java.lang.String&nbsp;text,
                                                                java.lang.String&nbsp;langCode,
                                                                java.lang.String&nbsp;corpusConfig)</pre>
<div class="block">Extract sentences from a text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text from which to extract sentences.</dd><dd><code>langCode</code> - Language code for language of text.</dd><dd><code>corpusConfig</code> - Corpus configuration for language.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of sentences.</dd></dl>
</li>
</ul>
<a name="postResults(org.restlet.data.Form,edu.northwestern.at.morphadorner.server.BaseResults,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)">
<!--   -->
</a><a name="postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResults</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;org.restlet.representation.Representation&nbsp;postResults(org.restlet.data.Form&nbsp;queryParams,
                                                                            T&nbsp;results,
                                                                            java.lang.String&nbsp;aliasName,
                                                                            java.lang.Class&nbsp;aliasClass,
                                                                            java.lang.String&nbsp;aliasName2,
                                                                            java.lang.Class&nbsp;aliasClass2,
                                                                            java.lang.String&nbsp;aliasName3,
                                                                            java.lang.Class&nbsp;aliasClass3)</pre>
<div class="block">Return output representation for POST operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - The query parameters.</dd><dd><code>results</code> - The results to be returned.</dd><dd><code>aliasName</code> - Alias name.</dd><dd><code>aliasClass</code> - Alias class.</dd><dd><code>aliasName2</code> - Alias name.</dd><dd><code>aliasClass2</code> - Alias class.</dd><dd><code>aliasName3</code> - Alias name.</dd><dd><code>aliasClass3</code> - Alias class.</dd></dl>
</li>
</ul>
<a name="postResults(org.restlet.data.Form,edu.northwestern.at.morphadorner.server.BaseResults,java.lang.String,java.lang.Class,java.lang.String,java.lang.Class)">
<!--   -->
</a><a name="postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResults</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;org.restlet.representation.Representation&nbsp;postResults(org.restlet.data.Form&nbsp;queryParams,
                                                                            T&nbsp;results,
                                                                            java.lang.String&nbsp;aliasName,
                                                                            java.lang.Class&nbsp;aliasClass,
                                                                            java.lang.String&nbsp;aliasName2,
                                                                            java.lang.Class&nbsp;aliasClass2)</pre>
<div class="block">Return output representation for POST operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - The query parameters.</dd><dd><code>results</code> - The results to be returned.</dd><dd><code>aliasName</code> - Alias name.</dd><dd><code>aliasClass</code> - Alias class.</dd><dd><code>aliasName2</code> - Alias name.</dd><dd><code>aliasClass2</code> - Alias class.</dd></dl>
</li>
</ul>
<a name="postResults(org.restlet.data.Form,edu.northwestern.at.morphadorner.server.BaseResults,java.lang.String,java.lang.Class)">
<!--   -->
</a><a name="postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResults</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;org.restlet.representation.Representation&nbsp;postResults(org.restlet.data.Form&nbsp;queryParams,
                                                                            T&nbsp;results,
                                                                            java.lang.String&nbsp;aliasName,
                                                                            java.lang.Class&nbsp;aliasClass)</pre>
<div class="block">Return output representation for POST operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - The query parameters.</dd><dd><code>results</code> - The results to be returned.</dd><dd><code>aliasName</code> - Alias name.</dd><dd><code>aliasClass</code> - Alias class.</dd></dl>
</li>
</ul>
<a name="postResults(org.restlet.data.Form,edu.northwestern.at.morphadorner.server.BaseResults)">
<!--   -->
</a><a name="postResults(org.restlet.data.Form, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResults</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a>&gt;&nbsp;org.restlet.representation.Representation&nbsp;postResults(org.restlet.data.Form&nbsp;queryParams,
                                                                            T&nbsp;results)</pre>
<div class="block">Return output representation for POST operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - The query parameters.</dd><dd><code>results</code> - The results to be returned.</dd></dl>
</li>
</ul>
<a name="createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtmlRepresentation</h4>
<pre>protected&nbsp;org.restlet.representation.Representation&nbsp;createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo&nbsp;applicationInfo)</pre>
<div class="block">Creates a new HTML representation for a given <code>WadlServerResource</code>
  instance describing a server resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createHtmlRepresentation</code>&nbsp;in class&nbsp;<code>org.restlet.ext.wadl.WadlServerResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationInfo</code> - The application description.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created <code>WadlRepresentation</code>.

  <p>
  The built-in restlet WADL to HTML transformation is broken,
  so we replace it commpletely.
  </p></dd></dl>
</li>
</ul>
<a name="sortParams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortParams</h4>
<pre>public&nbsp;java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;&nbsp;sortParams(java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;&nbsp;params)</pre>
<div class="block">Sort parameter info list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - List of ParameterInfo objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>params list sorted by name.</dd></dl>
</li>
</ul>
<a name="addStatusCodes(org.restlet.ext.wadl.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusCodes</h4>
<pre>public&nbsp;void&nbsp;addStatusCodes(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</pre>
<div class="block">Add common status codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodInfo</code> - Method information in which to store
                          status code.</dd></dl>
</li>
</ul>
<a name="describeGet(org.restlet.ext.wadl.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeGet</h4>
<pre>protected&nbsp;void&nbsp;describeGet(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</pre>
<div class="block">Describe Get status codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>describeGet</code>&nbsp;in class&nbsp;<code>org.restlet.ext.wadl.WadlServerResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methodInfo</code> - Get method information in which to
                      store status codes.</dd></dl>
</li>
</ul>
<a name="describePost(org.restlet.ext.wadl.MethodInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describePost</h4>
<pre>protected&nbsp;void&nbsp;describePost(org.restlet.ext.wadl.MethodInfo&nbsp;methodInfo)</pre>
<div class="block">Describe Post status codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>describePost</code>&nbsp;in class&nbsp;<code>org.restlet.ext.wadl.WadlServerResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methodInfo</code> - Get method information in which to
                      store status codes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" target="_top">Frames</a></li>
<li><a href="BaseAdornerServerResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
