<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>BaseResults</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/BaseResults.html" target="_top">Frames</a></li>
<li><a href="BaseResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class BaseResults" class="title">Class BaseResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.BaseResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server">CorpusConfigResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResult.html" title="class in edu.northwestern.at.morphadorner.server">GapFillerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResult.html" title="class in edu.northwestern.at.morphadorner.server">HyphenatorResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server">LanguageRecognizerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResult.html" title="class in edu.northwestern.at.morphadorner.server">LexiconLookupResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server">NameRecognizerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResult.html" title="class in edu.northwestern.at.morphadorner.server">ParserResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server">PluralizerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SummarizerResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResult.html" title="class in edu.northwestern.at.morphadorner.server">SyllableCounterResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html" title="class in edu.northwestern.at.morphadorner.server">TextSegmenterResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server">ThesaurusResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResult.html" title="class in edu.northwestern.at.morphadorner.server">VerbConjugatorResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResult.html" title="class in edu.northwestern.at.morphadorner.server">VersionResult</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseResults</span>
extends java.lang.Object</pre>
<div class="block">Base class for result objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#BaseResults()">BaseResults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#append(java.lang.StringBuffer, java.lang.String)">append</a></strong>(java.lang.StringBuffer&nbsp;sb,
      java.lang.String&nbsp;s)</code>
<div class="block">Append string to a string buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#appendLn(java.lang.StringBuffer, java.lang.String)">appendLn</a></strong>(java.lang.StringBuffer&nbsp;sb,
        java.lang.String&nbsp;s)</code>
<div class="block">Append string with line feed to a string buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#stringFromHTML()">stringFromHTML</a></strong>()</code>
<div class="block">Generate string representation from HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#tabularDataBaseResults(java.lang.String, boolean)">tabularDataBaseResults</a></strong>(java.lang.String&nbsp;tabularData,
                      boolean&nbsp;firstColumnContainsLabels)</code>
<div class="block">Convert tabular data to HTML table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#toHTML()">toHTML</a></strong>()</code>
<div class="block">Generate HTML representation of object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResults</h4>
<pre>public&nbsp;BaseResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendLn(java.lang.StringBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLn</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;appendLn(java.lang.StringBuffer&nbsp;sb,
                              java.lang.String&nbsp;s)</pre>
<div class="block">Append string with line feed to a string buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The string buffer.</dd><dd><code>s</code> - The string to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated string buffer.</dd></dl>
</li>
</ul>
<a name="append(java.lang.StringBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;append(java.lang.StringBuffer&nbsp;sb,
                            java.lang.String&nbsp;s)</pre>
<div class="block">Append string to a string buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The string buffer.</dd><dd><code>s</code> - The string to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated string buffer.</dd></dl>
</li>
</ul>
<a name="tabularDataBaseResults(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabularDataBaseResults</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tabularDataBaseResults(java.lang.String&nbsp;tabularData,
                                      boolean&nbsp;firstColumnContainsLabels)</pre>
<div class="block">Convert tabular data to HTML table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabularData</code> - Tabular data.</dd><dd><code>firstColumnContainsLabels</code> - true if first column is labels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML formatted tabular data.

  <p>
  First line of tabular data is title.  May be empty.
  </p
  <p>
  Second line of tabular data is column titles.  May be empty.
  </p>
  <p>
  Third through last lines are tab-separated table values.
  May not be supplied if table is empty.
  </p></dd></dl>
</li>
</ul>
<a name="stringFromHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringFromHTML()</pre>
<div class="block">Generate string representation from HTML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation.</dd></dl>
</li>
</ul>
<a name="toHTML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTML()</pre>
<div class="block">Generate HTML representation of object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTML representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/BaseResults.html" target="_top">Frames</a></li>
<li><a href="BaseResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
