<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>DownloadableFileRepresentation</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadableFileRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html" target="_top">Frames</a></li>
<li><a href="DownloadableFileRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class DownloadableFileRepresentation" class="title">Class DownloadableFileRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.Variant</li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.RepresentationInfo</li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.Representation</li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.FileRepresentation</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.DownloadableFileRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DownloadableFileRepresentation</span>
extends org.restlet.representation.FileRepresentation</pre>
<div class="block">DownloadbleFileRepresentation: A custom file downloader representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html#uploadedFileProcessor">uploadedFileProcessor</a></strong></code>
<div class="block">The UploadedFileProcessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.Representation</h3>
<code>UNKNOWN_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html#DownloadableFileRepresentation(java.lang.String, java.lang.String, org.restlet.data.MediaType, boolean, edu.northwestern.at.morphadorner.server.UploadedFileProcessor, boolean)">DownloadableFileRepresentation</a></strong>(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;contentFileName,
                              org.restlet.data.MediaType&nbsp;mediaType,
                              boolean&nbsp;deleteFileAfterSending,
                              <a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a>&nbsp;uploadedFileProcessor,
                              boolean&nbsp;sendAsAttachedFile)</code>
<div class="block">Create a downloadable file representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html#release()">release</a></strong>()</code>
<div class="block">Deletes temporary files and directories, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.FileRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.FileRepresentation</h3>
<code>getChannel, getFile, getReader, getSize, getStream, getText, isAutoDeleting, setAutoDeleting, setFile, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.Representation</h3>
<code>append, exhaust, getAvailableSize, getDigest, getDisposition, getExpirationDate, getRange, getRegistration, hasKnownSize, isAvailable, isEmpty, isSelectable, isTransient, setAvailable, setDigest, setDisposition, setExpirationDate, setListener, setRange, setSize, setTransient</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.RepresentationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.RepresentationInfo</h3>
<code>getModificationDate, getTag, setModificationDate, setTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.Variant</h3>
<code>createClientInfo, equals, getCharacterSet, getEncodings, getLanguages, getLocationRef, getMediaType, includes, isCompatible, setCharacterSet, setEncodings, setLanguages, setLocationRef, setLocationRef, setMediaType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uploadedFileProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadedFileProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a> uploadedFileProcessor</pre>
<div class="block">The UploadedFileProcessor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadableFileRepresentation(java.lang.String, java.lang.String, org.restlet.data.MediaType, boolean, edu.northwestern.at.morphadorner.server.UploadedFileProcessor, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadableFileRepresentation</h4>
<pre>public&nbsp;DownloadableFileRepresentation(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;contentFileName,
                              org.restlet.data.MediaType&nbsp;mediaType,
                              boolean&nbsp;deleteFileAfterSending,
                              <a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a>&nbsp;uploadedFileProcessor,
                              boolean&nbsp;sendAsAttachedFile)</pre>
<div class="block">Create a downloadable file representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name to send.</dd><dd><code>contentFileName</code> - File name for content header.</dd><dd><code>mediaType</code> - Media type of file.</dd><dd><code>deleteFileAfterSending</code> - True to delete file after sending.</dd><dd><code>uploadedFileProcessor</code> - UploadedFileProcessor.  May be null.</dd><dd><code>sendAsAttachedFile</code> - Send file as attached file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Deletes temporary files and directories, if any.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>org.restlet.representation.FileRepresentation</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html" target="_top">Frames</a></li>
<li><a href="DownloadableFileRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
