<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>LemmatizerResult</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LemmatizerResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/LemmatizerResult.html" target="_top">Frames</a></li>
<li><a href="LemmatizerResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class LemmatizerResult" class="title">Class LemmatizerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.BaseResults</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.SpellingStandardizerResult</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.LemmatizerResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LemmatizerResult</span>
extends <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResult</a></pre>
<div class="block">Lemmatizer result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#lancasterStem">lancasterStem</a></strong></code>
<div class="block">Lancaster stem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#lemma">lemma</a></strong></code>
<div class="block">Lemma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#porterStem">porterStem</a></strong></code>
<div class="block">Porter stem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#standardize">standardize</a></strong></code>
<div class="block">Standardize flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.server.SpellingStandardizerResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResult</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#corpusConfig">corpusConfig</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#spelling">spelling</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#standardSpelling">standardSpelling</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#wordClass">wordClass</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#wordClass2">wordClass2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#LemmatizerResult()">LemmatizerResult</a></strong>()</code>
<div class="block">Create empty lemmatizer results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#LemmatizerResult(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">LemmatizerResult</a></strong>(java.lang.String&nbsp;spelling,
                boolean&nbsp;standardize,
                java.lang.String&nbsp;standardSpelling,
                java.lang.String&nbsp;corpusConfig,
                java.lang.String&nbsp;wordClass,
                java.lang.String&nbsp;wordClass2,
                java.lang.String&nbsp;lemma,
                java.lang.String&nbsp;lancasterStem,
                java.lang.String&nbsp;porterStem)</code>
<div class="block">Create populated lemmatizer results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html#toString()">toString</a></strong>()</code>
<div class="block">Return displayable string of class entry values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#append(java.lang.StringBuffer, java.lang.String)">append</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#appendLn(java.lang.StringBuffer, java.lang.String)">appendLn</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#stringFromHTML()">stringFromHTML</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#tabularDataBaseResults(java.lang.String, boolean)">tabularDataBaseResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#toHTML()">toHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lemma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;java.lang.String lemma</pre>
<div class="block">Lemma.</div>
</li>
</ul>
<a name="standardize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardize</h4>
<pre>public&nbsp;boolean standardize</pre>
<div class="block">Standardize flag.</div>
</li>
</ul>
<a name="lancasterStem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancasterStem</h4>
<pre>public&nbsp;java.lang.String lancasterStem</pre>
<div class="block">Lancaster stem.</div>
</li>
</ul>
<a name="porterStem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>porterStem</h4>
<pre>public&nbsp;java.lang.String porterStem</pre>
<div class="block">Porter stem.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LemmatizerResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LemmatizerResult</h4>
<pre>public&nbsp;LemmatizerResult()</pre>
<div class="block">Create empty lemmatizer results.</div>
</li>
</ul>
<a name="LemmatizerResult(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LemmatizerResult</h4>
<pre>public&nbsp;LemmatizerResult(java.lang.String&nbsp;spelling,
                boolean&nbsp;standardize,
                java.lang.String&nbsp;standardSpelling,
                java.lang.String&nbsp;corpusConfig,
                java.lang.String&nbsp;wordClass,
                java.lang.String&nbsp;wordClass2,
                java.lang.String&nbsp;lemma,
                java.lang.String&nbsp;lancasterStem,
                java.lang.String&nbsp;porterStem)</pre>
<div class="block">Create populated lemmatizer results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - Spelling to lemmatize.</dd><dd><code>standardize</code> - Standardize spelling.</dd><dd><code>standardSpelling</code> - Standard spelling.</dd><dd><code>corpusConfig</code> - Corpus configuration.</dd><dd><code>wordClass</code> - Lemmatization word class.</dd><dd><code>wordClass2</code> - Secondary word class.</dd><dd><code>lemma</code> - Lemma.</dd><dd><code>lancasterStem</code> - Lancaster stem.</dd><dd><code>porterStem</code> - Porter stem.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return displayable string of class entry values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Displayable string of class entry values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/LemmatizerResult.html" target="_top">Frames</a></li>
<li><a href="LemmatizerResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
