<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>MorphAdornerServerData</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphAdornerServerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerApplication.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerServerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class MorphAdornerServerData" class="title">Class MorphAdornerServerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.MorphAdornerServerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MorphAdornerServerData</span>
extends java.lang.Object</pre>
<div class="block">Base data for MorphAdorner restlet based server.

  <p>
  Also stores common objects used by multiple configurations.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#americanHyphenator">americanHyphenator</a></strong></code>
<div class="block">American rules hyphenator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#britishHyphenator">britishHyphenator</a></strong></code>
<div class="block">British rules hyphenator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.spellingmapper.SpellingMapper</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#britishToUS">britishToUS</a></strong></code>
<div class="block">British to US spelling mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#context">context</a></strong></code>
<div class="block">Servlet context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#corpusConfigs">corpusConfigs</a></strong></code>
<div class="block">Corpus configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#dataDirectory">dataDirectory</a></strong></code>
<div class="block">Data directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#defaultDataDirectory">defaultDataDirectory</a></strong></code>
<div class="block">Default data directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static net.sf.jlinkgrammar.Dictionary</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#dictionary">dictionary</a></strong></code>
<div class="block">Link grammar dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Inflector</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#inflector">inflector</a></strong></code>
<div class="block">English inflector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITDONE">INITDONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITFAILED">INITFAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#initializationStatus">initializationStatus</a></strong></code>
<div class="block">Initialization complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITINPROGRESS">INITINPROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITNOTSTARTED">INITNOTSTARTED</a></strong></code>
<div class="block">Initialization states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.Stemmer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#lancasterStemmer">lancasterStemmer</a></strong></code>
<div class="block">Lancaster stemmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.LanguageRecognizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#languageRecognizer">languageRecognizer</a></strong></code>
<div class="block">The language recognizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.Lemmatizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#lemmatizer">lemmatizer</a></strong></code>
<div class="block">The lemmatizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#lgParserDataDirectory">lgParserDataDirectory</a></strong></code>
<div class="block">Link grammar parser data file directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#maxAdornedUploadFileSize">maxAdornedUploadFileSize</a></strong></code>
<div class="block">Maximum adorned upload file size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#maxUnadornedUploadFileSize">maxUnadornedUploadFileSize</a></strong></code>
<div class="block">Maximum unadorned upload file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.Names</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#names">names</a></strong></code>
<div class="block">Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static net.sf.jlinkgrammar.ParseOptions</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#parseOptions">parseOptions</a></strong></code>
<div class="block">Link grammar parser options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.Stemmer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#porterStemmer">porterStemmer</a></strong></code>
<div class="block">Porter stemmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#refAdornerInfo">refAdornerInfo</a></strong></code>
<div class="block">First corpus configuration for extraction version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#serverVersion">serverVersion</a></strong></code>
<div class="block">Server version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#servletNotReadyMessage">servletNotReadyMessage</a></strong></code>
<div class="block">Servlet not ready message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#servletNotReadyTitle">servletNotReadyTitle</a></strong></code>
<div class="block">Servlet not ready title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.syllablecounter.SyllableCounter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#syllableCounter">syllableCounter</a></strong></code>
<div class="block">Syllable counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static edu.northwestern.at.morphadorner.corpuslinguistics.thesaurus.Thesaurus</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#thesaurus">thesaurus</a></strong></code>
<div class="block">WordNet thesaurus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#wordnetDataDirectory">wordnetDataDirectory</a></strong></code>
<div class="block">Wordnet data file directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#MorphAdornerServerData()">MorphAdornerServerData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#convertStringFileSize(java.lang.String)">convertStringFileSize</a></strong>(java.lang.String&nbsp;sFileSize)</code>
<div class="block">Convert string file size to integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getAdornerInfo(java.lang.String)">getAdornerInfo</a></strong>(java.lang.String&nbsp;adornerName)</code>
<div class="block">Select adorner to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getDataDirectory()">getDataDirectory</a></strong>()</code>
<div class="block">Get the data directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getIntValue(java.lang.String, int)">getIntValue</a></strong>(java.lang.String&nbsp;requestValue,
           int&nbsp;defaultValue)</code>
<div class="block">Gets integer parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getMaxAdornedUploadFileSize()">getMaxAdornedUploadFileSize</a></strong>()</code>
<div class="block">Get the maximum adorned upload file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getMaxUnadornedUploadFileSize()">getMaxUnadornedUploadFileSize</a></strong>()</code>
<div class="block">Get the maximum unadorned upload file size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getMorphAdornerVersion()">getMorphAdornerVersion</a></strong>()</code>
<div class="block">Get MorphAdorner program version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#getServerVersion()">getServerVersion</a></strong>()</code>
<div class="block">Get server version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize common objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#isReady()">isReady</a></strong>()</code>
<div class="block">Check if servlet ready for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#makeFileName(java.io.File, java.lang.String)">makeFileName</a></strong>(java.io.File&nbsp;directory,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Make a file name from a parent directory and file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#makeFileName(java.lang.String, java.lang.String)">makeFileName</a></strong>(java.lang.String&nbsp;directoryName,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Make a file name from a parent directory and file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#setContext(javax.servlet.ServletContext)">setContext</a></strong>(javax.servlet.ServletContext&nbsp;theContext)</code>
<div class="block">Set the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#setDataDirectory(java.lang.String)">setDataDirectory</a></strong>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Set the data directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#setMaxAdornedUploadFileSize(java.lang.String)">setMaxAdornedUploadFileSize</a></strong>(java.lang.String&nbsp;maxFileSize)</code>
<div class="block">Set the maximum adorned upload file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#setMaxUnadornedUploadFileSize(java.lang.String)">setMaxUnadornedUploadFileSize</a></strong>(java.lang.String&nbsp;maxFileSize)</code>
<div class="block">Set the maximum unadorned upload file size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverVersion</h4>
<pre>protected static&nbsp;java.lang.String serverVersion</pre>
<div class="block">Server version.</div>
</li>
</ul>
<a name="defaultDataDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDataDirectory</h4>
<pre>protected static&nbsp;java.lang.String defaultDataDirectory</pre>
<div class="block">Default data directory.</div>
</li>
</ul>
<a name="dataDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDirectory</h4>
<pre>protected static&nbsp;java.lang.String dataDirectory</pre>
<div class="block">Data directory.</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected static&nbsp;javax.servlet.ServletContext context</pre>
<div class="block">Servlet context.</div>
</li>
</ul>
<a name="maxUnadornedUploadFileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxUnadornedUploadFileSize</h4>
<pre>protected static&nbsp;int maxUnadornedUploadFileSize</pre>
<div class="block">Maximum unadorned upload file size. 5 megabytes by default.</div>
</li>
</ul>
<a name="maxAdornedUploadFileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAdornedUploadFileSize</h4>
<pre>protected static&nbsp;int maxAdornedUploadFileSize</pre>
<div class="block">Maximum adorned upload file size. 50 megabytes by default.</div>
</li>
</ul>
<a name="lemmatizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmatizer</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.Lemmatizer lemmatizer</pre>
<div class="block">The lemmatizer.</div>
</li>
</ul>
<a name="porterStemmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porterStemmer</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.Stemmer porterStemmer</pre>
<div class="block">Porter stemmer.</div>
</li>
</ul>
<a name="lancasterStemmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancasterStemmer</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.Stemmer lancasterStemmer</pre>
<div class="block">Lancaster stemmer.</div>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.Names names</pre>
<div class="block">Names.</div>
</li>
</ul>
<a name="languageRecognizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageRecognizer</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.LanguageRecognizer languageRecognizer</pre>
<div class="block">The language recognizer.</div>
</li>
</ul>
<a name="inflector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflector</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Inflector inflector</pre>
<div class="block">English inflector.</div>
</li>
</ul>
<a name="britishToUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>britishToUS</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.spellingmapper.SpellingMapper britishToUS</pre>
<div class="block">British to US spelling mapper.</div>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>protected static&nbsp;net.sf.jlinkgrammar.Dictionary dictionary</pre>
<div class="block">Link grammar dictionary.</div>
</li>
</ul>
<a name="parseOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOptions</h4>
<pre>protected static&nbsp;net.sf.jlinkgrammar.ParseOptions parseOptions</pre>
<div class="block">Link grammar parser options.</div>
</li>
</ul>
<a name="lgParserDataDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgParserDataDirectory</h4>
<pre>protected static&nbsp;java.lang.String lgParserDataDirectory</pre>
<div class="block">Link grammar parser data file directory.</div>
</li>
</ul>
<a name="wordnetDataDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordnetDataDirectory</h4>
<pre>protected static&nbsp;java.lang.String wordnetDataDirectory</pre>
<div class="block">Wordnet data file directory.</div>
</li>
</ul>
<a name="thesaurus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesaurus</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.thesaurus.Thesaurus thesaurus</pre>
<div class="block">WordNet thesaurus.</div>
</li>
</ul>
<a name="britishHyphenator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>britishHyphenator</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator britishHyphenator</pre>
<div class="block">British rules hyphenator.</div>
</li>
</ul>
<a name="americanHyphenator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>americanHyphenator</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator americanHyphenator</pre>
<div class="block">American rules hyphenator.</div>
</li>
</ul>
<a name="syllableCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syllableCounter</h4>
<pre>protected static&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.syllablecounter.SyllableCounter syllableCounter</pre>
<div class="block">Syllable counter.</div>
</li>
</ul>
<a name="corpusConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpusConfigs</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a>&gt; corpusConfigs</pre>
<div class="block">Corpus configurations.</div>
</li>
</ul>
<a name="refAdornerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAdornerInfo</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a> refAdornerInfo</pre>
<div class="block">First corpus configuration for extraction version information.</div>
</li>
</ul>
<a name="INITNOTSTARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITNOTSTARTED</h4>
<pre>protected static final&nbsp;int INITNOTSTARTED</pre>
<div class="block">Initialization states.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITNOTSTARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITINPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITINPROGRESS</h4>
<pre>protected static final&nbsp;int INITINPROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITINPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITDONE</h4>
<pre>protected static final&nbsp;int INITDONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITDONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITFAILED</h4>
<pre>protected static final&nbsp;int INITFAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="initializationStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationStatus</h4>
<pre>protected static&nbsp;int initializationStatus</pre>
<div class="block">Initialization complete.</div>
</li>
</ul>
<a name="servletNotReadyMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletNotReadyMessage</h4>
<pre>protected static final&nbsp;java.lang.String servletNotReadyMessage</pre>
<div class="block">Servlet not ready message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.servletNotReadyMessage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="servletNotReadyTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>servletNotReadyTitle</h4>
<pre>protected static final&nbsp;java.lang.String servletNotReadyTitle</pre>
<div class="block">Servlet not ready title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.MorphAdornerServerData.servletNotReadyTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphAdornerServerData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphAdornerServerData</h4>
<pre>public&nbsp;MorphAdornerServerData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize common objects.</div>
</li>
</ul>
<a name="makeFileName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeFileName(java.lang.String&nbsp;directoryName,
                            java.lang.String&nbsp;fileName)
                                     throws java.lang.SecurityException</pre>
<div class="block">Make a file name from a parent directory and file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryName</code> - Parent directory name.</dd><dd><code>fileName</code> - File name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Combined directory and file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="makeFileName(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeFileName(java.io.File&nbsp;directory,
                            java.lang.String&nbsp;fileName)
                                     throws java.lang.SecurityException</pre>
<div class="block">Make a file name from a parent directory and file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - Parent directory.</dd><dd><code>fileName</code> - File name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Combined directory and file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="getAdornerInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdornerInfo</h4>
<pre>public static&nbsp;<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a>&nbsp;getAdornerInfo(java.lang.String&nbsp;adornerName)</pre>
<div class="block">Select adorner to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornerName</code> - Adorner name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AdornerInfo for specified adorner.</dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public static&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Check if servlet ready for use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if servlet ready for use.</dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;requestValue,
              int&nbsp;defaultValue)</pre>
<div class="block">Gets integer parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestValue</code> - Parameter value from request.</dd><dd><code>defaultValue</code> - Default parameter value if parameter null
                          or invalid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter value, or the defaultValue
                          if paramValue is null or invalid.</dd></dl>
</li>
</ul>
<a name="getMorphAdornerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphAdornerVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMorphAdornerVersion()</pre>
<div class="block">Get MorphAdorner program version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MorphAdorner program version.</dd></dl>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerVersion()</pre>
<div class="block">Get server version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server version.</dd></dl>
</li>
</ul>
<a name="getDataDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataDirectory()</pre>
<div class="block">Get the data directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data directory.</dd></dl>
</li>
</ul>
<a name="setDataDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDirectory</h4>
<pre>public static&nbsp;void&nbsp;setDataDirectory(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Set the data directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDir</code> - The data directory.</dd></dl>
</li>
</ul>
<a name="convertStringFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringFileSize</h4>
<pre>public static&nbsp;int&nbsp;convertStringFileSize(java.lang.String&nbsp;sFileSize)</pre>
<div class="block">Convert string file size to integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sFileSize</code> - String file size.  May have "k", "m", "g"
                      following integer value to specify
                      kilobytes, megabytes, or gigabytes,
                      respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer file size.  -1 if file size cannot
                      be found because the input value was bad.</dd></dl>
</li>
</ul>
<a name="setMaxUnadornedUploadFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUnadornedUploadFileSize</h4>
<pre>public static&nbsp;void&nbsp;setMaxUnadornedUploadFileSize(java.lang.String&nbsp;maxFileSize)</pre>
<div class="block">Set the maximum unadorned upload file size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFileSize</code> - Maximum unadorned upload file size.</dd></dl>
</li>
</ul>
<a name="getMaxUnadornedUploadFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUnadornedUploadFileSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxUnadornedUploadFileSize()</pre>
<div class="block">Get the maximum unadorned upload file size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum unadorned upload file size.</dd></dl>
</li>
</ul>
<a name="setMaxAdornedUploadFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAdornedUploadFileSize</h4>
<pre>public static&nbsp;void&nbsp;setMaxAdornedUploadFileSize(java.lang.String&nbsp;maxFileSize)</pre>
<div class="block">Set the maximum adorned upload file size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFileSize</code> - Maximum adorned upload file size.</dd></dl>
</li>
</ul>
<a name="getMaxAdornedUploadFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAdornedUploadFileSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxAdornedUploadFileSize()</pre>
<div class="block">Get the maximum adorned upload file size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum adorned upload file size.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;javax.servlet.ServletContext&nbsp;getContext()</pre>
<div class="block">Get the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context.</dd></dl>
</li>
</ul>
<a name="setContext(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(javax.servlet.ServletContext&nbsp;theContext)</pre>
<div class="block">Set the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theContext</code> - The context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerApplication.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerServerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
