<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>MorphAdornerServerInfo</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphAdornerServerInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerServerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class MorphAdornerServerInfo" class="title">Class MorphAdornerServerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.MorphAdornerServerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MorphAdornerServerInfo</span>
extends java.lang.Object</pre>
<div class="block">Adorner information for MorphAdorner restlet-based server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.MorphAdorner</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#adorner">adorner</a></strong></code>
<div class="block">The adorner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.GapFiller</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#gapFiller">gapFiller</a></strong></code>
<div class="block">Gap filler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.northwestern.at.utils.KeyedSets&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#lemmaToSpellings">lemmaToSpellings</a></strong></code>
<div class="block">Maps lemma to list of spellings in lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.NameRecognizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#nameRecognizer">nameRecognizer</a></strong></code>
<div class="block">The name recognizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.NameStandardizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#nameStandardizer">nameStandardizer</a></strong></code>
<div class="block">Name standardizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.sentencesplitter.SentenceSplitter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#sentenceSplitter">sentenceSplitter</a></strong></code>
<div class="block">The sentence splitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#serverInfoDescription">serverInfoDescription</a></strong></code>
<div class="block">The server info description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#serverInfoName">serverInfoName</a></strong></code>
<div class="block">The server info name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.ExtendedSimpleSpellingStandardizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#simpleStandardizer">simpleStandardizer</a></strong></code>
<div class="block">Simple spelling standardizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.ExtendedSearchSpellingStandardizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#standardizer">standardizer</a></strong></code>
<div class="block">Extended search spelling standardizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#MorphAdornerServerInfo(java.lang.String, java.lang.String, java.lang.String)">MorphAdornerServerInfo</a></strong>(java.lang.String&nbsp;serverInfoName,
                      java.lang.String&nbsp;serverInfoDescription,
                      java.lang.String&nbsp;configFileName)</code>
<div class="block">Create adorner info object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Return description of this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverInfoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInfoName</h4>
<pre>public&nbsp;java.lang.String serverInfoName</pre>
<div class="block">The server info name.</div>
</li>
</ul>
<a name="serverInfoDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInfoDescription</h4>
<pre>public&nbsp;java.lang.String serverInfoDescription</pre>
<div class="block">The server info description.</div>
</li>
</ul>
<a name="adorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adorner</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.MorphAdorner adorner</pre>
<div class="block">The adorner.</div>
</li>
</ul>
<a name="gapFiller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapFiller</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.GapFiller gapFiller</pre>
<div class="block">Gap filler.</div>
</li>
</ul>
<a name="nameRecognizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRecognizer</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.NameRecognizer nameRecognizer</pre>
<div class="block">The name recognizer.</div>
</li>
</ul>
<a name="sentenceSplitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceSplitter</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.sentencesplitter.SentenceSplitter sentenceSplitter</pre>
<div class="block">The sentence splitter.</div>
</li>
</ul>
<a name="simpleStandardizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleStandardizer</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.ExtendedSimpleSpellingStandardizer simpleStandardizer</pre>
<div class="block">Simple spelling standardizer.</div>
</li>
</ul>
<a name="standardizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardizer</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.ExtendedSearchSpellingStandardizer standardizer</pre>
<div class="block">Extended search spelling standardizer.</div>
</li>
</ul>
<a name="nameStandardizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameStandardizer</h4>
<pre>public&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.NameStandardizer nameStandardizer</pre>
<div class="block">Name standardizer.</div>
</li>
</ul>
<a name="lemmaToSpellings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lemmaToSpellings</h4>
<pre>public&nbsp;edu.northwestern.at.utils.KeyedSets&lt;java.lang.String,java.lang.String&gt; lemmaToSpellings</pre>
<div class="block">Maps lemma to list of spellings in lexicon.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphAdornerServerInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphAdornerServerInfo</h4>
<pre>public&nbsp;MorphAdornerServerInfo(java.lang.String&nbsp;serverInfoName,
                      java.lang.String&nbsp;serverInfoDescription,
                      java.lang.String&nbsp;configFileName)
                       throws java.lang.Exception</pre>
<div class="block">Create adorner info object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverInfoName</code> - Name for this config.</dd><dd><code>serverInfoDescription</code> - Description for this config.</dd><dd><code>configFileName</code> - Configuration file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return description of this configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerServerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
