<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:28 CDT 2013 -->
<title>MyXMLSentenceMelder</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyXMLSentenceMelder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" target="_top">Frames</a></li>
<li><a href="MyXMLSentenceMelder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class MyXMLSentenceMelder" class="title">Class MyXMLSentenceMelder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.MyXMLSentenceMelder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyXMLSentenceMelder</span>
extends edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</pre>
<div class="block">XML Sentence melder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#document">document</a></strong></code>
<div class="block">Document to which to add sentence elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#parent">parent</a></strong></code>
<div class="block">Parent element to which to add child elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</h3>
<code>LDQUOTESTR, LSQUOTESTR, RDQUOTESTR, RSQUOTESTR, state</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#MyXMLSentenceMelder(org.w3c.dom.Document, org.w3c.dom.Element)">MyXMLSentenceMelder</a></strong>(org.w3c.dom.Document&nbsp;document,
                   org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Create XML sentence melder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#endSentence()">endSentence</a></strong>()</code>
<div class="block">Finish sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#outputBlank()">outputBlank</a></strong>()</code>
<div class="block">Add blank to sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html#outputWord(java.lang.String)">outputWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Add word to sentence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</h3>
<code>getState, processWord, reconstituteSentence, reset, setState, shouldOutputBlank, startSentence</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.w3c.dom.Document document</pre>
<div class="block">Document to which to add sentence elements.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;org.w3c.dom.Element parent</pre>
<div class="block">Parent element to which to add child elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyXMLSentenceMelder(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyXMLSentenceMelder</h4>
<pre>public&nbsp;MyXMLSentenceMelder(org.w3c.dom.Document&nbsp;document,
                   org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Create XML sentence melder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - Document to which to add elements.</dd><dd><code>parent</code> - Parent element to which to add children.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBlank</h4>
<pre>public&nbsp;void&nbsp;outputBlank()</pre>
<div class="block">Add blank to sentence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>outputBlank</code>&nbsp;in class&nbsp;<code>edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</code></dd>
</dl>
</li>
</ul>
<a name="outputWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWord</h4>
<pre>protected&nbsp;void&nbsp;outputWord(java.lang.String&nbsp;word)</pre>
<div class="block">Add word to sentence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>outputWord</code>&nbsp;in class&nbsp;<code>edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to add.</dd></dl>
</li>
</ul>
<a name="endSentence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSentence</h4>
<pre>public&nbsp;java.lang.String&nbsp;endSentence()</pre>
<div class="block">Finish sentence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>endSentence</code>&nbsp;in class&nbsp;<code>edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returned sentence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" target="_top">Frames</a></li>
<li><a href="MyXMLSentenceMelder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
