<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.northwestern.at.morphadorner.server</h1>
<div class="docSummary">
<div class="block">
MorphAdorner Server exposes many of the MorphAdorner facilities
as web services.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></td>
<td class="colLast">
<div class="block">Base server resource class providing common methods shared by
  MorphAdorner server resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></td>
<td class="colLast">
<div class="block">Base class for result objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigInfo.html" title="class in edu.northwestern.at.morphadorner.server">CorpusConfigInfo</a></td>
<td class="colLast">
<div class="block">Corpus Config Info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResource.html" title="class in edu.northwestern.at.morphadorner.server">CorpusConfigResource</a></td>
<td class="colLast">
<div class="block">Corpus Config resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server">CorpusConfigResult</a></td>
<td class="colLast">
<div class="block">CorpusConfig results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html" title="class in edu.northwestern.at.morphadorner.server">DownloadableFileRepresentation</a></td>
<td class="colLast">
<div class="block">DownloadbleFileRepresentation: A custom file downloader representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server">GapFillerResource</a></td>
<td class="colLast">
<div class="block">Gap filler resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResult.html" title="class in edu.northwestern.at.morphadorner.server">GapFillerResult</a></td>
<td class="colLast">
<div class="block">Gap filler result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResource.html" title="class in edu.northwestern.at.morphadorner.server">HyphenatorResource</a></td>
<td class="colLast">
<div class="block">Hyphenator resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResult.html" title="class in edu.northwestern.at.morphadorner.server">HyphenatorResult</a></td>
<td class="colLast">
<div class="block">Hyphenator result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server">LanguageRecogniserResource</a></td>
<td class="colLast">
<div class="block">Language recogniser resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server">LanguageRecognizerResource</a></td>
<td class="colLast">
<div class="block">Language recognizer resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server">LanguageRecognizerResult</a></td>
<td class="colLast">
<div class="block">Language recognizer results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatiserResource.html" title="class in edu.northwestern.at.morphadorner.server">LemmatiserResource</a></td>
<td class="colLast">
<div class="block">Lemmatiser resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server">LemmatizerResource</a></td>
<td class="colLast">
<div class="block">Lemmatizer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html" title="class in edu.northwestern.at.morphadorner.server">LemmatizerResult</a></td>
<td class="colLast">
<div class="block">Lemmatizer result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server">LexiconLookupResource</a></td>
<td class="colLast">
<div class="block">Lexicon lookup resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResult.html" title="class in edu.northwestern.at.morphadorner.server">LexiconLookupResult</a></td>
<td class="colLast">
<div class="block">Lexicon lookup result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServer.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServer</a></td>
<td class="colLast">
<div class="block">MorphAdorner Restlet-based Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerApplication.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerApplication</a></td>
<td class="colLast">
<div class="block">MorphAdorner restlet-based server application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerData</a></td>
<td class="colLast">
<div class="block">Base data for MorphAdorner restlet based server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerInfo</a></td>
<td class="colLast">
<div class="block">Adorner information for MorphAdorner restlet-based server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.server">MyXMLSentenceMelder</a></td>
<td class="colLast">
<div class="block">XML Sentence melder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server">NameRecogniserResource</a></td>
<td class="colLast">
<div class="block">Name recogniser resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server">NameRecognizerResource</a></td>
<td class="colLast">
<div class="block">Name recognizer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server">NameRecognizerResult</a></td>
<td class="colLast">
<div class="block">Name recognizer results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResource.html" title="class in edu.northwestern.at.morphadorner.server">ParserResource</a></td>
<td class="colLast">
<div class="block">Parser resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResult.html" title="class in edu.northwestern.at.morphadorner.server">ParserResult</a></td>
<td class="colLast">
<div class="block">Parser results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server">PartOfSpeechTaggerResource</a></td>
<td class="colLast">
<div class="block">Part of speech tagger resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html" title="class in edu.northwestern.at.morphadorner.server">PartOfSpeechTaggerResult</a></td>
<td class="colLast">
<div class="block">Part of speech tagger result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/PluraliserResource.html" title="class in edu.northwestern.at.morphadorner.server">PluraliserResource</a></td>
<td class="colLast">
<div class="block">Noun and pronoun pluraliser resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResource.html" title="class in edu.northwestern.at.morphadorner.server">PluralizerResource</a></td>
<td class="colLast">
<div class="block">Noun and pronoun pluralizer resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server">PluralizerResult</a></td>
<td class="colLast">
<div class="block">Pluralizer results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html" title="class in edu.northwestern.at.morphadorner.server">QueryParams</a></td>
<td class="colLast">
<div class="block">Common query parameter names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/ScoredLanguage.html" title="class in edu.northwestern.at.morphadorner.server">ScoredLanguage</a></td>
<td class="colLast">
<div class="block">Associates a language name with a score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SentenceSplitterResource.html" title="class in edu.northwestern.at.morphadorner.server">SentenceSplitterResource</a></td>
<td class="colLast">
<div class="block">Sentence splitter resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SentenceSplitterResult.html" title="class in edu.northwestern.at.morphadorner.server">SentenceSplitterResult</a></td>
<td class="colLast">
<div class="block">Sentence splitter results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardiserResource.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardiserResource</a></td>
<td class="colLast">
<div class="block">Spelling standardiser resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResource.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResource</a></td>
<td class="colLast">
<div class="block">Spelling standardizer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SpellingStandardizerResult</a></td>
<td class="colLast">
<div class="block">Spelling standardizer result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SummariserResource.html" title="class in edu.northwestern.at.morphadorner.server">SummariserResource</a></td>
<td class="colLast">
<div class="block">Summariser resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResource.html" title="class in edu.northwestern.at.morphadorner.server">SummarizerResource</a></td>
<td class="colLast">
<div class="block">Summarizer resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResult.html" title="class in edu.northwestern.at.morphadorner.server">SummarizerResult</a></td>
<td class="colLast">
<div class="block">Summarizer results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResource.html" title="class in edu.northwestern.at.morphadorner.server">SyllableCounterResource</a></td>
<td class="colLast">
<div class="block">SyllableCounter resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResult.html" title="class in edu.northwestern.at.morphadorner.server">SyllableCounterResult</a></td>
<td class="colLast">
<div class="block">SyllableCounter result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToSentencesResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornedToSentencesResource</a></td>
<td class="colLast">
<div class="block">TEIAdornedToSentences resource: Extract sentence from an adorned TEI file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToTabularFileResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornedToTabularFileResource</a></td>
<td class="colLast">
<div class="block">TEIAdornedToSentences resource: Extract sentence from an adorned TEI file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornerResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIAdornerResource</a></td>
<td class="colLast">
<div class="block">TEIAdorner resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIApplyChangesToAdornedFileResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIApplyChangesToAdornedFileResource</a></td>
<td class="colLast">
<div class="block">TEIApplyChangesToAdornedFile resource: Apply changes specified in
  a change log to an adorned file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEICompareAdornedFilesResource.html" title="class in edu.northwestern.at.morphadorner.server">TEICompareAdornedFilesResource</a></td>
<td class="colLast">
<div class="block">TEICompareAdornedFiles resource: Compare two adorned files and generate
  change log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEINotesMoverResource.html" title="class in edu.northwestern.at.morphadorner.server">TEINotesMoverResource</a></td>
<td class="colLast">
<div class="block">TEINotesMover resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server">TEITokeniserResource</a></td>
<td class="colLast">
<div class="block">TEIToekniser resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server">TEITokenizerResource</a></td>
<td class="colLast">
<div class="block">TEITokenizer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIToTextResource</a></td>
<td class="colLast">
<div class="block">TEIToText resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server">TEIUnadornerResource</a></td>
<td class="colLast">
<div class="block">TEIUnadorner resource: Unadorn an adorned TEI file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server">TextSegmenterResource</a></td>
<td class="colLast">
<div class="block">Text segmenter resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html" title="class in edu.northwestern.at.morphadorner.server">TextSegmenterResult</a></td>
<td class="colLast">
<div class="block">Text segmenter result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server">ThesaurusResource</a></td>
<td class="colLast">
<div class="block">Thesaurus resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server">ThesaurusResult</a></td>
<td class="colLast">
<div class="block">Thesaurus result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a></td>
<td class="colLast">
<div class="block">Handle file upload to MorphAdorner server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server">VerbConjugatorResource</a></td>
<td class="colLast">
<div class="block">Verb conjugator resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResult.html" title="class in edu.northwestern.at.morphadorner.server">VerbConjugatorResult</a></td>
<td class="colLast">
<div class="block">Verb conjugation results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResource.html" title="class in edu.northwestern.at.morphadorner.server">VersionResource</a></td>
<td class="colLast">
<div class="block">Server version resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResult.html" title="class in edu.northwestern.at.morphadorner.server">VersionResult</a></td>
<td class="colLast">
<div class="block">Version results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/WADLConverter.html" title="class in edu.northwestern.at.morphadorner.server">WADLConverter</a></td>
<td class="colLast">
<div class="block">Convert WADL descriptor to HTML for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server">WordTokeniserResource</a></td>
<td class="colLast">
<div class="block">Word tokeniser resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResource</a></td>
<td class="colLast">
<div class="block">Word tokenizer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResult</a></td>
<td class="colLast">
<div class="block">Word tokenizer result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package edu.northwestern.at.morphadorner.server Description">Package edu.northwestern.at.morphadorner.server Description</h2>
<div class="block"><p>
MorphAdorner Server exposes many of the MorphAdorner facilities
as web services.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
