<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/northwestern/at/morphadorner/server/package-summary.html" target="classFrame">edu.northwestern.at.morphadorner.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">BaseAdornerServerResource</a></li>
<li><a href="BaseResults.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">BaseResults</a></li>
<li><a href="CorpusConfigInfo.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">CorpusConfigInfo</a></li>
<li><a href="CorpusConfigResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">CorpusConfigResource</a></li>
<li><a href="CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">CorpusConfigResult</a></li>
<li><a href="DownloadableFileRepresentation.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">DownloadableFileRepresentation</a></li>
<li><a href="GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">GapFillerResource</a></li>
<li><a href="GapFillerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">GapFillerResult</a></li>
<li><a href="HyphenatorResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">HyphenatorResource</a></li>
<li><a href="HyphenatorResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">HyphenatorResult</a></li>
<li><a href="LanguageRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LanguageRecogniserResource</a></li>
<li><a href="LanguageRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LanguageRecognizerResource</a></li>
<li><a href="LanguageRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LanguageRecognizerResult</a></li>
<li><a href="LemmatiserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LemmatiserResource</a></li>
<li><a href="LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LemmatizerResource</a></li>
<li><a href="LemmatizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LemmatizerResult</a></li>
<li><a href="LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LexiconLookupResource</a></li>
<li><a href="LexiconLookupResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">LexiconLookupResult</a></li>
<li><a href="MorphAdornerServer.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">MorphAdornerServer</a></li>
<li><a href="MorphAdornerServerApplication.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">MorphAdornerServerApplication</a></li>
<li><a href="MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">MorphAdornerServerData</a></li>
<li><a href="MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">MorphAdornerServerInfo</a></li>
<li><a href="MyXMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">MyXMLSentenceMelder</a></li>
<li><a href="NameRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">NameRecogniserResource</a></li>
<li><a href="NameRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">NameRecognizerResource</a></li>
<li><a href="NameRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">NameRecognizerResult</a></li>
<li><a href="ParserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">ParserResource</a></li>
<li><a href="ParserResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">ParserResult</a></li>
<li><a href="PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">PartOfSpeechTaggerResource</a></li>
<li><a href="PartOfSpeechTaggerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">PartOfSpeechTaggerResult</a></li>
<li><a href="PluraliserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">PluraliserResource</a></li>
<li><a href="PluralizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">PluralizerResource</a></li>
<li><a href="PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">PluralizerResult</a></li>
<li><a href="QueryParams.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">QueryParams</a></li>
<li><a href="ScoredLanguage.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">ScoredLanguage</a></li>
<li><a href="SentenceSplitterResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SentenceSplitterResource</a></li>
<li><a href="SentenceSplitterResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SentenceSplitterResult</a></li>
<li><a href="SpellingStandardiserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SpellingStandardiserResource</a></li>
<li><a href="SpellingStandardizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SpellingStandardizerResource</a></li>
<li><a href="SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SpellingStandardizerResult</a></li>
<li><a href="SummariserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SummariserResource</a></li>
<li><a href="SummarizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SummarizerResource</a></li>
<li><a href="SummarizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SummarizerResult</a></li>
<li><a href="SyllableCounterResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SyllableCounterResource</a></li>
<li><a href="SyllableCounterResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">SyllableCounterResult</a></li>
<li><a href="TEIAdornedToSentencesResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIAdornedToSentencesResource</a></li>
<li><a href="TEIAdornedToTabularFileResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIAdornedToTabularFileResource</a></li>
<li><a href="TEIAdornerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIAdornerResource</a></li>
<li><a href="TEIApplyChangesToAdornedFileResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIApplyChangesToAdornedFileResource</a></li>
<li><a href="TEICompareAdornedFilesResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEICompareAdornedFilesResource</a></li>
<li><a href="TEINotesMoverResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEINotesMoverResource</a></li>
<li><a href="TEITokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEITokeniserResource</a></li>
<li><a href="TEITokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEITokenizerResource</a></li>
<li><a href="TEIToTextResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIToTextResource</a></li>
<li><a href="TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TEIUnadornerResource</a></li>
<li><a href="TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TextSegmenterResource</a></li>
<li><a href="TextSegmenterResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">TextSegmenterResult</a></li>
<li><a href="ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">ThesaurusResource</a></li>
<li><a href="ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">ThesaurusResult</a></li>
<li><a href="UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">UploadedFileProcessor</a></li>
<li><a href="VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">VerbConjugatorResource</a></li>
<li><a href="VerbConjugatorResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">VerbConjugatorResult</a></li>
<li><a href="VersionResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">VersionResource</a></li>
<li><a href="VersionResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">VersionResult</a></li>
<li><a href="WADLConverter.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">WADLConverter</a></li>
<li><a href="WordTokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">WordTokeniserResource</a></li>
<li><a href="WordTokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">WordTokenizerResource</a></li>
<li><a href="WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server" target="classFrame">WordTokenizerResult</a></li>
</ul>
</div>
</body>
</html>
