<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.server Class Hierarchy</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.server Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.northwestern.at.morphadorner.server</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">BaseAdornerServerResource.ParameterInfoComparable</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">BaseResults</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">CorpusConfigResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">GapFillerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">HyphenatorResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LanguageRecognizerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LexiconLookupResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">NameRecognizerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">ParserResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">PluralizerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SpellingStandardizerResult</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LemmatizerResult</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SummarizerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SyllableCounterResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TextSegmenterResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">ThesaurusResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">VerbConjugatorResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">VersionResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">WordTokenizerResult</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">PartOfSpeechTaggerResult</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SentenceSplitterResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SentenceSplitterResult</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">CorpusConfigInfo</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServer.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">MorphAdornerServer</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">MorphAdornerServerData</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerInfo.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">MorphAdornerServerInfo</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">QueryParams</span></a></li>
<li type="circle">org.restlet.resource.Resource
<ul>
<li type="circle">org.restlet.resource.UniformResource
<ul>
<li type="circle">org.restlet.resource.ServerResource
<ul>
<li type="circle">org.restlet.ext.wadl.WadlServerResource
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">BaseAdornerServerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/CorpusConfigResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">CorpusConfigResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/GapFillerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">GapFillerResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/HyphenatorResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">HyphenatorResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LanguageRecognizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LanguageRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LanguageRecogniserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LemmatizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LemmatiserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LemmatiserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/LexiconLookupResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">LexiconLookupResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecognizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">NameRecognizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/NameRecogniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">NameRecogniserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/ParserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">ParserResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">PartOfSpeechTaggerResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">PluralizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/PluraliserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">PluraliserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SentenceSplitterResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SentenceSplitterResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SpellingStandardizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SpellingStandardiserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SpellingStandardiserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SummarizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SummarizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SummariserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SummariserResource</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/SyllableCounterResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">SyllableCounterResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToSentencesResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIAdornedToSentencesResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornedToTabularFileResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIAdornedToTabularFileResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIAdornerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIAdornerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEITokenizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEITokeniserResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIApplyChangesToAdornedFileResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIApplyChangesToAdornedFileResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEICompareAdornedFilesResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEICompareAdornedFilesResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEINotesMoverResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEINotesMoverResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIToTextResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TEIUnadornerResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">TextSegmenterResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">ThesaurusResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">VerbConjugatorResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/VersionResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">VersionResource</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">WordTokenizerResource</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokeniserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">WordTokeniserResource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.restlet.Restlet (implements org.restlet.Uniform)
<ul>
<li type="circle">org.restlet.Application
<ul>
<li type="circle">org.restlet.ext.wadl.WadlApplication
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/MorphAdornerServerApplication.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">MorphAdornerServerApplication</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/ScoredLanguage.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">ScoredLanguage</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.SentenceMelder
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/MyXMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">MyXMLSentenceMelder</span></a></li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">UploadedFileProcessor</span></a></li>
<li type="circle">org.restlet.representation.Variant
<ul>
<li type="circle">org.restlet.representation.RepresentationInfo
<ul>
<li type="circle">org.restlet.representation.Representation
<ul>
<li type="circle">org.restlet.representation.FileRepresentation
<ul>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/DownloadableFileRepresentation.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">DownloadableFileRepresentation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/WADLConverter.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">WADLConverter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
