<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>PartOfSpeechTaggerResult</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartOfSpeechTaggerResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PluraliserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTaggerResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class PartOfSpeechTaggerResult" class="title">Class PartOfSpeechTaggerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.BaseResults</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.WordTokenizerResult</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.PartOfSpeechTaggerResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartOfSpeechTaggerResult</span>
extends <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResult</a></pre>
<div class="block">Part of speech tagger result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#adornedSentences">adornedSentences</a></strong></code>
<div class="block">Tagged sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#outputReg">outputReg</a></strong></code>
<div class="block">True to add non-standard reg= attribute for standard spelling to
  TEI formatted XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#outputTCF">outputTCF</a></strong></code>
<div class="block">True to output results in WebLicht TCF format XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#outputTEI">outputTEI</a></strong></code>
<div class="block">True to return TEI formatted XML if XML output selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.server.WordTokenizerResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResult</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html#corpusConfig">corpusConfig</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html#langCode">langCode</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html#sentences">sentences</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html#text">text</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#PartOfSpeechTaggerResult()">PartOfSpeechTaggerResult</a></strong>()</code>
<div class="block">Create empty part of speech tagger results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#PartOfSpeechTaggerResult(java.lang.String, java.lang.String, java.util.List, java.util.List, boolean, boolean, boolean)">PartOfSpeechTaggerResult</a></strong>(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;corpusConfig,
                        java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences,
                        java.util.List&lt;java.util.List&lt;edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord&gt;&gt;&nbsp;adornedSentences,
                        boolean&nbsp;outputTEI,
                        boolean&nbsp;outputReg,
                        boolean&nbsp;outputTCF)</code>
<div class="block">Create populated part of speech tagger results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#toHTML()">toHTML</a></strong>()</code>
<div class="block">Return HTML version of class entry values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#toString()">toString</a></strong>()</code>
<div class="block">Return string version of class entry values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#toTCF()">toTCF</a></strong>()</code>
<div class="block">Convert results to WebLicht TCF XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.ext.xml.DomRepresentation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#toTEI()">toTEI</a></strong>()</code>
<div class="block">Convert results to TEI XML DOMRepresentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html#toTEIString()">toTEIString</a></strong>()</code>
<div class="block">Convert results to TEI XML String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#append(java.lang.StringBuffer, java.lang.String)">append</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#appendLn(java.lang.StringBuffer, java.lang.String)">appendLn</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#stringFromHTML()">stringFromHTML</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#tabularDataBaseResults(java.lang.String, boolean)">tabularDataBaseResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adornedSentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adornedSentences</h4>
<pre>@XStreamConverter(value=<a href="../../../../../edu/northwestern/at/morphadorner/server/converters/AdornedSentencesConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">AdornedSentencesConverter.class</a>)
public&nbsp;java.util.List&lt;java.util.List&lt;edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord&gt;&gt; adornedSentences</pre>
<div class="block">Tagged sentences.</div>
</li>
</ul>
<a name="outputTEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTEI</h4>
<pre>public&nbsp;boolean outputTEI</pre>
<div class="block">True to return TEI formatted XML if XML output selected.</div>
</li>
</ul>
<a name="outputReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputReg</h4>
<pre>public&nbsp;boolean outputReg</pre>
<div class="block">True to add non-standard reg= attribute for standard spelling to
  TEI formatted XML.</div>
</li>
</ul>
<a name="outputTCF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputTCF</h4>
<pre>public&nbsp;boolean outputTCF</pre>
<div class="block">True to output results in WebLicht TCF format XML.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartOfSpeechTaggerResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartOfSpeechTaggerResult</h4>
<pre>public&nbsp;PartOfSpeechTaggerResult()</pre>
<div class="block">Create empty part of speech tagger results.</div>
</li>
</ul>
<a name="PartOfSpeechTaggerResult(java.lang.String, java.lang.String, java.util.List, java.util.List, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartOfSpeechTaggerResult</h4>
<pre>public&nbsp;PartOfSpeechTaggerResult(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;corpusConfig,
                        java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences,
                        java.util.List&lt;java.util.List&lt;edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord&gt;&gt;&nbsp;adornedSentences,
                        boolean&nbsp;outputTEI,
                        boolean&nbsp;outputReg,
                        boolean&nbsp;outputTCF)</pre>
<div class="block">Create populated part of speech tagger results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to tag.</dd><dd><code>corpusConfig</code> - Corpus configuration.</dd><dd><code>sentences</code> - Word and sentences.</dd><dd><code>adornedSentences</code> - Adorned sentences.</dd><dd><code>outputTEI</code> - Output XML as fragmentary TEI.</dd><dd><code>outputReg</code> - Add standard spelling attribute to
                              TEI output.</dd><dd><code>outputTCF</code> - Output XML in WebLicht TCF format.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTEIString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTEIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTEIString()</pre>
<div class="block">Convert results to TEI XML String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TEI XML formatted results as string.</dd></dl>
</li>
</ul>
<a name="toTEI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTEI</h4>
<pre>public&nbsp;org.restlet.ext.xml.DomRepresentation&nbsp;toTEI()</pre>
<div class="block">Convert results to TEI XML DOMRepresentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TEI XML formatted results as DOMRepresentation.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string version of class entry values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/northwestern/at/morphadorner/server/WordTokenizerResult.html" title="class in edu.northwestern.at.morphadorner.server">WordTokenizerResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String of class entry values.</dd></dl>
</li>
</ul>
<a name="toHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTML()</pre>
<div class="block">Return HTML version of class entry values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#toHTML()">toHTML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML string of class entry values.</dd></dl>
</li>
</ul>
<a name="toTCF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTCF</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;toTCF()
                                                throws de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusFormatException,
                                                       java.io.UnsupportedEncodingException</pre>
<div class="block">Convert results to WebLicht TCF XML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WebLicht TCF XML formatted results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>de.tuebingen.uni.sfs.dspin.tcf04.data.TextCorpusFormatException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PluraliserResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/PartOfSpeechTaggerResult.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTaggerResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
