<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>QueryParams</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ScoredLanguage.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/QueryParams.html" target="_top">Frames</a></li>
<li><a href="QueryParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class QueryParams" class="title">Class QueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.QueryParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryParams</span>
extends java.lang.Object</pre>
<div class="block">Common query parameter names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#ADDSYNANT">ADDSYNANT</a></strong></code>
<div class="block">Add synonyms of antonyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#AMERICAN">AMERICAN</a></strong></code>
<div class="block">American.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#C99MASKSIZE">C99MASKSIZE</a></strong></code>
<div class="block">C99 algorithm mask size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#C99SEGMENTSWANTED">C99SEGMENTSWANTED</a></strong></code>
<div class="block">C99 algorithm segments wanted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#CHANGELOGFILE">CHANGELOGFILE</a></strong></code>
<div class="block">Change log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#CORPUSCONFIG">CORPUSCONFIG</a></strong></code>
<div class="block">Configuration bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#EXTENDEDSEARCH">EXTENDEDSEARCH</a></strong></code>
<div class="block">Extended search for standard spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#INCLUDEINPUTTEXT">INCLUDEINPUTTEXT</a></strong></code>
<div class="block">Include input text in output results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#INFINITIVE">INFINITIVE</a></strong></code>
<div class="block">Infinitive form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#LANGCODE">LANGCODE</a></strong></code>
<div class="block">Language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#MAINTEXTONLY">MAINTEXTONLY</a></strong></code>
<div class="block">Main text only in TEI files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#MAXSUMSENT">MAXSUMSENT</a></strong></code>
<div class="block">Maximum number of summary sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#MEDIA">MEDIA</a></strong></code>
<div class="block">Output media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#NAME">NAME</a></strong></code>
<div class="block">Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#ORIGADORNEDFILE">ORIGADORNEDFILE</a></strong></code>
<div class="block">Original adorned TEI XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTPLAINXML">OUTPUTPLAINXML</a></strong></code>
<div class="block">Output plain XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTREG">OUTPUTREG</a></strong></code>
<div class="block">Output standard spelling in TEI XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTTCF">OUTPUTTCF</a></strong></code>
<div class="block">Output adornments in Weblicht TCF XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTTEI">OUTPUTTEI</a></strong></code>
<div class="block">Output TEI XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#RESULTSASATTACHEDFILE">RESULTSASATTACHEDFILE</a></strong></code>
<div class="block">Send results as attached file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#REVERTCHANGES">REVERTCHANGES</a></strong></code>
<div class="block">Revert changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#SEGMENTERNAME">SEGMENTERNAME</a></strong></code>
<div class="block">Text segmenter algorithm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#SINGULAR">SINGULAR</a></strong></code>
<div class="block">Singular spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#SPELLING">SPELLING</a></strong></code>
<div class="block">Spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#STANDARDIZE">STANDARDIZE</a></strong></code>
<div class="block">Standardize spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#TEIFILE">TEIFILE</a></strong></code>
<div class="block">TEI file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#TEXT">TEXT</a></strong></code>
<div class="block">Text to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#TILERSLIDINGWINDOWSIZE">TILERSLIDINGWINDOWSIZE</a></strong></code>
<div class="block">Text tiler algorithm sliding window size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#TILERSTEPSIZE">TILERSTEPSIZE</a></strong></code>
<div class="block">Text tiler algorithm step size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#UPDATEDADORNEDFILE">UPDATEDADORNEDFILE</a></strong></code>
<div class="block">Updated adorned TEI XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#USECHOICE">USECHOICE</a></strong></code>
<div class="block">Use choice structure to emit standard spelling in adorned TEI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#VERBTENSE">VERBTENSE</a></strong></code>
<div class="block">Verb tense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#WORDCLASS">WORDCLASS</a></strong></code>
<div class="block">Word class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#WORDCLASS2">WORDCLASS2</a></strong></code>
<div class="block">Secondary word class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#XMLOUTPUTTYPE">XMLOUTPUTTYPE</a></strong></code>
<div class="block">XML output type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/QueryParams.html#QueryParams()">QueryParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDSYNANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSYNANT</h4>
<pre>public static final&nbsp;java.lang.String ADDSYNANT</pre>
<div class="block">Add synonyms of antonyms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.ADDSYNANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMERICAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMERICAN</h4>
<pre>public static final&nbsp;java.lang.String AMERICAN</pre>
<div class="block">American.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.AMERICAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C99MASKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C99MASKSIZE</h4>
<pre>public static final&nbsp;java.lang.String C99MASKSIZE</pre>
<div class="block">C99 algorithm mask size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.C99MASKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C99SEGMENTSWANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C99SEGMENTSWANTED</h4>
<pre>public static final&nbsp;java.lang.String C99SEGMENTSWANTED</pre>
<div class="block">C99 algorithm segments wanted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.C99SEGMENTSWANTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGELOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGELOGFILE</h4>
<pre>public static final&nbsp;java.lang.String CHANGELOGFILE</pre>
<div class="block">Change log file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.CHANGELOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORPUSCONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORPUSCONFIG</h4>
<pre>public static final&nbsp;java.lang.String CORPUSCONFIG</pre>
<div class="block">Configuration bundle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.CORPUSCONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDEDSEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDEDSEARCH</h4>
<pre>public static final&nbsp;java.lang.String EXTENDEDSEARCH</pre>
<div class="block">Extended search for standard spelling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.EXTENDEDSEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDEINPUTTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDEINPUTTEXT</h4>
<pre>public static final&nbsp;java.lang.String INCLUDEINPUTTEXT</pre>
<div class="block">Include input text in output results.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.INCLUDEINPUTTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFINITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITIVE</h4>
<pre>public static final&nbsp;java.lang.String INFINITIVE</pre>
<div class="block">Infinitive form.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.INFINITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGCODE</h4>
<pre>public static final&nbsp;java.lang.String LANGCODE</pre>
<div class="block">Language code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.LANGCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAINTEXTONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTEXTONLY</h4>
<pre>public static final&nbsp;java.lang.String MAINTEXTONLY</pre>
<div class="block">Main text only in TEI files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.MAINTEXTONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSUMSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSUMSENT</h4>
<pre>public static final&nbsp;java.lang.String MAXSUMSENT</pre>
<div class="block">Maximum number of summary sentences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.MAXSUMSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;java.lang.String MEDIA</pre>
<div class="block">Output media type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.MEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGADORNEDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGADORNEDFILE</h4>
<pre>public static final&nbsp;java.lang.String ORIGADORNEDFILE</pre>
<div class="block">Original adorned TEI XML file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.ORIGADORNEDFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUTPLAINXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTPLAINXML</h4>
<pre>public static final&nbsp;java.lang.String OUTPUTPLAINXML</pre>
<div class="block">Output plain XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTPLAINXML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUTREG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTREG</h4>
<pre>public static final&nbsp;java.lang.String OUTPUTREG</pre>
<div class="block">Output standard spelling in TEI XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTREG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUTTCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTTCF</h4>
<pre>public static final&nbsp;java.lang.String OUTPUTTCF</pre>
<div class="block">Output adornments in Weblicht TCF XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTTCF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUTTEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTTEI</h4>
<pre>public static final&nbsp;java.lang.String OUTPUTTEI</pre>
<div class="block">Output TEI XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTTEI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTSASATTACHEDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTSASATTACHEDFILE</h4>
<pre>public static final&nbsp;java.lang.String RESULTSASATTACHEDFILE</pre>
<div class="block">Send results as attached file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.RESULTSASATTACHEDFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERTCHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERTCHANGES</h4>
<pre>public static final&nbsp;java.lang.String REVERTCHANGES</pre>
<div class="block">Revert changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.REVERTCHANGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENTERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENTERNAME</h4>
<pre>public static final&nbsp;java.lang.String SEGMENTERNAME</pre>
<div class="block">Text segmenter algorithm name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.SEGMENTERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGULAR</h4>
<pre>public static final&nbsp;java.lang.String SINGULAR</pre>
<div class="block">Singular spelling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.SINGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLING</h4>
<pre>public static final&nbsp;java.lang.String SPELLING</pre>
<div class="block">Spelling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.SPELLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDIZE</h4>
<pre>public static final&nbsp;java.lang.String STANDARDIZE</pre>
<div class="block">Standardize spelling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.STANDARDIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEIFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEIFILE</h4>
<pre>public static final&nbsp;java.lang.String TEIFILE</pre>
<div class="block">TEI file name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.TEIFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<div class="block">Text to process.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILERSLIDINGWINDOWSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILERSLIDINGWINDOWSIZE</h4>
<pre>public static final&nbsp;java.lang.String TILERSLIDINGWINDOWSIZE</pre>
<div class="block">Text tiler algorithm sliding window size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.TILERSLIDINGWINDOWSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILERSTEPSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILERSTEPSIZE</h4>
<pre>public static final&nbsp;java.lang.String TILERSTEPSIZE</pre>
<div class="block">Text tiler algorithm step size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.TILERSTEPSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATEDADORNEDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEDADORNEDFILE</h4>
<pre>public static final&nbsp;java.lang.String UPDATEDADORNEDFILE</pre>
<div class="block">Updated adorned TEI XML file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.UPDATEDADORNEDFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USECHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USECHOICE</h4>
<pre>public static final&nbsp;java.lang.String USECHOICE</pre>
<div class="block">Use choice structure to emit standard spelling in adorned TEI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.USECHOICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBTENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBTENSE</h4>
<pre>public static final&nbsp;java.lang.String VERBTENSE</pre>
<div class="block">Verb tense.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.VERBTENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDCLASS</h4>
<pre>public static final&nbsp;java.lang.String WORDCLASS</pre>
<div class="block">Word class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.WORDCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDCLASS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDCLASS2</h4>
<pre>public static final&nbsp;java.lang.String WORDCLASS2</pre>
<div class="block">Secondary word class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.WORDCLASS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLOUTPUTTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLOUTPUTTYPE</h4>
<pre>public static final&nbsp;java.lang.String XMLOUTPUTTYPE</pre>
<div class="block">XML output type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.northwestern.at.morphadorner.server.QueryParams.XMLOUTPUTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParams</h4>
<pre>public&nbsp;QueryParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/PluralizerResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ScoredLanguage.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/QueryParams.html" target="_top">Frames</a></li>
<li><a href="QueryParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
