<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>TEIToTextResource</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TEIToTextResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/TEIToTextResource.html" target="_top">Frames</a></li>
<li><a href="TEIToTextResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class TEIToTextResource" class="title">Class TEIToTextResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.UniformResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.ext.wadl.WadlServerResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.BaseAdornerServerResource</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.TEIToTextResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TEIToTextResource</span>
extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></pre>
<div class="block">TEIToText resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.ParameterInfoComparable.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource.ParameterInfoComparable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#HEADERS_KEY">HEADERS_KEY</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLBOOLEAN">WADLBOOLEAN</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLINT">WADLINT</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#WADLSTRING">WADLSTRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#TEIToTextResource()">TEIToTextResource</a></strong>()</code>
<div class="block">Create a TEIToText resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#describeParameters()">describeParameters</a></strong>()</code>
<div class="block">Describe the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#doInit()">doInit</a></strong>()</code>
<div class="block">Initialize resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#extractTextFromTEI(org.restlet.representation.Representation)">extractTextFromTEI</a></strong>(org.restlet.representation.Representation&nbsp;representation)</code>
<div class="block">Extract text from TEI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#handlePost(org.restlet.representation.Representation)">handlePost</a></strong>(org.restlet.representation.Representation&nbsp;representation)</code>
<div class="block">Handle Post request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIToTextResource.html#runTextExtractor(edu.northwestern.at.morphadorner.server.UploadedFileProcessor, boolean)">runTextExtractor</a></strong>(<a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a>&nbsp;uploader,
                boolean&nbsp;resultsAsAttachedFile)</code>
<div class="block">Run Text Extractor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#addCORSHeaders()">addCORSHeaders</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#addStatusCodes(org.restlet.ext.wadl.MethodInfo)">addStatusCodes</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo)">createHtmlRepresentation</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describePost(org.restlet.ext.wadl.MethodInfo)">describePost</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#doOptions(org.restlet.representation.Representation)">doOptions</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#extractSentences(java.lang.String, java.lang.String, java.lang.String)">extractSentences</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getBooleanValue(java.lang.String, boolean)">getBooleanValue</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getIntValue(java.lang.String, int)">getIntValue</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#getMessageHeaders(org.restlet.Message)">getMessageHeaders</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#hyphenate(java.lang.String, boolean)">hyphenate</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T)">postResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class)">postResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">postResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#postResults(org.restlet.data.Form, T, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">postResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#recognizeLanguage(java.lang.String)">recognizeLanguage</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#recognizeLanguage(java.lang.String, java.lang.String)">recognizeLanguage</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#sortParams(java.util.List)">sortParams</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#unTag(java.lang.String)">unTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.ext.wadl.WadlServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.ext.wadl.WadlServerResource</h3>
<code>canDescribe, createWadlRepresentation, describe, describe, describe, describe, describe, describe, describe, describe, describeDelete, describeMethod, describeMethod, describeOptions, describePut, getDescription, getName, getParameter, getParameters, getPreferredWadlVariant, getResourcePath, getResourcesBase, getWadlVariants, isAutoDescribing, options, setAutoDescribing, setDescription, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, get, getAttribute, getInfo, getInfo, getOnSent, getPreferredVariant, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, post, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDimensions, setExisting, setLocationRef, setLocationRef, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doRelease, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toObject, toRepresentation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TEIToTextResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEIToTextResource</h4>
<pre>public&nbsp;TEIToTextResource()</pre>
<div class="block">Create a TEIToText resource.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>protected&nbsp;void&nbsp;doInit()
               throws org.restlet.resource.ResourceException</pre>
<div class="block">Initialize resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doInit</code>&nbsp;in class&nbsp;<code>org.restlet.ext.wadl.WadlServerResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.restlet.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="handlePost(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePost</h4>
<pre>@Post(value="multipart:txt")
public&nbsp;org.restlet.representation.Representation&nbsp;handlePost(org.restlet.representation.Representation&nbsp;representation)
                                                     throws java.lang.Exception</pre>
<div class="block">Handle Post request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - Input form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Text of TEI XML file as a file download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of error.</dd></dl>
</li>
</ul>
<a name="extractTextFromTEI(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTextFromTEI</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;extractTextFromTEI(org.restlet.representation.Representation&nbsp;representation)
                                                             throws java.lang.Exception</pre>
<div class="block">Extract text from TEI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The input form parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case of error.</dd></dl>
</li>
</ul>
<a name="runTextExtractor(edu.northwestern.at.morphadorner.server.UploadedFileProcessor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTextExtractor</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;runTextExtractor(<a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" title="class in edu.northwestern.at.morphadorner.server">UploadedFileProcessor</a>&nbsp;uploader,
                                                         boolean&nbsp;resultsAsAttachedFile)
                                                           throws java.io.IOException,
                                                                  java.lang.IllegalStateException</pre>
<div class="block">Run Text Extractor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploader</code> - Uploaded file processor.</dd><dd><code>resultsAsAttachedFile</code> - Send results as attached file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Extracted text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - IllegalStateException</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="describeParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeParameters</h4>
<pre>protected&nbsp;java.util.List&lt;org.restlet.ext.wadl.ParameterInfo&gt;&nbsp;describeParameters()</pre>
<div class="block">Describe the parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#describeParameters()">describeParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameters as list of ParameterInfo objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TEITokenizerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TEIUnadornerResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/TEIToTextResource.html" target="_top">Frames</a></li>
<li><a href="TEIToTextResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseAdornerServerResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
