<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>TextSegmenterResult</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSegmenterResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/TextSegmenterResult.html" target="_top">Frames</a></li>
<li><a href="TextSegmenterResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class TextSegmenterResult" class="title">Class TextSegmenterResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">edu.northwestern.at.morphadorner.server.BaseResults</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.TextSegmenterResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextSegmenterResult</span>
extends <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></pre>
<div class="block">Text segmenter result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#c99MaskSize">c99MaskSize</a></strong></code>
<div class="block">C99 mask size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#c99SegmentsWanted">c99SegmentsWanted</a></strong></code>
<div class="block">C99 segments wanted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#corpusConfig">corpusConfig</a></strong></code>
<div class="block">Corpus configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#segmenterName">segmenterName</a></strong></code>
<div class="block">Segmenter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#segments">segments</a></strong></code>
<div class="block">Text segment positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#segmentTexts">segmentTexts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#sentences">sentences</a></strong></code>
<div class="block">Sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#text">text</a></strong></code>
<div class="block">Text to tokenize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#tilerSlidingWindowSize">tilerSlidingWindowSize</a></strong></code>
<div class="block">Text Tiler sliding window size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#tilerStepSize">tilerStepSize</a></strong></code>
<div class="block">Text Tiler step size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#TextSegmenterResult()">TextSegmenterResult</a></strong>()</code>
<div class="block">Create text segment results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#TextSegmenterResult(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, java.util.List, java.util.List)">TextSegmenterResult</a></strong>(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;corpusConfig,
                   java.lang.String&nbsp;segmenterName,
                   int&nbsp;c99MaskSize,
                   int&nbsp;c99SegmentsWanted,
                   int&nbsp;tilerSlidingWindowSize,
                   int&nbsp;tilerStepSize,
                   java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;segments)</code>
<div class="block">Create populated text segment results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#makeSegmentTexts()">makeSegmentTexts</a></strong>()</code>
<div class="block">Make segment texts from sentences and segment offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResult.html#toString()">toString</a></strong>()</code>
<div class="block">Return string version of class entry values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.server.BaseResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.server.<a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html" title="class in edu.northwestern.at.morphadorner.server">BaseResults</a></h3>
<code><a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#append(java.lang.StringBuffer, java.lang.String)">append</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#appendLn(java.lang.StringBuffer, java.lang.String)">appendLn</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#stringFromHTML()">stringFromHTML</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#tabularDataBaseResults(java.lang.String, boolean)">tabularDataBaseResults</a>, <a href="../../../../../edu/northwestern/at/morphadorner/server/BaseResults.html#toHTML()">toHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
<div class="block">Text to tokenize.</div>
</li>
</ul>
<a name="corpusConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpusConfig</h4>
<pre>public&nbsp;java.lang.String corpusConfig</pre>
<div class="block">Corpus configuration.</div>
</li>
</ul>
<a name="c99MaskSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c99MaskSize</h4>
<pre>public&nbsp;int c99MaskSize</pre>
<div class="block">C99 mask size.</div>
</li>
</ul>
<a name="c99SegmentsWanted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c99SegmentsWanted</h4>
<pre>public&nbsp;int c99SegmentsWanted</pre>
<div class="block">C99 segments wanted.</div>
</li>
</ul>
<a name="tilerSlidingWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilerSlidingWindowSize</h4>
<pre>public&nbsp;int tilerSlidingWindowSize</pre>
<div class="block">Text Tiler sliding window size.</div>
</li>
</ul>
<a name="tilerStepSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilerStepSize</h4>
<pre>public&nbsp;int tilerStepSize</pre>
<div class="block">Text Tiler step size.</div>
</li>
</ul>
<a name="sentences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentences</h4>
<pre>@XStreamConverter(value=<a href="../../../../../edu/northwestern/at/morphadorner/server/converters/ListOfListOfTokensConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">ListOfListOfTokensConverter.class</a>)
public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; sentences</pre>
<div class="block">Sentences.</div>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; segments</pre>
<div class="block">Text segment positions.</div>
</li>
</ul>
<a name="segmenterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmenterName</h4>
<pre>public&nbsp;java.lang.String segmenterName</pre>
<div class="block">Segmenter name.</div>
</li>
</ul>
<a name="segmentTexts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentTexts</h4>
<pre>@XStreamConverter(value=<a href="../../../../../edu/northwestern/at/morphadorner/server/converters/SegmentTextsListConverter.html" title="class in edu.northwestern.at.morphadorner.server.converters">SegmentTextsListConverter.class</a>)
public&nbsp;java.util.List&lt;java.lang.String&gt; segmentTexts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSegmenterResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSegmenterResult</h4>
<pre>public&nbsp;TextSegmenterResult()</pre>
<div class="block">Create text segment results.</div>
</li>
</ul>
<a name="TextSegmenterResult(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSegmenterResult</h4>
<pre>public&nbsp;TextSegmenterResult(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;corpusConfig,
                   java.lang.String&nbsp;segmenterName,
                   int&nbsp;c99MaskSize,
                   int&nbsp;c99SegmentsWanted,
                   int&nbsp;tilerSlidingWindowSize,
                   int&nbsp;tilerStepSize,
                   java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;segments)</pre>
<div class="block">Create populated text segment results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to segment.</dd><dd><code>corpusConfig</code> - Corpus configuration.</dd><dd><code>segmenterName</code> - Segmenter name.</dd><dd><code>c99MaskSize</code> - C99 mask size.</dd><dd><code>c99SegmentsWanted</code> - C99 number of segments wanted.</dd><dd><code>tilerSlidingWindowSize</code> - Text tiling sliding window size.</dd><dd><code>tilerStepSize</code> - Text tiling step size.</dd><dd><code>sentences</code> - Word and sentences.</dd><dd><code>segments</code> - Segment positions.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSegmentTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSegmentTexts</h4>
<pre>protected&nbsp;void&nbsp;makeSegmentTexts()</pre>
<div class="block">Make segment texts from sentences and segment offsets.

  <p>
  On output, the segmentTexts field is set to the
  melded sentence text for each segment, in order.
  </p></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string version of class entry values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String version of class entry values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/TextSegmenterResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/TextSegmenterResult.html" target="_top">Frames</a></li>
<li><a href="TextSegmenterResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
