<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>UploadedFileProcessor</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadedFileProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" target="_top">Frames</a></li>
<li><a href="UploadedFileProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.server</div>
<h2 title="Class UploadedFileProcessor" class="title">Class UploadedFileProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.server.UploadedFileProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UploadedFileProcessor</span>
extends java.lang.Object</pre>
<div class="block">Handle file upload to MorphAdorner server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#dirsToDelete">dirsToDelete</a></strong></code>
<div class="block">Holds names of temporary directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#fileNameMap">fileNameMap</a></strong></code>
<div class="block">Short names of uploaded files for each file parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#filesToDelete">filesToDelete</a></strong></code>
<div class="block">Holds names of temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#foundFiles">foundFiles</a></strong></code>
<div class="block">true if parameters contain all the required files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#fullFileNameMap">fullFileNameMap</a></strong></code>
<div class="block">Full path name of each uploaded file for each file parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#params">params</a></strong></code>
<div class="block">Holds request parameter names and values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#UploadedFileProcessor(org.restlet.Request, java.lang.String[], int)">UploadedFileProcessor</a></strong>(org.restlet.Request&nbsp;request,
                     java.lang.String[]&nbsp;fileParamNames,
                     int&nbsp;maxUploadSize)</code>
<div class="block">Create uploaded file processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#UploadedFileProcessor(org.restlet.Request, java.lang.String, int)">UploadedFileProcessor</a></strong>(org.restlet.Request&nbsp;request,
                     java.lang.String&nbsp;fileParamName,
                     int&nbsp;maxUploadSize)</code>
<div class="block">Create uploaded file processor when expecting a single file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#addTempDirectory(java.lang.String)">addTempDirectory</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">Add a directory to the list of temporary directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#addTempFile(java.lang.String)">addTempFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Add a file to the list of temporary file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#deleteTemporaryFilesAndDirectories()">deleteTemporaryFilesAndDirectories</a></strong>()</code>
<div class="block">Delete the temporary files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#getFileName(java.lang.String)">getFileName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get short file name for a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#getFullFileName(java.lang.String)">getFullFileName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get full file name for a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#getTempDirectories()">getTempDirectories</a></strong>()</code>
<div class="block">Get temporary directories to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#getTempFiles()">getTempFiles</a></strong>()</code>
<div class="block">Get temporary files to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html#getTemporaryDirectory()">getTemporaryDirectory</a></strong>()</code>
<div class="block">Get a temporary directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; params</pre>
<div class="block">Holds request parameter names and values.</div>
</li>
</ul>
<a name="fileNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; fileNameMap</pre>
<div class="block">Short names of uploaded files for each file parameter name.</div>
</li>
</ul>
<a name="fullFileNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullFileNameMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; fullFileNameMap</pre>
<div class="block">Full path name of each uploaded file for each file parameter name.</div>
</li>
</ul>
<a name="filesToDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesToDelete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; filesToDelete</pre>
<div class="block">Holds names of temporary files.</div>
</li>
</ul>
<a name="dirsToDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsToDelete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; dirsToDelete</pre>
<div class="block">Holds names of temporary directories.</div>
</li>
</ul>
<a name="foundFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundFiles</h4>
<pre>public&nbsp;boolean foundFiles</pre>
<div class="block">true if parameters contain all the required files.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadedFileProcessor(org.restlet.Request, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadedFileProcessor</h4>
<pre>public&nbsp;UploadedFileProcessor(org.restlet.Request&nbsp;request,
                     java.lang.String[]&nbsp;fileParamNames,
                     int&nbsp;maxUploadSize)
                      throws java.lang.Exception</pre>
<div class="block">Create uploaded file processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet request.</dd><dd><code>fileParamNames</code> - Parameter names of the files to upload.</dd><dd><code>maxUploadSize</code> - Maximum ize (in bytes) of file to upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case of error.</dd></dl>
</li>
</ul>
<a name="UploadedFileProcessor(org.restlet.Request, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadedFileProcessor</h4>
<pre>public&nbsp;UploadedFileProcessor(org.restlet.Request&nbsp;request,
                     java.lang.String&nbsp;fileParamName,
                     int&nbsp;maxUploadSize)
                      throws java.lang.Exception</pre>
<div class="block">Create uploaded file processor when expecting a single file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Servlet request.</dd><dd><code>fileParamName</code> - Parameter name of file upload.</dd><dd><code>maxUploadSize</code> - Maximum ize (in bytes) of file to upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case of error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemporaryDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getTemporaryDirectory()</pre>
<div class="block">Get a temporary directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A temporary directory.</dd></dl>
</li>
</ul>
<a name="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get short file name for a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The form field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The short file name corresponding to the
                      form field name.  May be null.</dd></dl>
</li>
</ul>
<a name="getFullFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullFileName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get full file name for a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The form field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full file name corresponding to the
                      form field name.  May be null.</dd></dl>
</li>
</ul>
<a name="addTempFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempFile</h4>
<pre>public&nbsp;void&nbsp;addTempFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Add a file to the list of temporary file names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name to add to list of temporary files.</dd></dl>
</li>
</ul>
<a name="addTempDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempDirectory</h4>
<pre>public&nbsp;void&nbsp;addTempDirectory(java.lang.String&nbsp;dirName)</pre>
<div class="block">Add a directory to the list of temporary directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirName</code> - Directory name to add to list of temporary
                      directories.</dd></dl>
</li>
</ul>
<a name="getTempDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDirectories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTempDirectories()</pre>
<div class="block">Get temporary directories to delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of temporary directories.</dd></dl>
</li>
</ul>
<a name="getTempFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTempFiles()</pre>
<div class="block">Get temporary files to delete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of temporary files.</dd></dl>
</li>
</ul>
<a name="deleteTemporaryFilesAndDirectories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTemporaryFilesAndDirectories</h4>
<pre>public&nbsp;void&nbsp;deleteTemporaryFilesAndDirectories()</pre>
<div class="block">Delete the temporary files and directories.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/ThesaurusResult.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/northwestern/at/morphadorner/server/VerbConjugatorResource.html" title="class in edu.northwestern.at.morphadorner.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/northwestern/at/morphadorner/server/UploadedFileProcessor.html" target="_top">Frames</a></li>
<li><a href="UploadedFileProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
