£.=1
¼.=1
⅓.=1
⅜.=1
½.=1
½£.=1
⅔.=1
1s.=1
1S.=1
1st.=1
1ST.=1
2d.=1
2D.=1
3d.=1
3D.=1
5th.=1
5TH.=1
6th.=1
6TH.=1
A..=1
a.=1
A.=1
à.=1
â.=1
A.B.=1
A.B.C.=1
A.C.=1
A.D.=1
A.D.357.=1
A.D.361.=1
A.G.=1
A.L.=1
A.M.=1
A.P.=1
A.S.=1
Aag.=1
Aal.=1
aap.=1
ABB.=1
abd.=1
Abd.=1
Abercr.=1
ABIG.=1
ABN.=1
Abo.=1
Abp.=1
ABp.=1
abr.=1
Abr.=1
Abreg.=1
Abs.=1
absq.=1
abt.=1
a-c.=1
Aca.=1
acad.=1
Acad.=1
ACAD.=1
Academ.=1
AcC.=1
acet.=1
Acl.=1
acr.=1
Acs.=1
ACT.V.=1
ĀD.=1
Adag.=1
ADCB.=1
Ade.=1
Adel.=1
Adj.=1
ADM.=1
adne.=1
Adol.=1
Adr.=1
Adv.=1
ADV.=1
advers.=1
Ae.=1
Aee.=1
Aelf.=1
AEM.=1
Aen.=1
AEn.=1
AEN.=1
aeq.=1
Aeq.=1
Aequit.=1
Aer.=1
AEr.=1
AEst.=1
aet.=1
AEt.=1
AET.=1
aetat.=1
aev.=1
Aev.=1
Afe.=1
Afr.=1
Agam.=1
agb.=1
Agn.=1
agni.=1
agr.=1
Agr.=1
Agyr.=1
Ahh.=1
ahl.=1
Ahl.=1
Ahu.=1
Ail.=1
Aim.=1
Airc.=1
ais.=1
alb.=1
Alc.=1
ALC.=1
Alcib.=1
Alcim.=1
Aldr.=1
Aldrov.=1
Alg.=1
ALG.=1
alget.=1
aliaq.=1
alib.=1
alior.=1
Alith.=1
Allat.=1
Allb.=1
Alloc.=1
Allsp.=1
Alm.=1
ALM.=1
Alph.=1
ALPH.=1
alr.=1
Alur.=1
alv.=1
ALW.=1
ALWIN.=1
Amaen.=1
Amal.=1
AMANT.=1
Amb.=1
Amboin.=1
Ambr.=1
Amel.=1
Amest.=1
Amic.=1
Amm.=1
Ammian.=1
Ammir.=1
amq.=1
Amst.=1
anat.=1
Anat.=1
Anax.=1
Anc.=1
Andr.=1
ANDR.=1
Anecd.=1
Anem.=1
ANG.=1
angl.=1
ANGL.=1
Anim.=1
Animadvers.=1
Anis.=1
Anl.=1
anm.=1
ann.=1
Annal.=1
Annot.=1
Anonym.=1
Ans.=1
ANSERES.=1
Answ.=1
ANSW.=1
antep.=1
Anth.=1
Antiq.=1
ANTIQ.=1
Antiqu.=1
ANTON.=1
Antv.=1
Antw.=1
ao.=1
Aou.=1
ap.=1
APA.=1
Apem.=1
aph.=1
Aph.=1
APH.=1
Aphor.=1
Apoc.=1
Apog.=1
Apoll.=1
app.=1
App.=1
APPEND.=1
Apr.=1
aq.=1
Aq.=1
Aqu.=1
aquat.=1
Aquat.=1
Aquil.=1
Ara.=1
ARAB.=1
Arag.=1
ARASPES.=1
Arb.=1
ARB.=1
arch.=1
Archbish.=1
Archbp.=1
archiv.=1
Archiv.=1
Archy.=1
Arct.=1
Are.=1
arg.=1
ARG.=1
Ari.=1
Arist.=1
ARIST.=1
Aristom.=1
Aristor.=1
ARLEY.=1
Armen.=1
Arnob.=1
ARO.=1
Arom.=1
Arp.=1
Arr.=1
àrs.=1
Arsi.=1
art.=1
Artab.=1
Artf.=1
ARTF.=1
ARU.=1
ARUNS.=1
arv.=1
Arv.=1
Asbm.=1
Asc.=1
Asch.=1
Asco.=1
Ash.=1
Ashm.=1
ASHM.=1
Asiat.=1
assm.=1
AST.=1
Astr.=1
ATED.=1
ATH.=1
Athan.=1
ATHEN.=1
atn.=1
ATOM.=1
atq.=1
Atq.=1
ATR.=1
Au.=1
Aub.=1
Auct.=1
AUG.=1
AUGUR.=1
August.=1
AUK.=1
Aul.=1
Aur.=1
AUR.=1
Aurel.=1
Auson.=1
Austr.=1
Aut.=1
AUTH.=1
Autogr.=1
av.=1
Av.=1
aven.=1
AVES.=1
Avit.=1
AVR.=1
AXX.=1
AYR.=1
Az.=1
AZIM.=1
AZO.=1
B..=1
b.=1
B.=1
B.A.=1
B.C.=1
B.D.=1
B.i.=1
B.M.=1
B.T.=1
Baâ.=1
Bab.=1
BAB.=1
Bacc.=1
Badg.=1
BAF.=1
Bagl.=1
Bail.=1
Baj.=1
Bak.=1
BALA.=1
Bals.=1
Bapt.=1
BAPT.=1
bar.=1
Bar.=1
Barb.=1
bart.=1
Bart.=1
Bat.=1
BAT.=1
Batav.=1
BATS.=1
Bauh.=1
BAV.=1
Bavar.=1
bbb.=1
BBS.=1
bds.=1
Beat.=1
Beauch.=1
Beauf.=1
BEAUF.=1
Beaum.=1
Bef.=1
Beg.=1
beh.=1
bek.=1
Bel.=1
Belf.=1
Belg.=1
BELIN.=1
Belith.=1
Beliz.=1
Belon.=1
Belv.=1
BELVIL.=1
Benj.=1
BENJ.=1
BENT.=1
BERCI.=1
Berks.=1
Berl.=1
Berolin.=1
BERTHA.=1
Berw.=1
BETLIS.=1
betw.=1
BEV.=1
Beverl.=1
Beytr.=1
Bez.=1
Bg.=1
BIB.=1
bibl.=1
Bibl.=1
BIBL.=1
Bibliot.=1
Biblioth.=1
Bibliothec.=1
bið.=1
Bij.=1
BINDER.=1
Biog.=1
Biogr.=1
BIRT.=1
Bisk.=1
Bk.=1
BL.=1
BLAB.=1
BOA.=1
Bocc.=1
Bodl.=1
BODL.=1
Boeot.=1
Boerh.=1
BOF.=1
Bol.=1
BOL.=1
Bonan.=1
BONI.=1
BORAX.=1
bov.=1
Bovat.=1
BOw.=1
bp.=1
Bps.=1
brâ.=1
Bract.=1
Bradl.=1
BRAS.=1
Braz.=1
Brem.=1
Brev.=1
Breviar.=1
Brif.=1
Brig.=1
Bris.=1
Briss.=1
BRISS.=1
Brit.=1
BRIT.=1
Britt.=1
Bro.=1
BROM.=1
Bron.=1
Brum.=1
BRUSH.=1
Bt.=1
bts.=1
Bucc.=1
Buf.=1
Buff.=1
BUG.=1
Bulrud.=1
BUN.=1
Bunb.=1
Bur.=1
Burm.=1
Burss.=1
But.=1
Butl.=1
Buz.=1
bya.=1
BYG.=1
BYO.=1
Byr.=1
BYR.=1
Byz.=1
Byzant.=1
C..=1
c.=1
C.=1
ʗ.=1
C.1.=1
C.11.=1
C.12.=1
C.13.=1
C.14.=1
C.15.=1
C.16.=1
C.18.=1
C.20.=1
C.21.=1
C.22.=1
C.25.=1
C.27.=1
C.29.=1
C.3.=1
C.30.=1
C.37.=1
C.38.=1
C.39.=1
C.41.=1
C.45.=1
C.47.=1
C.48.=1
C.49.=1
C.5.=1
C.6.=1
C.7.=1
C.8.=1
C.A.=1
C.B.=1
C.C.C.=1
C.D.=1
C.H.=1
c.iv.=1
C.J.=1
C.M.=1
C.R.=1
C.S.=1
c.vii.=1
c.xi.=1
Ca.=1
CAAP.=1
CAD.=1
Cael.=1
Caes.=1
CAES.=1
Caet.=1
Cafn.=1
Caj.=1
Cal.=1
calc.=1
Calc.=1
Calig.=1
CALIG.=1
Calip.=1
Call.=1
Calloph.=1
Calv.=1
CALX.=1
Cam.=1
Camb.=1
Cambd.=1
Cambr.=1
Cambridg.=1
Camd.=1
CAMPLY.=1
Can.=1
cân.=1
Canc.=1
Cancr.=1
Cang.=1
cant.=1
Cant.=1
CANT.=1
Canz.=1
cap.=1
Caph.=1
CAPO.=1
Capt.=1
CAPT.=1
Car.=1
Carb.=1
Caref.=1
Carf.=1
CARL.=1
carm.=1
Carm.=1
CARM.=1
CARP.=1
Cart.=1
Casp.=1
castr.=1
Catal.=1
CATAL.=1
Catesb.=1
CATHEDR.=1
Catil.=1
catty.=1
Caust.=1
Cav.=1
Caz.=1
Cb.=1
cbs.=1
CCC.=1
CCCI.=1
CCCII.=1
CCCIV.=1
CCCIX.=1
CCCL.=1
CCCV.=1
CCCVI.=1
CCCX.=1
CCCXV.=1
CCCXX.=1
CCI.=1
CCII.=1
CCIV.=1
CCIX.=1
ccl.=1
Ccl.=1
CCL.=1
CCLI.=1
CCLII.=1
CCLIV.=1
CCLIX.=1
CCLV.=1
CCLVI.=1
CCLX.=1
CCLXI.=1
CCLXV.=1
CCLXX.=1
CCV.=1
CCVI.=1
CCVII.=1
CCX.=1
CCXC.=1
CCXCI.=1
CCXCV.=1
CCXI.=1
CCXII.=1
CCXIV.=1
CCXIX.=1
CCXL.=1
CCXLI.=1
CCXLV.=1
ccxv.=1
CCXV.=1
CCXVI.=1
CCXX.=1
CCXXI.=1
CCXXV.=1
CCXXX.=1
CD.E.=1
cde.=1
Cde.=1
Cec.=1
Cel.=1
celdr.=1
Cels.=1
cent.=1
Cent.=1
cep.=1
Ceph.=1
Ceras.=1
CERJ.=1
CERT.=1
Cerv.=1
Cestr.=1
CETE.=1
Cett.=1
ch.=1
CH.=1
cha.=1
Cha.=1
CHAD.=1
chald.=1
Chapl.=1
Char.=1
Charlo.=1
Chart.=1
Chartul.=1
CHAT.=1
Chel.=1
Chem.=1
CHEM.=1
Chemn.=1
Chev.=1
childr.=1
Cho.=1
CHO.=1
CHOROG.=1
chr.=1
Chron.=1
CHRON.=1
Chs.=1
CHY.=1
chym.=1
Chym.=1
Cic.=1
CIC.=1
Cicad.=1
CII.=1
CIII.=1
CIK.=1
Cimic.=1
cip.=1
Cit.=1
CIT.=1
Citiz.=1
civ.=1
Civ.=1
CIV.=1
Civitat.=1
cix.=1
CIX.=1
cl.=1
CL.=1
Cla.=1
Clar.=1
CLAR.=1
clb.=1
Cle.=1
Clem.=1
Cleo.=1
Cler.=1
Clerck.=1
Clev.=1
CLI.=1
Clif.=1
Cliff.=1
clii.=1
CLII.=1
Clim.=1
Clin.=1
CLIV.=1
clix.=1
CLIX.=1
Clo.=1
CLOD.=1
CLOG.=1
Clot.=1
Cls.=1
Cluent.=1
Clus.=1
clv.=1
CLV.=1
clvi.=1
CLVI.=1
CLVII.=1
CLX.=1
clxi.=1
CLXI.=1
CLXIV.=1
CLXIX.=1
clxv.=1
CLXV.=1
CLXVI.=1
clxx.=1
CLXX.=1
CLXXI.=1
CLXXV.=1
CLXXX.=1
Cn.=1
co.=1
Co.m.=1
Cob.=1
Coch.=1
Cochl.=1
Codd.=1
CODIC.=1
Cogn.=1
coh.=1
Coh.=1
cohs.=1
CoI.=1
COIN.=1
COINS.=1
Cok.=1
col.=1
Coll.=1
COLL.=1
Collect.=1
COLOR.=1
Colos.=1
com.=1
Com.=1
COM.=1
comit.=1
Comm.=1
COMM.=1
commis.=1
comp.=1
Comp.=1
COMP.=1
con.=1
Con.=1
Conc.=1
Conch.=1
Concil.=1
CONCIL.=1
Conf.=1
CONF.=1
Cong.=1
Conj.=1
Cons.=1
CONS.=1
consimil.=1
Const.=1
CONST.=1
Constan.=1
Cont.=1
Contr.=1
contus.=1
COOT.=1
Cor.=1
COREX.=1
Cornw.=1
CORO.=1
COROL.=1
Coroll.=1
Corom.=1
COROM.=1
corp.=1
Corp.=1
Coss.=1
Cost.=1
Cotag.=1
Coun.=1
couns.=1
Cous.=1
COZ.=1
cp.=1
CPA.=1
Cram.=1
CRAMP.=1
Crawf.=1
Crem.=1
CRESS.=1
Crev.=1
CRI.=1
CRIMP.=1
Crit.=1
CRIT.=1
CRITO.=1
croc.=1
Cromp.=1
CRON.=1
CROU.=1
Crowq.=1
CRUMP.=1
Crus.=1
CRWTH.=1
Css.=1
ctc.=1
cuj.=1
Cuj.=1
Cumbr.=1
cumq.=1
Cun.=1
cunq.=1
Cur.=1
Curt.=1
CURT.=1
Curv.=1
cv.=1
cvi.=1
CVI.=1
cvii.=1
CVII.=1
CVIII.=1
cvjs.=1
cwn.=1
CWN.=1
Cwt.=1
cwts.=1
CX.=1
CXC.=1
cxci.=1
CXCI.=1
CXCII.=1
CXCIV.=1
CXCIX.=1
CXCV.=1
CXCVI.=1
cxi.=1
CXI.=1
CXII.=1
cxiii.=1
CXIII.=1
cxiv.=1
CXIV.=1
cxix.=1
CXIX.=1
cxl.=1
CXL.=1
cxl.7.=1
CXLI.=1
CXLII.=1
CXLIII.=1
cxliv.=1
CXLIV.=1
cxlix.=1
CXLIX.=1
cxlv.=1
CXLV.=1
cxlvi.=1
CXLVI.=1
cxv.=1
CXV.=1
cxv.1.=1
cxvi.=1
CXVI.=1
CXVII.=1
cxviii.=1
CXVIII.=1
CXX.=1
cxxi.=1
CXXI.=1
CXXII.=1
CXXIII.=1
CXXIV.=1
cxxix.=1
CXXIX.=1
CXXV.=1
CXXVI.=1
CXXVII.=1
cxxx.=1
CXXX.=1
cxxxi.=1
CXXXI.=1
CXXXII.=1
CXXXIV.=1
cxxxix.=1
CXXXIX.=1
cxxxv.=1
CXXXV.=1
CYCLE.=1
Cygn.=1
Cym.=1
Cyneg.=1
Cynt.=1
Cyp.=1
Cypr.=1
Cyr.=1
D..=1
d.=1
D.=1
D.D.=1
D.D.F.=1
D.E.=1
D.H.=1
D.I.C.=1
D.M.=1
D.S.=1
D.t.=1
D.XX.=1
Da.=1
DAB.=1
Dact.=1
Daem.=1
Daf.=1
Daff.=1
DAFF.=1
Dal.=1
Dâl.=1
Dalr.=1
Dalt.=1
DAMP.=1
Dan.=1
Danic.=1
Dap.=1
Daph.=1
Dar.=1
DASH.=1
dat.=1
Dat.=1
Dau.=1
Dav.=1
DAW.=1
Dawb.=1
dāy.=1
dB.=1
dBe.=1
dci.=1
ddx.=1
deaur.=1
DEC.=1
Decemb.=1
Decoct.=1
dect.=1
Dect.=1
Ded.=1
DED.=1
Dedic.=1
Def.=1
deg.=1
Deg.=1
dêg.=1
Degr.=1
Deia.=1
Deid.=1
Deig.=1
DEL.=1
DEM.=1
Demag.=1
Demo.=1
demonstr.=1
Den.=1
Denn.=1
DEOR.=1
Deprav.=1
Der.=1
Des.=1
Desc.=1
Descr.=1
descript.=1
Deul.=1
Deut.=1
DEUT.=1
dev.=1
D'I.=1
Diac.=1
DIAL.=1
Dialog.=1
Diam.=1
Dian.=1
Dict.=1
DICT.=1
Did.=1
diè.=1
Dieg.=1
Dig.=1
Digb.=1
DIGB.=1
DIKE.=1
Dim.=1
Dioc.=1
Diod.=1
Diodor.=1
DIOG.=1
Diom.=1
Dion.=1
DIP.=1
Diph.=1
Dipl.=1
Dis.=1
Disc.=1
Disp.=1
Dissert.=1
Div.=1
DIV.=1
DIZ.=1
dm.=1
Dm.=1
DMS.=1
Dn.=1
DN.=1
DOB.=1
Doc.=1
DOCK.=1
Doct.=1
doctr.=1
dôd.=1
dôf.=1
Dogb.=1
Dogh.=1
Doil.=1
Dol.=1
dom.=1
Dom.=1
domin.=1
Donat.=1
Dood.=1
Dor.=1
Dorc.=1
Dorn.=1
DORY.=1
DOSE.=1
DOTT.=1
Dowd.=1
DOWLAS.=1
DOZ.=1
DPF.=1
Dq.=1
dr.=1
DR.=1
Driv.=1
Drs.=1
Drug.=1
Drur.=1
Drus.=1
DRYD.=1
Dsi.=1
Dt.=1
Dugd.=1
Dun.=1
Dunc.=1
DUNC.=1
Dunelm.=1
Dunolm.=1
Dunst.=1
Duny.=1
duob.=1
Durh.=1
Dutc.=1
Dutcl.=1
Duy.=1
Dwa.=1
DWY.=1
DZ.=1
E..=1
e.=1
E.=1
è.=1
ê.=1
E.b.N.=1
E.C.=1
E.G.=1
E.M.=1
E.N.E.=1
E.P.=1
E.R.=1
E.S.E.=1
E.S.I.S.=1
E.SON.=1
E.T.=1
E.W.=1
Eab.=1
Eadm.=1
eand.=1
eaq.=1
eav.=1
ebor.=1
Ecc.=1
eccl.=1
ECCL.=1
Eccle.=1
Eccles.=1
Ecclus.=1
Ecl.=1
ECL.=1
Eclog.=1
ECR.=1
EDD.=1
Edh.=1
edif.=1
Edin.=1
Edinb.=1
EDINB.=1
Edinr.=1
edit.=1
Edit.=1
EDIT.=1
Edm.=1
EDM.=1
edo.=1
Edr.=1
Edw.=1
EDW.=1
Edwd.=1
Eff.=1
EGAN.=1
Egb.=1
Egd.=1
egis.=1
EGL.=1
Eid.=1
EID.=1
eiq.=1
eisd.=1
ELA.=1
Elect.=1
eleg.=1
Eleg.=1
ELEG.=1
Elem.=1
Elev.=1
Elg.=1
Eliac.=1
Eliz.=1
ELIZ.=1
ELK.=1
ELLE.=1
Elog.=1
Elth.=1
elv.=1
Elv.=1
ELY.=1
Elz.=1
Emb.=1
EMEND.=1
Emet.=1
Emil.=1
EMIS.=1
Emm.=1
Emmel.=1
Empl.=1
Ench.=1
ENGL.=1
EnI.=1
enl.=1
Enl.=1
Enn.=1
ENN.=1
Enq.=1
Enqu.=1
enr.=1
Ensi.=1
Ent.=1
Enul.=1
Enum.=1
eod.=1
Eod.=1
eom.=1
Eon.=1
eor.=1
eoru.=1
eorund.=1
eosd.=1
ep.=1
EP.=1
epat.=1
Epb.=1
EPH.=1
Ephes.=1
EPHES.=1
Ephr.=1
Epi.=1
Epid.=1
epig.=1
Epig.=1
Epigr.=1
EPIGR.=1
Epil.=1
Epis.=1
Episc.=1
episcopat.=1
epist.=1
Epist.=1
EPIST.=1
Epistol.=1
Epit.=1
Epitom.=1
Epl.=1
EPM.=1
epod.=1
Eps.=1
eq.=1
Eq.=1
Equi.=1
Erasm.=1
ERAST.=1
ERICK.=1
ERIN.=1
ERIT.=1
Erix.=1
Erm.=1
EROME.=1
Ery.=1
Esa.=1
esc.=1
Esc.=1
Esm.=1
ESOX.=1
esp.=1
Esp.=1
Esqr.=1
Ess.=1
ESS.=1
Estel.=1
ETAN.=1
ETC.=1
etn.=1
Etr.=1
Etv.=1
Etym.=1
EUC.=1
Eucl.=1
Eud.=1
EUE.=1
Euf.=1
Eug.=1
EUG.=1
EUGEN.=1
Eul.=1
Eumen.=1
EUN.=1
EUPH.=1
Euphra.=1
Eur.=1
EURIP.=1
Europ.=1
Euseb.=1
Eust.=1
Eutrop.=1
Ev.=1
EVA.=1
Evan.=1
Evang.=1
EVATT.=1
Everg.=1
EVERG.=1
Evid.=1
EW.=1
Ewd.=1
Exc.=1
exch.=1
Exch.=1
exec.=1
exeo.=1
Exerc.=1
exlex.=1
Exod.=1
exot.=1
Exot.=1
Exped.=1
Exper.=1
EXPER.=1
Expos.=1
Extr.=1
EXX.=1
Ez.=1
Ezck.=1
Ezek.=1
ezr.=1
Ezr.=1
F..=1
f.=1
F.=1
F.3.=1
F.A.S.=1
F.C.=1
F.F.=1
F.G.=1
F.L.S.=1
F.O.G.H.=1
F.R.A.S.=1
F.R.S.=1
F.R.S.E.=1
F.S.A.=1
F.S.A.E.=1
F.S.S.A.=1
Fa.=1
Fab.=1
FAB.=1
Fabr.=1
faciend.=1
Fad.=1
faed.=1
Fael.=1
faem.=1
Fairf.=1
Fal.=1
Falc.=1
fam.=1
Fán.=1
fasc.=1
Fasc.=1
Fath.=1
FATH.=1
fauc.=1
Faulk.=1
fawis.=1
FAZ.=1
fco.=1
f'ct.=1
feb.=1
FEB.=1
Febr.=1
Fec.=1
FEC.=1
fEe.=1
FEEB.=1
Fel.=1
Fem.=1
fema.=1
Fema.=1
Feod.=1
Fer.=1
Ferd.=1
Ferg.=1
Fib.=1
FIB.=1
FIG.=1
Fig.1.=1
Fin.=1
Fing.=1
FIRMA.=1
Fisch.=1
Fitz.=1
Fitzh.=1
Fitz-Steph.=1
fl.=1
FL.=1
Flam.=1
Flav.=1
FLAVA.=1
Fli.=1
Flo.=1
flor.=1
Flor.=1
FLOR.=1
fluv.=1
Fn.=1
Fo.=1
Foc.=1
Foed.=1
FOED.=1
foem.=1
fol.=1
fôl.=1
Fola.=1
fontan.=1
FOO.=1
Footm.=1
Forst.=1
Fp.=1
FR.=1
Framw.=1
Fran.=1
frat.=1
Fred.=1
FRED.=1
fri.=1
Frib.=1
Frid.=1
Frip.=1
FRIP.=1
FRO.=1
Frs.=1
FS.=1
Fsq.=1
Ft.=1
fta.=1
ftr.=1
Fub.=1
fuer.=1
Fuesl.=1
Fuest.=1
Fug.=1
FUGE.=1
fugl.=1
fumet.=1
FUR.=1
Furn.=1
Fus.=1
FYDD.=1
fyw.=1
G..=1
g.=1
G.=1
G.C.=1
G.f.=1
G.P.RF.=1
G.T.=1
Gab.=1
Gabb.=1
Gabr.=1
Gadd.=1
GAER.=1
Gaff.=1
GAG.=1
Gal.=1
Gal.6.=1
Galat.=1
GALB.=1
Galfr.=1
GAM.=1
GAN.=1
GAPER.=1
Gar.=1
GARC.=1
Gard.=1
garm.=1
GART.=1
Gasp.=1
GASP.=1
GAUGE.=1
Gawd.=1
Gaz.=1
Gazoph.=1
GCD.=1
gd.=1
Gd.=1
GED.=1
Geff.=1
Gell.=1
GELL.=1
GEN.=1
Genev.=1
Gent.=1
GENT.=1
Geo.=1
GEO.=1
Geoffr.=1
Geog.=1
Geogr.=1
Geom.=1
GEORG.=1
GER.=1
Germ.=1
GERM.=1
Gerv.=1
Gesn.=1
Gest.=1
GG.=1
GGG.=1
Gh.=1
GHAST.=1
Gho.=1
GIAN.=1
Gid.=1
GIE.=1
Gier.=1
GIER.=1
Gilb.=1
Gilb^t^.=1
Gingi.=1
Giom.=1
Giorn.=1
Giov.=1
Gip.=1
GIP.=1
GIPSY.=1
gistr.=1
GISTR.=1
Gl.=1
glican.=1
GLOSS.=1
Glouc.=1
GLOV.=1
GLUM.=1
Gm.=1
Gmel.=1
Gn.=1
GNU.=1
Goed.=1
Gons.=1
Gonv.=1
Gonz.=1
Goos.=1
Gord.=1
Gort.=1
Gosp.=1
Gouv.=1
Gov.=1
Grad.=1
Graev.=1
GRAP.=1
grè.=1
GREBE.=1
Greenl.=1
Greg.=1
Grev.=1
Grig.=1
Grimb.=1
grj.=1
Groenl.=1
Gron.=1
Gronov.=1
GROT.=1
Grs.=1
Gryll.=1
GS.=1
gt.=1
Gt.=1
gṫ.=1
gtt.=1
GU.=1
gub.=1
Gub.=1
Guib.=1
Guill.=1
Gul.=1
GUL.=1
GULL.=1
GUMS.=1
Gunth.=1
gury.=1
Gutt.=1
Guz.=1
Gwef.=1
Gwend.=1
gẋ.=1
Gyb.=1
Gyrwi.=1
H..=1
h.=1
H.=1
H.B.=1
H.C.=1
h.e.=1
H.G.=1
h.l.=1
H.L.=1
H.P.=1
H.R.=1
H.S.=1
H.st.=1
H.T.=1
H.V.=1
H?b.=1
H?n.=1
H7.=1
Hab.=1
HADIT.=1
Hadr.=1
Haem.=1
haered.=1
Haest.=1
Hafn.=1
Hagul.=1
Haki.=1
Hal.=1
Halic.=1
Halieut.=1
halm.=1
Halm.=1
Hals.=1
HAML.=1
Har.=1
HAR.=1
Harb.=1
Harc.=1
Harf.=1
Harl.=1
HARL.=1
Harr.=1
Harw.=1
HASS.=1
Hawth.=1
Hayw.=1
hc̄.=1
Hd.=1
hds.=1
hè.=1
Headl.=1
Heb.=1
HEB.=1
Hebr.=1
Hect.=1
Hedw.=1
HEELS.=1
heil.=1
HEk.=1
Helgo.=1
Heliod.=1
HELME.=1
Helv.=1
Hen.=1
Hend.=1
Henr.=1
HENR.=1
Heq.=1
Her.=1
Herc.=1
Herm.=1
HEROD.=1
Herodot.=1
HEX.=1
HH.=1
hhds.=1
Hib.=1
Hift.=1
Hig.=1
Higer.=1
Hil.=1
Hilg.=1
HÎR.=1
Hisp.=1
Hispan.=1
hist.=1
Hist.=1
HIST.=1
HISTOR.=1
hmi.=1
HOBB.=1
HOEL.=1
Hof.=1
Hok.=1
HOLE.=1
Holing.=1
Holl.=1
Hollinsh.=1
HOM.=1
hon.=1
Hon.=1
HON.=1
Honeyw.=1
honorab.=1
HOPS.=1
HOR.=1
Horat.=1
HORAT.=1
hosp.=1
Hosp.=1
Hov.=1
How.=1
hox.=1
Hr.=1
Hrs.=1
Hru.=1
Ht.=1
HUB.=1
huj.=1
Humf.=1
HUMPH.=1
Husb.=1
Hyem.=1
HYEMA.=1
Hyg.=1
Hyl.=1
Hym.=1
Hypp.=1
I..=1
i.=1
I.=1
I.1.=1
i.18.=1
i.2.=1
I.2.=1
i.21.=1
i.3.=1
I.3.=1
i.5.=1
i.7.=1
i.e.=1
I.I.=1
I.I.I.I.=1
i.ii.=1
I.II.=1
I.P.=1
i.v.20.=1
Iac.=1
Iambo.=1
Iau.=1
IAU.=1
ib.=1
Ib.=1
Ibd.=1
IBI.=1
ibid.=1
Ibid.=1
IBID.=1
IBRA.=1
Ic.=1
Iccil.=1
Ichth.=1
icon.=1
Icon.=1
ICT.=1
Icth.=1
IDA.=1
IDM.=1
idq.=1
Idyl.=1
IDYLL.=1
IGNA.=1
igo.=1
IGR.=1
II.1.=1
ii.19.=1
ii.2.=1
II.2.=1
ii.23.=1
II.3.=1
ii.4.=1
ii.46.=1
ii.5.=1
ii.9.=1
II.P.=1
ii.pl.=1
Iib.=1
Iid.=1
iii.6.=1
iii.8.=1
III.c.=1
iiijd.=1
iiijs.=1
iijs.=1
ijd.=1
ijs.=1
IlI.=1
illustr.=1
Ily.=1
IMAG.=1
Imb.=1
Imo.=1
inâ.=1
inc.=1
incl.=1
IND.=1
Indic.=1
Indica.=1
INES.=1
Inf.=1
INF.=1
infr.=1
INIS.=1
INP.=1
inpub.=1
inq.=1
Inq.=1
Ins.=1
Inst.=1
Intell.=1
Interp.=1
Intr.=1
Inv.=1
inw.=1
Ior.=1
Ire.=1
Iren.=1
iret.=1
IRI.=1
Is.=1
Isa.=1
Isab.=1
ISAB.=1
Isai.=1
ISC.=1
Isid.=1
ISL.=1
Ism.=1
ISM.=1
isp.=1
Isr.=1
Istor.=1
ISTR.=1
Ital.=1
ITAL.=1
ITE.=1
Ith.=1
Iþo.=1
Itin.=1
ITIN.=1
Itm.=1
Itr.=1
Iur.=1
Ius.=1
iv.13.=1
iv.16.=1
iv.18.=1
iv.30.=1
iv.9.=1
iv.v.=1
IVd.=1
Iwa.=1
ix.20.=1
ix.9.=1
ix.x.=1
ixd.=1
Iz.=1
IZE.=1
J..=1
j.=1
J.=1
J.A.=1
J.B.=1
J.C.=1
J.D.=1
J.E.W.=1
j.f.=1
J.F.=1
J.H.=1
J.H.S.=1
J.J.=1
J.M.=1
J.N.=1
J.N.H.M.=1
J.P.=1
J.S.=1
J.T.=1
J.Y.D.=1
JA.=1
Jab.=1
Jac.=1
Jacin.=1
Jacq.=1
Jàh.=1
Jam.=1
JAN.=1
Janu.=1
Jaq.=1
JAR.=1
Jas.=1
JAS.=1
Jasp.=1
JAU.=1
Jav.=1
JAW.=1
JC.=1
jd.=1
Jeal.=1
Jeb.=1
Jef.=1
Jeff.=1
Jem.=1
Jen.=1
JEN.=1
Jenk.=1
JENK.=1
Jenn.=1
Jeoy.=1
Jer.=1
Jere.=1
Jerem.=1
JEREM.=1
Jerv.=1
JESO.=1
Jess.=1
Jewk.=1
Jez.=1
ji.=1
Ji.=1
JK.=1
JN.=1
Jno.=1
Jo.=1
Joh.=1
JOH.=1
Joha.=1
Johnst.=1
Joinv.=1
Joll.=1
JON.=1
Jonq.=1
Jor.=1
Jord.=1
Jorn.=1
Jos.=1
JOS.=1
Josh.=1
Jr.=1
Js.=1
jss.=1
Jub.=1
Jud.=1
Judg.=1
judgm.=1
Judic.=1
Jug.=1
JUGA.=1
jul.=1
JUL.=1
jun.=1
jUn.=1
JUN.=1
junr.=1
JUNR.=1
Jup.=1
Jur.=1
Jus.=1
Just.=1
Juv.=1
JUV.=1
Juven.=1
JUVEN.=1
jv.=1
Jvu.=1
jxd.=1
jxs.=1
Jy.=1
k.=1
K.=1
K.B.=1
K.G.=1
Kaal.=1
Kaempf.=1
KAL.=1
Kamtsch.=1
KANE.=1
Kar.=1
Kath.=1
KB.=1
Keb.=1
KECK.=1
KENR.=1
KETAB.=1
KETT.=1
khi.=1
KID.=1
Kimb.=1
Kit.y.=1
Km.=1
KNOT.=1
knt.=1
Knt.=1
KNT.=1
Knts.=1
kofe.=1
Kolb.=1
Konch.=1
Kor.=1
KOR.=1
Kou.=1
KOU.=1
Kra.=1
Kram.=1
Ks.=1
KS.=1
kt.=1
Kt.=1
Kut.=1
KYD.=1
L..=1
l.=1
L.=1
L.24.=1
L.9.=1
l.b.=1
L.C.D.=1
L.F.=1
l.i.=1
L.I.=1
l.ii.=1
L.II.=1
l.iii.=1
L.IV.=1
L.J.=1
L.J.G.=1
L.L.B.=1
L.L.D.=1
L.L.L.=1
L.L.M.D.=1
L.M.=1
L.O.R.D.=1
L.S.=1
L.V.=1
l.vi.=1
L.VI.=1
L.VII.=1
L^d^.=1
La.=1
LA.=1
LAB.=1
Labb.=1
Lact.=1
Lactant.=1
Laert.=1
LAERT.=1
LAF.=1
Landl.=1
LANDL.=1
LAO.=1
Lapid.=1
Lapl.=1
Lapm.=1
Lat.=0
lat.=1
LAT.=1
Lath.=1
LATH.=1
LAUR.=1
Lav.=1
Lavend.=1
Laz.=1
LAZ.=1
Lb.=1
LD.=1
Leand.=1
Leb.=1
LĒB.=1
Lect.=1
LECT.=1
Leei.=1
LEES.=1
Leg.=1
Leic.=1
Lel.=1
LEL.=1
Lem.=1
lemm.=1
Lemm.=1
Len.=1
LEN.=1
Leont.=1
Leop.=1
Lep.=1
Lept.=1
lêre.=1
LERO.=1
Lesb.=1
Lesl.=1
Let.=1
Letit.=1
LETT.=1
Lev.=1
LEV.=1
LEW.=1
lg.=1
L'Hist.=1
Li.=1
lib.=1
Lib.=1
LIB.=1
Liban.=1
libr.=1
Lic.=1
Licin.=1
LID.=1
Lidle.=1
Lieu.=1
lieut.=1
LIEUT.=1
Lig.=1
LIGHTH.=1
Lih.=1
LII.=1
liii.=1
LIII.=1
Lin.=1
Lin.S.=1
LINK.=1
Linn.=1
LINN.=1
liq.=1
lir.=1
Lis.=1
Liss.=1
LIT.=1
Litt.=1
LITT.=1
Liv.=1
LIV.=1
livr.=1
LIX.=1
liy.=1
Ll.=1
LL.=1
LL.B.=1
LL.B=1
LL.D.=1
LL.D=1
llb.=1
LLD.=1
LLE.=1
llên.=1
Lln.=1
Llo.=1
LLS.=1
lnd.=1
lns.=1
loc.=1
Loc.=1
LOG.=1
LOGY.=1
Lomb.=1
Lomm.=1
Lon.=0
Lond.=1
LOND.=1
LOO.=1
LOP.=1
LOPE.=1
loq.=1
Lor.=1
Lou.=1
Loui.=1
Lov.=1
Lovem.=1
Lovew.=1
Lr.=1
Lra.=1
Lub.=1
Luc.=1
Lucin.=1
Lucr.=1
LUCR.=1
Lucret.=1
LUCRET.=1
Lud.=1
LUD.=1
Lugd.=1
LUK.=1
Lumb.=1
Lup.=1
Lur.=1
Lusc.=1
Luth.=1
lv.=1
LV.=1
lvi.=1
LVI.=1
lvi.8.=1
lvii.=1
LVII.=1
LVIII.=1
LWYD.=1
LX.=1
lxi.=1
LXI.=1
lxii.=1
LXII.=1
lxiv.=1
lxix.=1
LXIX.=1
LXL.=1
lxs.=1
lxv.=1
LXV.=1
lxvi.=1
LXVII.=1
LXVIII.=1
lxxi.=1
LXXI.=1
lxxii.=1
lxxiii.=1
LXXIII.=1
LXXIV.=1
lxxv.=1
LXXV.=1
lxxvi.=1
LXXVI.=1
lxxvii.=1
LXXVII.=1
LXXXI.=1
lxxxii.=1
lxxxiv.=1
lxxxv.=1
LXXXV.=1
lyb.=1
Lyc.=1
LYC.=1
Lycom.=1
Lydg.=1
Lyr.=1
LYS.=1
LYU.=1
M..=1
m.=1
M.=1
M.A.=1
M.B.=1
M.C.=1
M.D.=1
M.D.L.=1
M.D.LV.=1
M.DCC.LX.=1
M.DCC.X.=1
M.DCC.XC.=1
M.DCC.XCI.=1
M.E.=1
M.L.=1
M.L.U.=1
M.L.V.=1
M.M.=1
M.P.=1
M.R.I.A.=1
M.S.=1
M.S.S.=1
M.T.=1
M.T.C.B.=1
M.W.=1
mà.=1
Màb.=1
Mac.=1
Macb.=1
Macd.=1
Maced.=1
Mach.=1
MACM.=1
Macp.=1
MACS.=1
Mad.=1
Madag.=1
Madg.=1
mag.=1
Mag.=1
Magd.=1
MAGD.=1
MAGN.=1
Mailr.=1
maj.=1
Maj.=1
Mal.=1
MAL.=1
Malab.=1
Malmesb.=1
MAM.=1
mamy.=1
Man.=1
Manil.=1
MANIL.=1
Manl.=1
Mant.=1
MANT.=1
mar.=1
MAR.=1
marc.=1
Marc.=1
Marcgr.=1
Marg.=1
Marm.=1
Marpl.=1
Marq.=1
MARQ.=1
Mart.=1
MARV.=1
masc.=1
Mat.=1
Math.=1
MATH.=1
Mathem.=1
Mathemat.=1
Matt.=1
MATT.=1
Matth.=1
MATTH.=1
Maux.=1
MAW.=1
MAX.=1
MAYO.=1
Mazar.=1
MBE.=1
Mc.=1
MC.=1
MCL.=1
Md.=1
MDCCL.=1
MDCCV.=1
MDCCX.=1
Mde.=1
Mé.=1
MEAS.=1
med.=1
Med.=1
Mel.=1
Melf.=1
Melm.=1
mem.=1
Mem.=1
MEM.=1
Mém.=1
memb.=1
Memb.=1
membr.=1
Membr.=1
membran.=1
MENES.=1
Mer.=1
Merc.=1
Merl.=1
Mert.=1
Merv.=1
MESS.=1
Messrs.=1
MESSRS.=1
Met.=1
Metam.=1
Metb.=1
Metr.=1
MEW.=1
mex.=1
Mex.=1
Mf.=1
M'GIL.=1
mgr.=1
Mic.=1
MICA.=1
Mich.=1
MICH.=1
Mid.=1
MIDG.=1
Mids.=1
Mig.=1
Mign.=1
Migr.=1
Mij.=1
Mil.=1
MILA.=1
Mill.=1
Millin.=1
MILO.=1
MILT.=1
MIN.=1
Mine.=1
miq.=1
Mir.=1
Miran.=1
Mirz.=1
Misc.=1
Misce.=1
Mist.=1
Mith.=1
Mitr.=1
MITR.=1
Miv.=1
Mj.=1
m'l.=1
ML.=1
MM.=1
Mn.=1
mns.=1
Mo.=1
MOC.=1
Mod.=1
MOD.=1
mog.=1
MOG.=1
mok.=1
MOL.=1
molend.=1
Moll.=1
Mom.=1
MON.=1
Mon?.=1
Monast.=1
Mond.=1
Monf.=1
Monm.=1
Mons.=1
Monsr.=1
Montf.=1
Mor.=1
MORAT.=1
morb.=1
Morb.=1
Mord.=1
Morib.=1
Mort.=1
Mot.=1
Moth.=1
MOTL.=1
Mou.=1
Mouff.=1
Moun.=1
Mount.=1
Mountf.=1
Mowbr.=1
Mq.=1
mr.=1
mre.=1
mrs.=1
MRs.=1
Mrs.C.=1
ms.=1
Ms.=1
Mss.=1
MSS.=1
Mt.=1
mûd.=1
MUG.=1
Müll.=1
Mum.=1
MUM.=1
Mund.=1
Mung.=1
Mus.=1
MUs.=1
MUS.=1
Musc.=1
MUSH.=1
Muu.=1
Muz.=1
MVR.=1
MWY.=1
MYC.=1
Myll.=1
Mys.=1
N..=1
n.=1
N.=1
N.B.=1
N.C.=1
n.d.=1
N.D.=1
N.E.=1
N.L.L.D.=1
N.M.A.=1
N.N.=1
N.N.E.=1
N.N.W.=1
N.S.=1
N.W.=1
N^o.=1
Nac.=1
NACLO.=1
Nad.=1
nao.=1
Napth.=1
NAR.=1
Narc.=1
NARUD.=1
nat.=1
Nat.=1
NAT.=1
Nath.=1
NATH.=1
Naud.=1
Navig.=1
Naz.=1
NB.=1
nêa.=1
Neigh.=1
neighb.=1
Nep.=1
Nept.=1
neq.=1
NERIT.=1
Neubr.=1
NEV.=1
Newc.=1
nh.=1
NIc.=1
Nich.=1
NICH.=1
Nidr.=1
NIG.=1
nigr.=1
Nigr.=1
Nip.=1
NIP.=1
nmo.=1
nnn.=1
No1.=1
Noc.=1
Noct.=1
NOCT.=1
NOE.=1
noiat.=1
Nood.=1
nops.=1
Nor.=1
Norf.=1
Norv.=1
Norwag.=1
Nosol.=1
notat.=1
Notit.=1
NOTIT.=1
Nouv.=1
NOV.=1
Novr.=1
NOY.=1
Nr.=1
nror.=1
Nrs.=1
n'ru.=1
Ns.=1
NTO.=1
NTONIO.=1
ntr.=1
nub.=1
Nub.=1
nuc.=1
NUE.=1
Num.=1
Numb.=1
NUMB.=1
NUR.=1
NUt.=1
Nys.=1
Nyss.=1
o.=1
O.=1
O.Bel.=1
O.G.=1
O.P.=1
O.S.=1
Oakw.=1
OAT.=1
Oatld.=1
ob.=1
Obad.=1
obeir.=1
oben.=1
Obj.=1
Obs.=1
OBS.=1
oc.=1
Occur.=1
OCT.=1
Octa.=1
OCTAR.=1
Octav.=1
Octob.=1
Octobr.=1
Octr.=1
O'Cur.=1
o'd.=1
OD.=1
ODA.=1
O'Don.=1
Odyss.=1
Oed.=1
OED.=1
Oedip.=1
OEdip.=1
Oet.=1
Offi.=1
O'Fl.=1
Og.=1
Oge.=1
OGO.=1
Ogyg.=1
ohu.=1
o'in.=1
Ois.=1
oiu.=1
Okim.=1
OL.=1
OL.I.=1
Oldc.=1
Oli.=1
Olin.=1
Oliv.=1
OLIV.=1
Olm.=1
Olo.=1
Olyb.=1
Olymp.=1
OMAI.=1
Omi.=1
omn.=1
Omn.=1
OMOE.=1
omp.=1
òn.=1
ŏnd.=1
O'NEIL.=1
Onsb.=1
Onsh.=1
ool.=1
OPAH.=1
Oper.=1
OPERAT.=1
Oph.=1
Opp.=1
OPP.=1
Oppos.=1
opt.=1
Opt.=1
OPT.=1
OPTI..=1
opusc.=1
Orac.=1
Orat.=1
ORAT.=1
Orc.=1
orca.=1
Orcad.=1
Orch.=1
ORE.=1
Orel.=1
Orenb.=1
ORGAN.=1
Orig.=1
ORIG.=1
Orl.=1
ORL.=1
ORM.=1
ORMEL.=1
Orn.=1
Ornith.=1
Oro.=1
Oros.=1
ORPH.=1
Ors.=1
Osas.=1
Osb.=1
osh.=1
Osir.=1
Osm.=1
OSM.=1
Osr.=1
Ostrog.=1
Osw.=1
OTH.=1
otî.=1
Oul.=1
Ov.=1
OV.=1
Ov.Ep.=1
ovip.=1
OVIS.=1
Oxon.=1
Oxv.=1
OXX.=1
Oz.=1
OZMAR.=1
P..=1
p.=1
P.=1
p.102.=1
p.108.=1
p.128.=1
p.159.=1
p.164.=1
p.168.=1
p.171.=1
p.173.=1
p.175.=1
p.180.=1
P.182.=1
p.1-9.=1
p.200.=1
p.207.=1
p.222.=1
p.223.=1
p.294.=1
p.304.=1
p.336.=1
p.360.=1
p.364.=1
p.370.=1
p.371.=1
p.378.=1
p.382.=1
p.385.=1
p.390.=1
p.392.=1
p.393.=1
p.394.=1
p.395.=1
p.396.=1
p.398.=1
p.404.=1
p.406.=1
p.407.=1
p.409.=1
p.416.=1
p.417.=1
p.418.=1
P.492.=1
p.511.=1
p.55.=1
p.645.=1
p.661.=1
p.694.=1
p.696.=1
p.701.=1
p.714.=1
p.767.=1
p.77.=1
p.86.=1
p.866.=1
p.89.=1
P.9.=1
p.900.=1
p.961.=1
p.97.=1
P.A.=1
P.B.=1
p.c.=1
P.C.=1
P.C.D.=1
P.E.=1
P.F.=1
P.F.sc.=1
p.m.=1
P.M.=1
P.P.=1
P.P.S.C.=1
P.Q.=1
p.r.=1
P.R.S.=1
P.S.=1
P.T.=1
P.T.C.D.=1
P.W.=1
P1.=1
Pacat.=1
pag.=1
Pag.=1
PAg.=1
PAMPH.=1
p'an.=1
Panegyr.=1
Panz.=1
Par.=1
Parad.=1
PARAD.=1
parag.=1
param.=1
PARD.=1
parlt.=1
Parm.=1
pasch.=1
Pasl.=1
Pat.=1
Patr.=1
PAU.=1
Paus.=1
Pb.=1
Pct.=1
Pd.=1
pds.=1
Pds.=1
Pect.=1
Ped.=1
PED.=1
Peg.=1
PEGU.=1
Pegû.=1
Pem.=1
Pemb.=1
Pen.=1
PEND.=1
Per.=1
Perit.=1
perpet.=1
PERS.=1
Peruv.=1
Pet.=1
PET.=1
Petav.=1
Petiv.=1
Petr.=1
Petrop.=1
Pf.=1
p'fat.=1
Pfl.=1
PH.=1
pH·Hq.=1
Pha.=1
Phae.=1
PHAED.=1
Phal.=1
PHAL.=1
Phar.=1
PHEB.=1
Phil.=1
PHIL.=1
Philem.=1
Phill.=1
Philos.=1
Phoc.=1
Phoe.=1
Phot.=1
Phyt.=1
PI.=1
PIANO.=1
Pict.=1
PICT.=1
PIES.=1
Pij.=1
Pin.=1
PIND.=1
pinx.=1
Pinx.=1
Pir.=1
PIS.=1
pisc.=1
Pisc.=1
Pist.=1
Pits.=1
Piz.=1
Pj.=1
Plaus.=1
PLAUT.=1
Pleth.=1
Plin.=1
Plou.=1
pls.=1
Pluk.=1
Plur.=1
Plut.=1
PLUT.=1
Pnb.=1
PNE.=1
Png.=1
Poes.=1
Poët.=1
Polit.=1
Polon.=1
Polyb.=1
POLYB.=1
Polyd.=1
Polypth.=1
Porc.=1
Porphyr.=1
Pos.=1
Posid.=1
Posth.=1
pp.=1
ppt.=1
p'r.=1
praef.=1
Praef.=1
Praefat.=1
Prael.=1
praep.=1
prax.=1
preb.=1
Preb.=1
pref.=1
Pref.=1
PREF.=1
Presid.=1
prhb.=1
Pri.=1
Princip.=1
Pro.=1
Prob.=1
PROB.=1
Proc.=1
PROD.=1
PROEM.=1
Prol.=1
PROL.=1
Prop.=1
PROP.=1
PROPH.=1
Prov.=1
PROV.=1
Pru.=1
Prud.=1
Ps.=1
Psa.=1
Psal.=1
PSAL.=1
Psl.=1
Pt.=1
p'ti.=1
PTOL.=1
Pts.=1
pub.=1
Pub.=1
publ.=1
Publ.=1
PUL.=1
Pult.=1
pulv.=1
Pulv.=1
pùr.=1
Purif.=1
PURIT.=1
PVB.=1
PVC.=1
PYRI.=1
PYS.=1
Pyth.=1
Pythag.=1
Pyx.=1
q.=1
Q.=1
Q.E.D.=1
Q.E.I.=1
Q.EI.=1
q.s.=1
Qli.=1
qq.=1
QQ.=1
qqq.=1
q'r.=1
Qr.=1
qrs.=1
Qrs.=1
qs.=1
qt.=1
Qu.=1
QU.=1
quad.=1
Quad.=1
QUAD.=1
Quadr.=1
quadrup.=1
Quaest.=1
quaq.=1
Quer.=1
quest.=1
Quest.=1
QUID.=1
quinq.=1
Quintil.=1
QUINTIL.=1
Quix.=1
Quon.=1
quond.=1
quoq.=1
Quy.=1
R..=1
r.=1
R.=1
R.A.=1
R.B.=1
R.C.=1
R.C.G.=1
R.D.D.=1
R.H.=1
R.S.=1
R.S.P.=1
R.S.S.=1
R.T.=1
Ra.=1
RAB.=1
Rabb.=1
Rac.=1
Rach.=1
RACH.=1
RACT.=1
Raes.=1
Ragm.=1
Raj.=1
RAJA.=1
Ral.=1
Rap.=1
rar.=1
râs.=1
RATS.=1
Rav.=1
RAV.=1
Rawl.=1
Raym.=1
raz.=1
rB.=1
Rbt.=1
rco.=1
rcr.=1
Rd.=1
Rds.=1
RDS.=1
reb.=1
Reb.=1
REB.=1
REC.=1
Recit.=1
RECIT.=1
redd.=1
Ref.=1
REF.=1
refr.=1
reg.=1
Reg.=1
REG.=1
Regg.=1
Regist.=1
registr.=1
Registr.=1
Regn.=1
Regul.=1
REH.=1
Relat.=1
Relig.=1
Rem.=1
RENTS.=1
REO.=1
REP.=1
repub.=1
Rer.=1
RER.=1
res.=1
Res.=1
Resp.=1
Ret.=1
REV.=1
revd.=1
Revd.=1
Rever.=1
RH.=1
Rhab.=1
Rhas.=1
Rheed.=1
Rhem.=1
Rhen.=1
Rhet.=1
RHEUM.=1
Rhod.=1
RHOD.=1
Rich.=1
Rici.=1
RIE.=1
Rif.=1
RIN.=1
Rit.=1
RIV.=1
RK.=1
rlo.=1
RM.=1
Ro.=1
Rob.=1
ROB.=1
Rob^t^.=1
ROBBER.=1
ROBT.=1
ROCH.=1
Rod.=1
Roem.=1
Rog.=1
Roh.=1
Rom.=1
RONAN.=1
RONEX.=1
ROO.=1
Ros.=1
Rosc.=1
Rot.=1
rotul.=1
Rotul.=1
Roue.=1
ROUGE.=1
Rov.=1
ROV.=1
ROVE.=1
Rox.=1
ROX.=1
roz.=1
rss.=1
Rt.=1
Rth.=1
Rubr.=1
Rudb.=1
RUF.=1
Rufin.=1
Rûg.=1
Rumf.=1
Rumpb.=1
Rumph.=1
Rup.=1
russ.=1
Rut.=1
RUT.=1
ruv.=1
RVS.=1
Rym.=1
S..=1
s.=1
S.=1
S.A.=1
S.C.=1
S.CVP.=1
S.E.=1
S.i.=1
S.M.A.=1
S.P.Q.R.=1
S.S.=1
S.S.E.=1
S.S.W.=1
S.T.=1
S.T.B.=1
S.T.P.=1
S.W.=1
S.W.b.W.=1
S^t.=1
sA.=1
SAB.=1
Sacch.=1
Sachar.=1
sacr.=1
Sacr.=1
Saec.=1
SAG.=1
Sak.=1
Salk.=1
Sals.=1
salv.=1
Sam.=1
SAM.=1
Samp.=1
Sams.=1
San.=1
SAN.=1
Sandg.=1
Sandh.=1
SANDS.=1
Satir.=1
Satr.=1
Saturd.=1
Sav.=1
Sax.=1
Sayg.=1
sc.=1
SC.=1
Scac.=1
Scacc.=1
SCAD.=1
Scen.=1
Scentw.=1
sch.=1
Schaeff.=1
Schismat.=1
Schol.=1
SCHOL.=1
Scient.=1
scil.=1
Scip.=1
sciz.=1
Sciz.=1
Scop.=1
Scotl.=1
Scou.=1
scq.=1
Scr.=1
SCR.=1
Scra.=1
Script.=1
Sct.=1
Scul.=1
Sculp.=1
scz.=1
sd.=1
sda.=1
S-E.=1
Seax.=1
seb.=1
Seb.=1
SEB.=1
Sebo.=1
sec.=1
SEC.=1
Secr.=1
sect.=1
SECT.=1
Sedl.=1
Sej.=1
Seja.=1
Sel.=1
SELD.=1
SELIMA.=1
SEM.=1
semic.=1
Semid.=1
Semp.=1
sen.=1
SEN.=1
SENEC.=1
senesc.=1
SENG.=1
senr.=1
seod.=1
Sepp.=1
sept.=1
SEPT.=1
Septemb.=1
Septentr.=1
Septr.=1
seq.=1
Seq.=1
seqq.=1
SER.=1
seraph.=1
Serj.=1
SERJ.=1
serm.=1
SERM.=1
Serr.=1
Sert.=1
Serv.=1
SERV.=1
Sess.=1
SEWED.=1
Sext.=1
Seym.=1
Sfor.=1
shad.=1
Shal.=1
Shan.=1
Shar.=1
SHE.=1
SHEL.=1
Shep.=1
SHFL.=1
Shil.=1
shr.=1
Shr.=1
SHR.=1
shue.=1
Sibb.=1
Sicul.=1
Sid.=1
Sift.=1
Signat.=1
SIGNAT.=1
sigt.=1
SII.=1
Sil.=1
Sili.=1
Silv.=1
Sim.=1
Simp.=1
SIMP.=1
SIRIS.=1
Sist.=1
SIST.=1
Skir.=1
Sl.=1
Slam.=1
SLE.=1
Slen.=1
Slend.=1
Slou.=1
Sls.=1
slu.=1
Smat.=1
SMEW.=1
SMUT.=1
SN.=1
SNEER.=1
s'o.=1
Socr.=1
soed.=1
SOG.=1
soiz.=1
soleb.=1
Solin.=1
Solut.=1
Somn.=1
Son.=1
Sonn.=1
Sos.=1
Sotm.=1
Souf.=1
sp.=1
Spad.=1
Spank.=1
Spec.=1
SPECUL.=1
Spelm.=1
SPENS.=1
Spic.=1
SPIR.=1
Spond.=1
SPRUCE.=1
spt.=1
Spt.=1
sq.=1
Sq.=1
SQ.=1
sqq.=1
squ.=1
Squ.=1
SQU.=1
Squeez.=1
SQUEEZ.=1
Sr.=1
Srk.=1
ss.=1
SS.=1
ssc.=1
st.=1
ST.=1
STANM.=1
Starb.=1
STAT.=1
Statut.=1
STATUT.=1
Ste.=1
Steph.=1
Sterl.=1
Stew.=1
Stil.=1
Stim.=1
Stirp.=1
Strab.=1
Sts.=1
stud.=1
STUD.=1
Stur.=1
sub.=1
Sub.=1
Subl.=1
subst.=1
Subt.=1
succ.=1
Suce.=1
sûd.=1
suec.=1
Suec.=1
SUET.=1
Sueton.=1
Suff.=1
Suid.=1
Sul.=1
Sull.=1
SULL.=1
SULMA.=1
Sulp.=1
Sulph.=1
Sulz.=1
suor.=1
Sup.=1
Supp.=1
Suppl.=1
SUPPL.=1
supr.=1
Supr.=1
Surv.=1
SURV.=1
Sus.=1
suu.=1
Sv.=1
SVA.=1
Svo.=1
SW.=1
SWS.=1
SX.=1
Syc.=1
Syl.=1
Syllog.=1
sylv.=1
Symm.=1
Syn.=1
SYN.=1
Synod.=1
synon.=1
Synop.=1
synops.=1
Synops.=1
Syph.=1
Sysl.=1
syst.=1
Syst.=1
SYST.=1
syu.=1
T..=1
t.=1
T.=1
t.65.=1
T.A.=1
T.C.=1
T.C.B.=1
T.C.D.=1
T.E.=1
T.G.=1
T.H.=1
t.I.=1
T.L.=1
T.M.=1
T.M.A.=1
T.N.=1
T.R.=1
T.R.C.G.=1
T.R.D.=1
T.R.E.=1
T.S.=1
T.W.O.=1
tab.=1
Tab.=1
TAB.=1
Tac.=1
TAC.=1
Tacit.=1
TACIT.=1
Tàd.=1
tâd.=1
Tag.=1
Talm.=1
Tam.=1
Tann.=1
Tars.=1
Tart.=1
Tat.=1
Tatt.=1
Tauch.=1
Tawd.=1
T'e.=1
têa.=1
tean.=1
TEG.=1
temb.=1
temp.=1
TEMP.=1
Ten.=1
Tera.=1
Tereb.=1
TEREN.=1
TERM.=1
TERN.=1
Terp.=1
Terr.=1
test.=1
Testam.=1
Tha.=1
THA.=1
THE.=1
Theas.=1
Theatr.=1
Theb.=1
THEB.=1
Theo.=1
Theoc.=1
Theodos.=1
Theog.=1
Theol.=1
theor.=1
Theref.=1
Therm.=1
Thes.=1
Thesaur.=1
Thess.=1
Thet.=1
Tho.=1
Thom.=1
Thorm.=1
Thucyd.=1
Thunb.=1
Thursd.=1
Tib.=1
Tibist.=1
TIDES.=1
tif.=1
TIF.=1
TII.=1
Tim.=1
TIM.=1
Tin.=1
TIP.=1
tiq.=1
TIQ.=1
tiss.=1
Tit.=1
tm.=1
Tob.=1
TODY.=1
TOE.=1
Tok.=1
TOK.=1
tom.=1
Tom.=1
TONI.=1
Top.=1
Topog.=1
Topogr.=1
Tor.=1
Torf.=1
tP.=1
Tra.=1
Traf.=1
TRAG.=1
Trans.=1
Transact.=1
transl.=1
TRANSL.=1
trav.=1
treas.=1
TREB.=1
Trem.=1
trib.=1
Trib.=1
Tric.=1
Trin.=1
TRIN.=1
triu.=1
TROPE.=1
TRUEM.=1
Trul.=1
Tsi.=1
TT.=1
tth.=1
TTOL.=1
Tuc.=1
Tuesd.=1
TUG.=1
TUI.=1
TULIPPA.=1
TULL.=1
TUNNY.=1
TUO.=1
Turd.=1
Tusc.=1
Tuss.=1
Tut.=1
TUT.=1
Twi.=1
Typ.=1
Typog.=1
Tyr.=1
u.=1
U.=1
U.C.=1
ub.=1
uc.=1
Uc.=1
UDA.=1
udg.=1
Udm.=1
Uff.=1
Ugle.=1
Ugy.=1
uhu.=1
UIr.=1
Ula.=1
Ulam.=1
ulp.=1
Ulr.=1
ult.=1
Ult.=1
ULT.=1
ULY.=1
Ulyss.=1
umb.=1
univ.=1
Univ.=1
UNIV.=1
unm.=1
Unp.=1
unr.=1
Uov.=1
upr.=1
Urb.=1
URB.=1
Urg.=1
uro.=1
Urr.=1
Urs.=1
usq.=1
usse.=1
utr.=1
Uv.=1
V..=1
v.=1
V.=1
v.1.=1
v.148.=1
v.2.=1
v.21.=1
v.236.=1
v.4.=1
v.7.=1
v.c.9.=1
V.D.M.=1
V.dm.=1
v.g.=1
V.I.=1
V.V.=1
VAB.=1
Vain.=1
Val.=1
Vald.=1
Valer.=1
valt.=1
Vap.=1
VAR.=1
Varb.=1
Varn.=1
VAROLE.=1
Vasq.=1
VASQ.=1
vc.=1
Vc.=1
Vdm.=1
veg.=1
Veg.=1
Vel.=1
VELL.=1
veloc.=1
Ven.=1
Venet.=1
veng.=1
ver.=1
Ver.=1
VER.=1
Verit.=1
Vern.=1
Verr.=1
verz.=1
Verz.=1
Vesp.=1
VESP.=1
Vet.=1
VET.=1
Vett.=1
Vey.=1
VG.=1
VH.=1
vi.12.=1
vi.4.=1
viat.=1
vibr.=1
VIC.=1
Vict.=1
VICT.=1
vid.=1
Vid.=1
viel.=1
Vign.=1
vii.9.=1
vii=1
Vill.=1
Vin.=1
VIN.=1
Vind.=1
Vio.=1
Viol.=1
virg.=1
Virg.=1
VIRG.=1
Virid.=1
Vis.=1
Visc.=1
Vit.=1
VIT.=1
vitr.=1
Vitr.=1
Viz.=1
VIZ.=1
vjd.=1
vjs.=1
vl.=1
vli.=1
vlz.=1
Vng.=1
vnu.=1
vob.=1
Voc.=1
VOC.=1
vog.=1
Vog.=1
Vol:I.=1
Volg.=1
VOLL.=1
vols.=1
Vols.=1
VOLS.=1
Volt.=1
Vor.=1
vorl.=1
VORT.=1
Vot.=1
Vov.=1
VOWS.=1
Voy.=1
Voyag.=1
VP.=1
Ʋpst.=1
Ʋry.=1
Vs.=1
vṫ.=1
Vto.=1
Vtz.=1
Vulg.=1
vunt.=1
VV.=1
VVat.=1
VVid.=1
VVou'd.=1
vz.=1
w.=1
W.=1
W.A.=1
W.C.=1
W.D.=1
W.G.=1
W.H.=1
W.K.=1
W.M.=1
W.N.W.=1
W.O.R.=1
W.R.=1
W.S.W.=1
W.T.=1
W.W.=1
WAGS.=1
waka.=1
Wal.=1
Walf.=1
Wals.=1
WAN.=1
Wanl.=1
War.=1
Warb.=1
WARB.=1
warf.=1
WARNF.=1
Warw.=1
Wat.=1
wât.=1
Wdi.=1
Wedn.=1
weg.=1
Wek.=1
Welf.=1
Wes.=1
Wess.=1
Whart.=1
WHELK.=1
Whif.=1
Whim.=1
Whisp.=1
Wid.=1
Wief.=1
WIG.=1
Wil.=1
Wilf.=1
Wilk.=1
Will.=1
Wilm.=1
Wils.=1
WIM.=1
Win.=1
wîn.=1
Winst.=1
Wint.=1
Wirs.=1
Wisd.=1
WIU.=1
Wll.=1
WM.=1
Wmo.=1
WN.=1
woc.=1
WOM.=1
Woodf.=1
WOTY.=1
WR.=1
Wyb.=1
WYRE.=1
X..=1
x.=1
X.=1
x.13.=1
x.18.=1
x.28.=1
x.44.=1
x.l.=1
x.xi.=1
xc.=1
XC.=1
xci.=1
XCI.=1
xcii.=1
XCII.=1
XCIII.=1
xciv.=1
XCIX.=1
xcv.=1
xcvi.=1
XCVI.=1
xcvii.=1
XCVII.=1
XCVIII.=1
xd.=1
Xd.=1
xi.35.=1
xi.4.=1
xid.=1
xii.5.=1
xii.6.=1
xijd.=1
xil.=1
xix.5.=1
xix.9.=1
XL.=1
xl.5.=1
xli.=1
XLI.=1
xli.8.=1
xlii.=1
XLII.=1
xliv.=1
XLIV.=1
XLIX.=1
xlv.=1
XLV.=1
xlvi.=1
XLVI.=1
xlvii.=1
XLVII.=1
xmo.=1
xoi.=1
xol.=1
xpi.=1
xs.=1
XS.=1
Xt.=1
XU.=1
xur.=1
XV.=1
xv.1.=1
xv.16.=1
xv.3.=1
xv.ii.=1
XVH.=1
xvi.2.=1
xvjd.=1
XVM.=1
xvs.=1
xx.3.=1
xx.6.=1
xxd.=1
xxi.6.=1
xxl.=1
XXL.=1
xxs.=1
Xxx.=1
xxxiv.=1
XXXV.=1
XXXVI.=1
Xy.=1
Y..=1
y.=1
Y.=1
Yad.=1
yâl.=1
YAYA.=1
yde.=1
yds.=1
Yds.=1
YEM.=1
yep.=1
Yg.=1
yir.=1
yiz.=1
Ynk.=1
yrs.=1
Yrs.=1
YS.=1
YU.=1
Yve.=1
Z..=1
z.=1
Z.=1
z1.=1
Zach.=1
ZACH.=1
zad.=1
Zar.=1
Zeb.=1
Zec.=1
Zech.=1
Zed.=1
ZENA.=1
Zep.=1
Zeph.=1
Zer.=1
Zeyl.=1
ZI.=1
Zim.=1
Zinan.=1
Zinn.=1
zir.=1
Zo.=1
zol.=1
zool.=1
Zool.=1
Zooph.=1
Zop.=1
Zor.=1
ZOR.=1
Zosim.=1
zuk.=1
Zy.=1
zyt.=1
ZZ.=1
ʒ.=1
ʒii.=1
ʒis.=1
ʒiv.=1
ʒj.=1
ʒjss.=1
ʒs.=1
ʒule.=1
ʒvj.=1
α.=1
β.=1
Β.=1
γ.=1
ΓΑ.=1
δ.=1
Δ.=1
ε.=1
Ε.=1
Ελ.=1
ζ.=1
θ.=1
Θ.=1
Ι.=1
Ιλ.=1
Λ.=1
Ο.=1
Οδ.=1
Π.=1
Υ.=1
Χ.=1