﻿adjective:
	agean	again
	bad	bad
	blew	blue
	browne	brown
	chaste	chaste
	christen	christian
	clere	clear
	cliver	clever
	cold	cold
	cross	cross
	cumfbler	cumfortabler
	Dan	Danish
	deer	dear
	don	done
	dood	good
	due	due
	fur	far
	hard	hard
	least	least
	lose	loose
	marie	merry
	mid	mid
	norther	norther
	ony	only
	ope	open
	ower	over
	past	past
	Perry	Very
	pig	big
	pour	poor
	pre-occupied	preoccupied
	proud	proud
	rail	real
	Saint	Faint
	sofy	soft
	t'	top
	thorough	thorough
	wan	wan
	ware	aware
	wee	wee
	wery	weary
	wild	wild
	wroth	wroth
	wust	worst
	yer	yer

adverb:
	a'	a
	's	as
	agean	again
	agin	again
	allays	always
	allers	always
	amongst	among
	ar	there
	ar'	there
	Berry	very
	berry	very
	cross	across
	dar	there
	dem	damn
	Doune	Down
	hear	here
	here	here
	I'	In
	least	least
	midst	midst
	need	needs
	O'	On
	part	partly
	sae	so
	sin	since
	ther	there
	thorough	through
	to	too
	too	too
	wele	well
	wery	very
	yer	here

adverb/conjunction/particle/preposition:
	amongst	among
	cross	across
	dar	there
	der	there
	Doune	Down
	fur	for
	I'	In
	midst	midst
	O'	On
	ob	of
	the	there
	t'	to
	the	there
	thorough	through
	thur	through
	too	to
	vor	for

conjunction:
	ad	and
	least	lest
	nur	nor
        tat	that
        un	and
	un'	and
	und	and
	ut	that

determiner:
	'a	all
	aw	all
	baith	both
	bath	both
	de	the
	dem	those
	der	the
	Dis	This
	dose	those
	Na	Na
	na	na
	norther	neither
	ony	any
        tat	that
	The	The
	t'	the
	thae	those
	ut	that
	war	worse
	ye	the

interjection:
	Aw	Aw
	aw	aw
	Hah	Ha
	ha's	ha
	Holloa	Holloa
	O	Oh
	oi	hey
	wele	well

multiple:
	wele	we'll

negative:
	Na	Not
        na	not
        no	not
        noan	not

noun:
	'old	wold
	allers	allers
	arena	arena
	baith	baith
	bath	bath
	bathe	bath
	behoove	behoof
	Berry	Berry
	berry	berry
	bin	bin
	breathe	breath
	Browne	Browne
	Clere	Clere
	cross	cross
	cumfbler	cumflber
	Dan	Dan
	Dis	Dis
	do	doe
	doe	doe
	dose	dose
	Doune	Doune
	Dun	Dun
	entreats	entreaties
	envelop	envelope
	faut	fault
	fur	fur
	Got	God
	guilt	guilt
	bee	bee
	ha'	hall
	Har	Har
	har	hair
	hast	haste
	hed	head
	Holloa	Holloa
	lad	lad
	List	List
	list	list
	mans	men
	marie	marie
	Marie	Marie
	mid	mid
	midst	midst
	mot	mote
	need	need
	ope	hope
	ower	ower
	parle	parley
	parler	parlour
	part	part
	past	past
	Perry	Perry
	pig	pig
	plaid	plaid
	pommel	pommel
	practise	practice
	pray	prey
	prophesies	prophecies
	rail	rail
	Rann	Rann
	sin	since
	sofy	sofa
	soon	son
	Scape	Scape
	scapes	escapes
	specks	specks
	spiles	spiles
	tank	tank
        tat	tat
        tier	tier
        untoe	untoe
        war	war
	Ware	Ware
	ware	ware
	wast	waste
	Wold	Wold
	wold	wold
	write	writ
	wroth	wrath

numeral:
	I.	i.

preposition:
	'a	of
	agean	against
	agin	against
	amongst	amongst
	fur	for
	inter	into
	intuh	into
	mid	amid
	midst	amid
	O'	Of
	ob	of
	off	off
	ower	over
	past	past
	too	to
	t'	to
	uf	of
	uh	of
        untoe	unto
        vor	for

pronoun:
	'a	he
	'm	them
	Aw	I
	aw	I
	dey	they
	hor	her
	I'	I
	I.	I
        noan	none
        oi	I
	The	Thee
	the	thee
	ther	their
	thur	their
	t'	it
	un	one
	un'	one
	wee	we
	ye	you
	Ye	You
	yer	your
	you's	you

symbol:
	O	O

verb:
	d'	do
	'm	am
	'old	hold
	's	is
	aint	aren't
	ain't	aren't
	allays	allays
	an't	aren't
	ar	are
	ar'	are
	arena	aren't
	bad	bade
	bard	barred
	bathe	bathe
	bee	be
	behoove	behoove
	ben	been
	bin	been
	blew	blew
	breathe	breathe
	bye	buy
	chaste	chased
	christen	christen
	Clere	Clear
	clere	clear
	cliver	cliver
	cold	could
	cross	cross
	D'	Do
	d'	do
	Do	Do
	Doe	Do
	doe	do
	do	do
	doin	doing
	dose	dose
	due	endue
	Dun	Don't
	entreats	entreats
	envelop	envelop
	fur	fur
	Got	Got
	guilt	gilded
	Har	Are
	har	are
	ha'	have
	hard	heard
	hast	hast
	hear	hear
	hed	had
	here	hear
	Holloa	Hallow
	inter	inter
	lad	led
	List	List
	list	list
	marie	marry
	need	need
	ope	open
	ork	work
	part	part
	past	passed
	plaid	played
	pommel	pummel
	poor	pour
	practise	practise
	pre-occupied	preoccupied
	proud	proved
	rail	rail
	Rann	Ran
	Scape	Escape
	scapes	escapes
	sed	said
	spec	expect
	specks	expects
	spiles	spoils
	spose	suppose
	sud	should
	tank	thank
	tier	tire
	tost	tossed
	uh	have
	vor	warrant
	waist	waste
	wan	won
	Ware	Beware
	ware	beware
	way	weigh
	wild	willed
	woe	woo
	Wold	Would
	wold	would
	wust	wust
	wut	would

wh-word:
	Hah	How
        tat	that
