<ivy-module version="2.0">
        <info organisation="edu.northwestern.at" module="maserver"/>
        <dependencies>
                <dependency org="commons-io"
                            name="commons-io"
                            rev="2.0.1"
                            transitive="false"/>
                <dependency org="commons-fileupload"
                            name="commons-fileupload"
                            rev="1.2.2"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="icu4j"
                            rev="51.1"/>
                <dependency org="morphadornerlibs"
                            name="icu4j-charset"
                            rev="51.1"/>
                <dependency org="morphadornerlibs"
                            name="icu4j-localespi"
                            rev="51.1"/>
                <dependency org="isorelax"
                            name="isorelax"
                            rev="20030108"
                            transitive="false"/>
                <dependency org="org.jopendocument"
                            name="isorelax-jaxp-bridge-ILM"
                            rev="1.1"
                            transitive="false"/>
                <dependency org="org.codehaus.jackson"
                            name="jackson-core-asl"
                            rev="1.8.0"
                            transitive="false"/>
                <dependency org="com.thetransactioncompany"
                            name="java-property-utils"
                            rev="1.9"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="jaws"
                            rev="1.3" />
                <dependency org="org.jdom"
                            name="jdom2"
                            rev="2.0.4"
                            transitive="false"/>
<!--
                <dependency org="org.codehaus.jettison"
                            name="jettison" rev="1.3"
                            transitive="false"/>
-->
                <dependency org="morphadornerlibs"
                            name="jettison"
                            rev="1.3" />
                <dependency org="net.arnx"
                            name="jsonic" rev="1.3.0"
                            transitive="false"/>
                <dependency org="org.json"
                            name="json"
                            rev="20090211"
                            transitive="false"/>
                <dependency org="org.jsslutils"
                            name="jsslutils"
                            rev="1.0.5"
                            transitive="false"/>
                <dependency org="org.slf4j"
                            name="jul-to-slf4j"
                            rev="1.5.8"
                            transitive="false"/>
                <dependency org="junit"
                            name="junit"
                            rev="4.11"
                            transitive="true"/>
                <dependency org="log4j"
                            name="log4j"
                            rev="1.2.15"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="morphadorner"
                            rev="2.0.1"/>
                <dependency org="morphadornerlibs"
                            name="msv"
                            rev="2008.02.13"/>
                <dependency org="javax.portlet"
                            name="portlet-api"
                            rev="1.0"
                            transitive="false"/>
                <dependency org="com.sun.xml"
                            name="relaxngDatatype"
                            rev="1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.fileupload"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.html"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.jackson"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.json"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.servlet"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.ssl"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.wadl"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.xml"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="org.restlet.jee"
                            name="org.restlet.ext.xstream"
                            rev="2.1.0"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="servlet-api"
                            rev="2.5"/>
                <dependency org="org.simpleframework"
                            name="simple"
                            rev="4.1.21"
                            transitive="false"/>
                <dependency org="org.slf4j"
                            name="slf4j-api"
                            rev="1.5.8"
                            transitive="false"/>
                <dependency org="org.slf4j"
                            name="slf4j-log4j12"
                            rev="1.5.8"
                            transitive="false"/>
                <dependency org="javax.xml.stream"
                            name="stax-api"
                            rev="1.0-2"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="tcfxb"
                            rev="0.4"/>
                <dependency org="morphadornerlibs"
                            name="texhyphj"
                            rev="1.1"/>
                <dependency org="xalan"
                            name="xalan"
                            rev="2.7.1"
                            transitive="false"/>
                <dependency org="xalan"
                            name="serializer"
                            rev="2.7.1"
                            transitive="false"/>
                <dependency org="xerces"
                            name="xercesImpl"
                            rev="2.9.1"
                            transitive="false"/>
                <dependency org="xml-apis"
                            name="xml-apis"
                            rev="1.3.04"
                            transitive="false"/>
                <dependency org="xmlpull"
                            name="xmlpull"
                            rev="1.1.3.1"
                            transitive="false"/>
                <dependency org="xml-resolver"
                            name="xml-resolver"
                            rev="1.2"
                            transitive="false"/>
                <dependency org="xpp3"
                            name="xpp3_min"
                            rev="1.1.4c"
                            transitive="false"/>
                <dependency org="com.sun.msv.datatype.xsd"
                            name="xsdlib"
                            rev="20060615"
                            transitive="false"/>
                <dependency org="morphadornerlibs"
                            name="xstream"
                            rev="1.3.1"/>
        </dependencies>
</ivy-module>