<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:35:29 CDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.northwestern">edu.northwestern.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.northwestern">
<!--   -->
</a>
<h2 title="edu.northwestern">edu.northwestern.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.northwestern.at.morphadorner.server.<a href="edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html" title="class in edu.northwestern.at.morphadorner.server">BaseAdornerServerResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.BaseAdornerServerResource.HEADERS_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/BaseAdornerServerResource.html#HEADERS_KEY">HEADERS_KEY</a></code></td>
<td class="colLast"><code>"org.restlet.http.headers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.northwestern.at.morphadorner.server.<a href="edu/northwestern/at/morphadorner/server/MorphAdornerServer.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServer.DEFAULT_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServer.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></code></td>
<td class="colLast"><code>8182</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.northwestern.at.morphadorner.server.<a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html" title="class in edu.northwestern.at.morphadorner.server">MorphAdornerServerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITDONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITDONE">INITDONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITFAILED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITFAILED">INITFAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITINPROGRESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITINPROGRESS">INITINPROGRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.INITNOTSTARTED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#INITNOTSTARTED">INITNOTSTARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.servletNotReadyMessage">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#servletNotReadyMessage">servletNotReadyMessage</a></code></td>
<td class="colLast"><code>"MorphAdorner server not yet ready, please try again in a minute."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.MorphAdornerServerData.servletNotReadyTitle">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/MorphAdornerServerData.html#servletNotReadyTitle">servletNotReadyTitle</a></code></td>
<td class="colLast"><code>"MorphAdorner server not ready"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.northwestern.at.morphadorner.server.<a href="edu/northwestern/at/morphadorner/server/QueryParams.html" title="class in edu.northwestern.at.morphadorner.server">QueryParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.ADDSYNANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#ADDSYNANT">ADDSYNANT</a></code></td>
<td class="colLast"><code>"addSynAnt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.AMERICAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#AMERICAN">AMERICAN</a></code></td>
<td class="colLast"><code>"american"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.C99MASKSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#C99MASKSIZE">C99MASKSIZE</a></code></td>
<td class="colLast"><code>"c99MaskSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.C99SEGMENTSWANTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#C99SEGMENTSWANTED">C99SEGMENTSWANTED</a></code></td>
<td class="colLast"><code>"c99SegmentsWanted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.CHANGELOGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#CHANGELOGFILE">CHANGELOGFILE</a></code></td>
<td class="colLast"><code>"changelogfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.CORPUSCONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#CORPUSCONFIG">CORPUSCONFIG</a></code></td>
<td class="colLast"><code>"corpusConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.EXTENDEDSEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#EXTENDEDSEARCH">EXTENDEDSEARCH</a></code></td>
<td class="colLast"><code>"extendedSearch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.INCLUDEINPUTTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#INCLUDEINPUTTEXT">INCLUDEINPUTTEXT</a></code></td>
<td class="colLast"><code>"includeInputText"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.INFINITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#INFINITIVE">INFINITIVE</a></code></td>
<td class="colLast"><code>"infinitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.LANGCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#LANGCODE">LANGCODE</a></code></td>
<td class="colLast"><code>"langCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.MAINTEXTONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#MAINTEXTONLY">MAINTEXTONLY</a></code></td>
<td class="colLast"><code>"mainTextOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.MAXSUMSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#MAXSUMSENT">MAXSUMSENT</a></code></td>
<td class="colLast"><code>"maxSumSent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#MEDIA">MEDIA</a></code></td>
<td class="colLast"><code>"media"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.ORIGADORNEDFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#ORIGADORNEDFILE">ORIGADORNEDFILE</a></code></td>
<td class="colLast"><code>"origadornedfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTPLAINXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTPLAINXML">OUTPUTPLAINXML</a></code></td>
<td class="colLast"><code>"outputPlainXML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTREG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTREG">OUTPUTREG</a></code></td>
<td class="colLast"><code>"outputReg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTTCF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTTCF">OUTPUTTCF</a></code></td>
<td class="colLast"><code>"outputTCF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.OUTPUTTEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#OUTPUTTEI">OUTPUTTEI</a></code></td>
<td class="colLast"><code>"outputTEI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.RESULTSASATTACHEDFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#RESULTSASATTACHEDFILE">RESULTSASATTACHEDFILE</a></code></td>
<td class="colLast"><code>"resultsAsAttachedFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.REVERTCHANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#REVERTCHANGES">REVERTCHANGES</a></code></td>
<td class="colLast"><code>"revertChanges"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.SEGMENTERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#SEGMENTERNAME">SEGMENTERNAME</a></code></td>
<td class="colLast"><code>"segmenterName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.SINGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#SINGULAR">SINGULAR</a></code></td>
<td class="colLast"><code>"singular"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.SPELLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#SPELLING">SPELLING</a></code></td>
<td class="colLast"><code>"spelling"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.STANDARDIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#STANDARDIZE">STANDARDIZE</a></code></td>
<td class="colLast"><code>"standardize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.TEIFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#TEIFILE">TEIFILE</a></code></td>
<td class="colLast"><code>"teifile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.TILERSLIDINGWINDOWSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#TILERSLIDINGWINDOWSIZE">TILERSLIDINGWINDOWSIZE</a></code></td>
<td class="colLast"><code>"tilerSlidingWindowSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.TILERSTEPSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#TILERSTEPSIZE">TILERSTEPSIZE</a></code></td>
<td class="colLast"><code>"tilerStepSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.UPDATEDADORNEDFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#UPDATEDADORNEDFILE">UPDATEDADORNEDFILE</a></code></td>
<td class="colLast"><code>"updatedadornedfile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.USECHOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#USECHOICE">USECHOICE</a></code></td>
<td class="colLast"><code>"useChoice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.VERBTENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#VERBTENSE">VERBTENSE</a></code></td>
<td class="colLast"><code>"verbTense"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.WORDCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#WORDCLASS">WORDCLASS</a></code></td>
<td class="colLast"><code>"wordClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.WORDCLASS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#WORDCLASS2">WORDCLASS2</a></code></td>
<td class="colLast"><code>"wordClass2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.northwestern.at.morphadorner.server.QueryParams.XMLOUTPUTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/northwestern/at/morphadorner/server/QueryParams.html#XMLOUTPUTTYPE">XMLOUTPUTTYPE</a></code></td>
<td class="colLast"><code>"xmlOutputType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
